༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG22381 ImageGroup: 11KG22413
LCCN: n/a ISBN: n/a
Title:
 སྤྱིར་བསྟན་གྱི་རྣམ་བཤད་ཐུབ་བསྟན་རིན་པོ་ཆེ་གསལ་བའི་སྒྲོན་མེ།
spyir bstan gyi rnam bshad thub bstan rin po che gsal ba'i sgron me/
Author:
 སྐལ་བཟང་དངོས་གྲུབ་
skal bzang dngos grub
Descriptor: scanned from a lithography print text
Original Publication: n/a;n/a
Place: [s...]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: nn//aa
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 9/2015

0 0 0 I' ન જી હારી જાય છે કાન ના .sees 
de
 કર -
તળા 
ઉપર
997 ડ - ૩ àa°59s0S24ó414049 REવલે NSG' GST WANT ના | | | 0 | Sતી
asi
હજી તો ઉડી ન
કે તારું હતું , તો હું

། ། སྨྲ་སྟོན་ལྷ་མོའི་ཞབས་ལ་ཕྱག་
། །བླ་མ་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ཆེན་དང་
ཐམས་ཅད་མཁྱེན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ
gབྱ། ། 
། སྤྱིའི་དོན་དང་། སོ་སོ་རིགས་དན་དང་། མཇུག་བསྡུ་བ་་
འདིར་ཞུ་བའི་སྐབས་ཀྱི་སྦྱིར་བསྟན་པ་༢ཆད་པ་ལ
སྡེ་བཞིའི་པད་ཚལ་བཞད་པ་ལྡེམ་ལྡེམ་སྩོལ། །
བགྱིད་ན། །རྣམ་དཔྱོད་ཀྱི་མ་ཕྱེ་བའི་འོད་ཟེར་གྱིས། །
ལུང་གི་དོ་དམ་ལ་རྣམ་འབྱེད་གསུངས་པའི་རྗེས་སུཏྟཾ་བ་
། སྤྱིརྭ་བསྟན་གྱི་དགོས་པ་དང༌། སྒྲ་བཤད་པ་བཞི་དང་པོ་ཞི་པ་རིམ་ཡོད་དེ། 
གོ་རིམ་དང་ལུང་ལས་གསུངས་པ་བསྡུས་ཚུལ་དང༌
ཚོམ
 གསུམ༑ དད་པ་ལ་ 
དེ་ནི་རྣམ་པར་འབྱེད་པའི་ཤན་ལེན་པའི་ཕྱིན་རྣམ་པར་འབྱེད་པ་བསྟན་པའི་འོག་ཏུ་སྤྱིར་བསྟན་
། རྒྱ་ཆེར་འགྲེལ་ལས། 
གསུངས་པ་དང་མཐུན་ཞིང་འདི་རྣམ་འབྱེད་ཀྱི་ཉན་ནས་འགྲེལ་པ་ཡང་ཡིན་པའི་ཕྱིར་ཏེ
སྤྱིར་བསྟན་གྱི་མདོ་ཐུན་མོང་བ་དྲུག་ཅུ་རྩ་
སྤྱིར་བསྟན་ཞེས་ལེའུ་ཟུར་དུ་མ་བསྟན་ཀྱང་རང་བཟོའི་སྐྱོན་མེད་དེ
པ་ཉིད་ཀྱིས་རྣམ་པར་བཤད་པ་བཀོད་དེ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། ལུང་ལས། 

ད་ལྟ་ཡོད་པ་ལས་རྣམ་འབྱེད་ཀྱི་མདོ་ཆེན་གསུམ་དང༌། ༢དུལ་བྱེད་ཀྱི་མདོ་ཆེན་གཅིག་ཡོད། ལྷག་མ་རེ་གཅིག་པོ་ཐམས་ཅད་ཞུ་བ་ལས་བྱུང་བ་དང་། དེ བ་མ་ཟད་མགོ་འཛུག་ཀིཾ་ནུད་
༄༅། 
སྤྱོད་ 
མཐུན་སྦྱན་པ་ཐམས་ཅད་ཕྲན་ཚོགས་ཀྱི་འདུལ་བ་མདོར་བསྡུས་ཀྱི་དོནཱཡིན་པའི་ཕྱིར། གསུམ་པ་ནི། དགོས་པ་ཡོད་དོ། རུང་མཐུན་རྟོགས་པ་དང༌། ཚིག་ ཚོགས་ཆུང་བ་དང་། དེ་གཉིས་ཀོ་ཚད་བའི་ -
དགོས་པ་གསུམ་ཡོད་པའི་ཕྱི5] དང་པོ་ནི། འདུལ་བྱེད་པ ། ༢ཁྲིག་ཆེ་ག་སྨྲ་བའི་དགེ་འདུན་ལྷག་མ་ཁོ་ནན་རྫུ་འཕྲུལ་གྱི་ཆོས་༣ཞུ་མ་ཡིན་པ་དངོས་སུ་གསུངས་ནས་གཞན་ལ་དངོས་སུ་མ་གསུང་། > >
ཞེས་ 
ཀྱང་། འདོན་ཚུ་འཕྲུལ་ཀྱི་ཆོས་ཅན་ཉིད་མ་ཡིན་པ་ནི་རིག་པ་མ་ཡིཤཱ་པའོ་ཡན་ལག་ཡིན་ནོ། །ཅེས་པས་བསྡུསནོས། རིག་པའི་ལྷག་མ་མ་གཏོགས་བསྙེན་བཀུར་བསྔགས་པ་སོགས་ཡུལ་།
མཚན་མི་མཐུན་ཡན་ལག་ཏུ་དགོས་པའི་ལྟུང་བ་ཕལ་ཆཌ་པ་རྫུ་འཕྲུལ་གྱི་ཆོས་ཅན་མ་ཡིན་པ་དགོས་པར་བསྟན་པའི་ཕྱིར། གཉིས་པ་ཡོད་དེ། ལུང་དུ་རྫུན་སྨྲའི་ཕམ་པ་སོགས་ལྟང་བ་སུམ་
བསྟན་

། འདིར་རྣམ་པར་རིག་བྱེད་ལ་ཞི་དོན་གོ་བའོ། །ཞེས་ཚིག་གཅིག་ཏུ་བསྡུས་པའི་ཕྱིར། གསུམ་པ་མདོ་ཕལ་ཆེར་ལ་དགོས་པ་དེ་གཉིས་ཀ་ཡོད་དེ། རྣམ་འབྱེད་ཀྱིས་
ལ་མཐར་ཐུག་གི་དོན་གོ་བ་ཡན་ལག་ཏུ་དགོས་པ་རེ་རེ་ནས་གསུངས་ཀྱང་
། འདིར་ཚིག་སྔ་མར་སྦྱོར་
ཞུ་པས་སོར་བཤགས་ཡན་ཆད་ལྟུང་བ་སྟེ་བཞི་པོ་རྣམས་ཀྱི་སྐབས་སུ་རྫa་སླ་བའི་ཕམ་པ་སོགས་བཅུ་ཚན་གཉིས་མགཏོགས་པ་ལབསྭོབ་ཚོབ་གཅིག་པ་ཡན་ལག་ཏུ་དགོས་པར་རེ་རེ་ནས་གསུངས་ཀྱང་
མཐའ་དག་ལ་སྤྱིར་བསྟན་པས་ན་སྤྱིར་བསྟན་པ་དང་། ཕལ་ཆེར་ལ་སྤྱིར་བསྟན་པས་ན་སྤྱིར་བསྟན་པ་དང་། སྤྱིར་བསྟན་གྱི་
། བཞི་པ་སྒྲ་བཤད་ཡོད་དེ། 
བ་བྱས་པ་ལ་ཡང་ངོ་ཞེས་ཚིག་གཅིག་ཏུ་བསྡུས་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིར
། གཉིས་པ་ནི་བསླབ་
ཞཡས་པ་དང་མ་ཆགས་པ་གཉིས་ལྟ་བ་ལ་སྦྱོར་ན་ཉེས་བྱས་སོ་ཞེས་པ་ལྟ་བུ་སྟེ་སྡོམ་གྱི་ལྟང་བ་མཐཱའ་དག་ལ་སྤྱིར་བསྟན་པའི་ཕྱིར
ཞར་ལ་བྱང་བྷས་སྤྱིར་བསྟན་པ་གསུམ་ཡོད་པའི་ཕྱིར། དང་པོ་ནི། 
། གསུམ་པ་ཡོད་དེ་མགུ་བ་སྤྱད་པ་ནི་
དགྲ་བཅོམ་བདཞི་སྨའི་ལྟང་བྱེད་ལྟ་བུ་མ་གཏོགས་སྡེ་ཕལྟཆེད་ལ་ཉདྲ་བ་སྤྱིར་བསྟན་པའི་ཕྱིར
པ་བྱིན་པ་ནི་འདྲ་བ་ཉིད་དོ་ཞེས་ལས་ཀྱི་གནས་ནས་མ་སྨྲས་པར་འགྲོ་བའི་ལྟུང་བྱེད་དང་
དོན་མེད་པ་ཉིད་ཡིན་ནོ། །རིག་པར་བྱ་བ་ཉིད་ནི་མ་ཉམས་པའོ། །ག་ག་ཚིལ་བྱེད་པ་ལ་ཡང་ངོ་། སེན་མོ་དང་སོ་དང་ཤ་མེད་པའི་ནུས་པ་དང་། སྤུ་དག་ནི་གཞན་དང་ལྟན་པ་ཉིད་དོ། ། ཡང་དག་པར་ལེན་པར་སྤྱོད་པ་དག་ལ་|

༄༅། | ། ཞི་དེར་མ ཟད་དོ། ། དེ་ནི་སྣོད་ཡིན་ནོ། །ཞེས་པའི་མདོ་དྲུག་དེ་ཡིན་པའི་ཕྱིར། གཞི་ཨ་པ་སོ་སོར་བཤད་པ་ལ། རྟན་སོགས་ལྔ་བཤད་པ་དང་། ཚན་ཚན་གྱི་ཡན་ལག་བྱེ་བྲག་ཏུ་བཤད་པ་
གཉིས༑ དང་པོ་ལ་གང་གི་སྟེ ། རྒྱུད་གང་ལ་སྤུད་པའི་ཡུལ་དང་། ཡན་ལག་གི་ལྷང་བ་ཐ་དད་དུ་སྐྱེ་ཚུལ་ཞར་བྱུང་བཅས་པ། བསམ་པའི་ཡན་ལམ། ཞར་བྱད་དང་བཅས་པ། ཡན་ལག་གི་སེལ་པ་ལྷ། དང་པོ་ལ། །
ཏན་ཏོའི་བསླབ་པའི་ཡན་ལག་གི་ཁྱད་པར་དང་། བསམ་པའི་ཡན་ལག་སིལ་བ་དཾ ང་བཅས་པ་དང་། བསླབ་ཚིག་གི་ཡན་ལག་ཞིན་བྱུང་དང་པཅས་པ་དང་། མཚན་གྱི་ཡན་ལག་ཞར་བྱུང་དང་བཅས་པ་བཞི་ལ༌
གསུམ་བསྟན་དང་པོ་ལ་དངོས་དང་ཞུད་བྱུང་གཉིས། དང་པོ་ལ་ཉམས་པ་དང་མ་ཆགས་པ་ལྔ་ཅིན་ འགྱུར་བ་དང་། མ་རྫོགས་པ་གསུམ་ལ་ཅིར་འགྱུར་བ་དང་། བསླབ་པ་ཕྱིན་པ་ལ་ཅིར་འགྱུ ན་བ་གསུམ། དང་པོ་ནི། རྩ་བར། ཉས་
པ་དང་མ་ཆཎ་པ་གཉིས་ལྟ་བ་ལ་སྦྱོར་ན་ཉེས་བྱས་སོ། ། ཞེས་བྱུང་། སོ་ལྟའི་དངོས་གཞི་བསྐྱེད་པ་ལ་དགེ་སློང་གི་སྡོམ་པ་སྐྱེས་ལ་མཾ་ཉམས་པ་གཅིག་དགོས་ཏེ། སྡོམ་པ་བླངས་ཀྱངམ་ཆགས་པའམ་ཆགས་ཀྱང་
ལྟང་འཆབ་བཅས་ཀྱིས་ཉམས་པ་ལྷུང་བ་སྟེ་ལྟའི་རྒྱུ་ལ་སྤྱད་ཀྱང་ཉོམ་བྱསཙམ་དུ་འགྱུར་བའི་ཕྱིར། ཉམས་ཚུལ་གྱི་དཔྱད་པར་བདུན་ལས། གང་ཉིས་ན་རྩ་ལྷུང་ཀུན་ཏུ་སྤྱོད་པའི་དགེ་སློང་རྣམ་དག་གི་དངོས་པོད་ཉམས་པ

། ཞིསོ།།
། ཊིཀྐ་ལས།དགེ་སློང་གི་དངོས་པོ་ཡོངསུ་དག་པ་ལས
གང་ལས་ཉམས་ན་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་རྣམ་དག་གི་དགོས་པ་དྲུག་སྒྲུབ་ཤུས་ལམ་ཉམས་པའི་ཕྱིར
ཉམས་པ་ཞེས་བྱ་བ་ནི་ཕམ་པར་གྱུར་པ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། 
ཕྱི ༑ ཅེཀྐ་ལས། ། ། ཊིཀྐ་ལས་ཕྱིར་བཅོས་
ཚི་ལྟར་ཉམས་ན་དེ་སླརྟགསོ་མི་རུང་བའི་ཚུལ་གྱིས་ཉམས་པའི་ཕྱིན
ཕམ་པའཕྱས་< yaསོ།།
དེ༢་ཕྱིན་ཉོན་མོངས་པ་རྣམས་ཀྱི་ 
། ཅིཀྐ་ལས། 
གང་གིས་ཉམས་རྟ་རྒྱུག་ཡོང་བའི་ཡུམ་པ་3ཆབ་བཅས་ཀྱིས་ཉམས་པའི་ཕྱིར
 དག་སྐྱོང་ཕམ་པར་གྱུར་པ་ལའི་སྡོམ་པ་ཡོད་དུ་ཟིན་ཀྱང་དེ་ལྟཡོད་ཀྱི་དགོས་པམེད་པར་
། ཊིཀ་ལས།
ག་ད་པ་མ་ཡིapད་མེད་པ་དང་འདྲ་བའི་ཉེས་བྱས་ཙམ་ལས་མི་སྐྱེན་པད་ཕྱིད
6 མུ་མི་རུང་པ་ཉིད་ཀྱིས་ཉམས་པ་&གོ་ཞེསོ། །དེས་སྟེ་ལྷའི་རྒྱུ་ལ་སྤྱདཞུ་ཕྱིར་རྟགྱུན་ན་སྡོམ་པ 
།ས་མི་སྐྱིད་
སྟེ་ལྟའི་རྒྱུར་སྤྱད་ན་ལྷངའ་རྫོབ་ན་་་་་་༌་སྐྱེད་དམ་སྙམ་པའི་ལོག་རྟོག་དགག་ཆེད་དུ་ཉེས་བྱས་ཙམ་ལས་ཕམ་སོས
།།དགག་སྒྲུབ་གང་ཡིན་ཡོད་དེ།དགག་པའི་དོན་ཅན་ཡིན་པའི་ཕྱིར་ཏེ། 
ཉིད་ཏུ་འགྱུར་ཞེས་གསུང་པའི་འདི་ནི་ཕྱི་སྨན་ལུགསོ ། ཉེས་བྱས་ཙ་དུ་
དགེ་འདུན་ལྷག་མ་ལ་སོགས་པ་དག་ཏུ་འགྱུར་པ་ཐལ་བ་དགག་པའི་ཕྱིན
ས་ན་ཉམསེཔའི་ལྟང་བ་ལ་སྦྱོར་བའི་དུས་ན་ཡང་དང་ཡང་དུ་ཕམ་པར་ཊིགྱུར་བ་དང་
པབ་བཤུད་འི་ཕྱིར་ཏེ། ཊིཀྐ་ལས། དེ 
དད་སློང་མ་སུན་བྱུང་བས་ཉམས་
སྡེ་ར་ལྟ༌བ་བྱུང་ས་དད་རྐུ་ཕཤོས་སུ་གནས་པ་དང༌། དང་པོ་ ༢ཁྲུག་པ་དང་མ་ལྡང་དང་། 
། །ཤེས་བྱེད་ཡོད་དེ། ཁོསྐད་ཞུ་བ་དྲངས་པ་ལས། 
བསྟན་ནས་དེ་༢གོག་པར་བྱེད་པའི་ཕྱིར་ཞེས་སོ

པར་བྱས་པ་ནི་ཉེས་བྱས་སུ་འགྱུར་སྟེ། ། ཞེས་དང་་། ཞུ་པ་ལས་དགེ་སློང་གིས་མི་ཚོམ་པར་སྤྱོད་པ་བགྱིས་ཀྱང་ཕམ་པར་འགྱུར་པ་མཆིས་སམ་ཡོད་དེ། སྔོན་ལྟང་བ་བྱང་བའོ། །ཞེས་
གསུངས་པའི་ཕྱིན། བསྙོན་པརྟ་ཇོ་དས་པའི་སྡོམ་པ་བླངས་ཀྱང་མ་སྐྱེས་པའོ། མ་ཆགས་པ་ཡིན་ཏེ། གང་ལ་མ་ཆགས་ན་རྟེན་དེ་ལ་མ་ཆགས་གང་གིས་མ་ཆགས་ན་མཐུན་རྐྱེན་མ་ཚང་བའམ་འགལརྐྱེན་མ་སྤངས་
པས་ད་ཆགས། གང་ཡ་པས་ཤ་སྤོང་བ་བཞིའམ་བདུན་འཁོར་དང་བཏུས་པའི་ཚུལ་ཁྲིམས་མི་ཆགས་ཏི། ཁོན། དང་པོ་ཉིད་ནས་དགེ་ཚུལ་དང་དགེ་སྤྱོད་དག་གི་སྣོམ་པ་གཉིས་མ་སྐྱེས་པ་ཡིན་ནོ་ཞེས་
བཞི་
ཇ་། ར་མ་ཆགས་ལྷ་མ་ཤོབ་པ་ལས་ཉམས་པའི་ཚུལ་གྱིས་མ་ཆགས། མ་ཆགས་པས་ལྟང་མཱུ་ལ་སྦྱོར་ན་ཅིར་འགྱུར་ན་ཉེས་བྱས་ཙམ་ཞིག་སྐྱེ་ ད། ཉིས་བྱས་པསྐྱེད་ཕྱིས་སྒྲུབ་པའི་སྒྲས་བསྟན་ཞལ་ ཉེས་བྱས་ལས་
ཚེ་སྐྱེད་ཀྱིས་དགག་པའི་སྒྲ མ་བསྟན་ཅེ་ན་སྒྲུབ་པའི་སྒྲས་བསྟན་ཏེ། མ་ཆགས་པ་ལ་སྡོམ་པ་མེད་པས་སྟོང་བ་ཡང་མེད་དོ་སྙམ་པའི་དོགས་པ་བསལ་ནས་བར་མའི་ཚུལ་ཁྲིམས་ཡོད་པས་ཉེས་བྱས་སུ་འགྱཉིས་
བསྟན་བསྟན་པའི་ཕྱིར། གཉིས་པ་བསྙེན་པར་མ་རྫོགས་པའི་དབོ་བྱུང་གསུམ་གྱིས་ལྟུང་བའི་རྒྱུ་ལ་སྤྱད་ཞ་ཅིན་ འགྱུར་ནི། རྩ་བ ། བསྙེན་པར་མ་རྫོགས་ཤིང་རབ་ཏུ་བྱུང་པས་བླངས་པ་ལས་འདས་པ་ལ་ཡང་ངོ་། །ཞེས་བྱེད་འདི་

ལ་སྤྱིའི་དོན་དང་། འཁྲུལ་པ་སྤངས་པ་གཉིས། དང་པོ་ལ་བླུངས་འདས་དང་། ཕྱོགས་མཐུན་བཤདུ་པ་ཀི ། དང་པོ་ལ་མཚན་ཉིད། དབྱེ་བ། བསྡུ་བ་གྲངས་ངེས། གོ་རིམ། སྒྲ་དོན། ཉི ར་འགྱུར་བདུན། དང་པོ་ནི། བསྙེན་པར་མ་
།ུན་ཅི་རིགས་ཀྱི་ཆ་ནསབཞག་པའི་ཁ་ན་མ་ཐོ་བ་དེ། རབ་ཏུ་བྱུང་ལ་བསྙེན་པར་མ་རྫོགས་པའོ་ལྷང་བའི་མཚན་ཉིད། དེ་ལ་
རྫོགས་ཤིང་རབ་ཏུ་བྱུང་བས་རང་ཉིད་བསླབ་པའི་གཞི་རྣམ་པར་བཞག་པ་ལས་འདས་པོའམ་ད་མ
། བསྙོན་པར་མ་རྫོགས་པའི་རབ་
བསྙེན་པ་མ་རྫོགས་ཤིང་རྟབ་ཏུ་བྱུང་བས་ཟུང་གི་བསླབ་པ་དེའི་ཁམ་བྱུས་ལས་འདས་པའི་ཆ་ནས་བཞག་པའི་ཁ་ན་མ་ཐོ་བ་དེ
དབྱེ་ཤ་བླངས་(༢རྨས་ཀྱི་དོ། ཕྱོགས་མཐུན་གྱི་ད་༦ཉིས་ཡོད། 
། དང་པོ་ཡོད་དེ་དགེ་སློབམ་ལ་དགེ་ཚུལ་ཕ་མ་དང་
བྱང་གི་བླངས་འདས་ཀྱི་ལྟང་བའི་མཚན་ཉིད་གཞིས་པད་ལ་རྩ་བུའི་སྒོ་ནས་དབྱེ་ན་དག་སྐྱོང་མ་ལ་ཞེན་ལྔ་དགེ་ཚུལ་ན་མ་ལ་བཅུ་གསུམ་བར་མ་༢བ་བྱང་ལ་གསུམ་ཡོད་པའི་ཕྱིར
དེའི་སྟེང་དུ་རྩ་བའི་ཆོས་དྲུག་རྗེས་མཐུན་གྱི་ཆོས་དྲུག་སྟེ་བཅུ་གཉིས་དང་ཉིན་ལྟ་ཡོད་པའི་ཕྱིར།དང་པོཞི་དགེ་ཚུལ་ཕ་མ་དང་ཐུན་མོང་པ་བཅུ་གསུམ་ཡོད་དེ། རྩ་བ་བཞི། ཆད། གར་སོགས། འཕྲོད་
བླུན་མོང་བའི་བཅུ་གསུམ་དང་། 
། ཡུམ་བརྒྱ་པ་ལས། གང་ཞིག་སྲོག་གཅོད་དཞན་གྱི་ནོར་འཕྲོག་དང་།།མེ་
གསེར་དངུལ་ལེན་པའི་བན་བཅུ་སྤོང་པ་བཅུ་དང་རབ་བྱུང་དུས་ནས་བླངས་པ་གསུམ་ཡོད་པའི་ཕྱིར
| སོགས་༑ མལ་ཆེ་མཐོ། དུས་མ་ཡིན་པའི་ཟས། 

ཚངས་སྤྱོད་ རྫན་བཅོས་མའི་ཆང་ལ་སོགས། གར་སོགས་འཕྲེང་སོགས་མལ་ཆེ་མཐོན་པོ་དང་། ། ཕྱི་དྲོའི་ཁ་ཟས་བདས་༣་དངུལ་ལེན་པ་སྤོང་། ། དགེ་ཚུལ་བ རྟུལ་ཞུགས་ཆུ་ལོན་རྩིགས་
པ་ཡིན། །ཞེས་དང་། ༢དུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ་ལས། མཁན་པར་གསོལ་བ་གདབ་པ་དང་། །ཁྱིམ་པའི་རྟགས་ནི་སྤོང་བ་དང་། ༑དབ་བྱུང་རྟགས་ནི་ལེན་པ་ལས། །ཉམས་པ་རྣམ་གསུམ་བསྣུན་པ་ཡིས། །
སྤང་བྱ་བཅུ་གསུམ་དག་ཏུ་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། དེའི་སྟེང་དུ་དགེ་སློབ་མ་རྩ༧འི་ཆོས་དྲུག་དང་རྗེས་མཐུན་གྱི་ཚོ་དྲུག་ཡོད་དེ། (༢དུལ་པ་རྒྱ་མཚོའི་སྙིང་པོ་ལས། གཅིག་པུར་ལམ་དུ་འགྲོ་མི་བྱ། །
ཆུ་བོའི་ཕ་རོལ་རྐྱལ་མི་བྱ། ། སྐྱེས་པ་ལ་ནི་རེག་མི་བྱ། །སྐྱེས་པ་དང་ནི་འདུག་མི་བྱན། སྙན་དུ་འགྱུར་པ་མི་བྱ་ཞིང་། ། ཁ་ན་མ་ཐོ་འཆབ་མི་བྱ། །ཏེ་དཔག་པ་༽སུ་ཧྲུག་སྤོང་། །གསེར་ལ་བཟུང་བར་མི་བྱ་ཞིང་། །འདབས
ལྔ་བསྟན་
ཀྱི་སྐུ་ནི་བྲེག་མི་བྱ། །བྱིན་ལེན་མ་བྱས་ཟ་མི་བྱ། །གསོག་འཇོག་བྱས་པ་བཟའ་མི་བྱ། ། སྔོན་མི་གཙང་འདོད་མི་བྱ། ། ས་ཞི་བརྐོ་བར་མི་བྱ་བ། །རྗེས་མཐུ ན སཟོ་རྣམ་དྲུག་སློང་། ཞེས་གསུངས་པའི་ཕྱིར། དགེ་ཚུལ་
གྱི་སྤང་བྱ་བཅུའི་དང་པོ་ལྔ་དགེ་བསྙེན་དང་ཐུན་མོང་དང་། གར་སོགས་ལྷག་མ་ལྔ་སྤོང་བ་ཐུན་མོང་མ་ཡིན་པ་ཡིན་པའི་ཕྱིར་ཏེ། གཞི་འགྲེལ་ལས། དགེ་ཚུལ་གྱི་གཞི་བཅུ་སྟེ། དེ་དག་ལས་དང་པོ་ལྟ་ནི། དགེ་བསྙེན་དང་ ་

། རྗེ་འདུལ་འཛིན་གྱི་སྡོམ་ལས། ། མི་ཚངས་སྤྱོད་དང་རྫུན་དུ་སྨྲ། །གཞི་མེད་
དེ་ལ་དགེ་སློང་སོ་ཐར་སྡོམ་བསྡུས་ཀྱིས་དབྱེན་སོ་དྲུག་ཡོད་དེ
ལྷ་ནི་ཐུན་མོང་མ་ཡིན་པ་སྟེ་ཞེས་གསུངས་པའི་ཕྱིར
[ཐུན་མོང་བ་ཡིན་ནོ། །ཞེས་དང་། 
། །ཆང་དང་གླུ་གར་རོལ་མོ་བྱེད། ། རྒྱན་དང་ཁ་དོག་
བསླབ་པ་སྤོང་དང་འབྲས་ཆན་འགེབས
བག་ཙམ་དགེ་འདུན་དབྱེན། །དེ་རྗེས་ཕྱོགས་དང་ཕྱི་མ་སུན་འབྱིན། །ཛིན་དང་ཤེས་ངོར་འཕྱབ་དང་། །ཟས་ཅུང་ལྷག་མའྀ་སྐུ བ་འདེབམ་དད།།
སུས་པ་རྣམས་ཡིན་པའི་ཕྱིར། དགེ་ཚུལ་གྱི་དངོསgངས་
སུམ་ཅུ་དྲུག་ཞི་བླངས་ལས་འདས། །ཞེས་པ། 
ཕྱི་དྲོའི་ཁ་ཟས་གསེར་དངུལ་ལེན། །ཉམས་པ་རྣམ་པ་གསུ མ་དག་སྟེ། །
༡ སྤོས་ཉུ ག་ཕྲེང་། ། ཝཱི་དང་སྟོན་ནི་ཆེ་མཐོ་དང་། ། 
། དུད་འགྲོ་འདབས་སྤྱོད་གཉིས་དང་དུད་
སྲོག་གཅོད་སྤོང་བ་ལས་འདས་པ་དགེ་སློང་ལ་མི་ལ་ཕམ་པ་དང་
དགེ་སློང་ལ་བཅས་པ་སོ་གསུམ་མཛད་པའི་ཕྱིར་ཏེ
ཀྱི་སྤངས་བྱ་ཕྱོག་བོད་ནས་གསད་དངུལ་ལེན་པའི་བར་ཐཏུ་པ། 
། དགེ་ཚུལ་ལ་བླངས་འདུས་
དེ་བཞིན་དུ་དགེ་སློང་ལ་རྫུན་ལ་བཅུ་གསུམ་བ༡༨ཤིང་
མུམ་དུ་བཅས་ཤིང་དེ་དག་ཚུལ་ས་ཐ་མ་༢དུ་གཅིག་བླངས་༢ནས་བཤགས་བྱ་གསུམ་ལྟོ་བ་གང་ཞིག 
༢གྲོ་གསོད་པ་གསུམ་ལ་ལྟང་བྱེད་ད 
གླུ་ཤས་༣ཕྲང་པའི་བར་བདུན་དགེ་སྦྱོང་ལ་འོས་པ་གཞིར་གཏོགས་ཀྱི་ལྟུང་བྱེད་དུ་གཏོགས་པའི་ཉེས་བྱས་ཐ་དད་པ་བདུན་བྱས་པ་དག་ཚུལ་ལའང་བླངས་འདས་བདུན་དང་མལ་ཆེ་མཐོ་ནི་ཁྲི་རྐངཥཆོས་པའི་ཁྱུང་
བཅུག་ཡུམ་དང་། 

༄༅། དཔྱོད་དུ་གཏོགས་པའི་ཉེས་བྱས་སུ་བཅས་ལ་དགེ་ཚུལ་གྱིས་དེ་ཡང་སྦྱོང་བར་ཁས་བླངས་པའི་ཕྱིར། གཞན་ཡང་བྱེད་ཚུལ་ཡོད་དེ། དགེ་ཚུལ་གྱི་བླངས་འདས་སོ་དྲུག་སྟེང་དུ་དག་སློབ་མའི་པརུ་
གཉིས་དང་། ཞེ་བརྒྱད་དམ། རྒྱས་པར་དབྱེ་ན་སྡོམ་ལས། བླངས་འདས་ང་བརྒྱད་བར་མའི་དགེ་བ་གསུམ། །སྲོག་གཅོད་བརྒྱད་དང་མ་བྱིན་ལེན་པ་ལྔ། །འགྲོ་ལྡན་མི་ཚངས་སྤྱོ ད་ལྟ་རྫུན་སྨྲ་ལ། །ཕམ་འདྲ་གཅིག་དང་
བཤགས་བྱའི་རྗེན་བཅུ་གཉིས། །ཙུགས་ཙུགས་པ་སོགས་ཉེས་བྱས་བཞི་པ་(13ང་། །འདུ་ཤེས་བསྒྱུར་བ་ནི་ཆ་ནས་བཤགས་བྱ་བཞི༑ ། འབྲུ་དང་བཅོས་ཆང་འཐུང་གཉིས་གླུ་གར་རོལ། །ཏདེ་རྒྱན་སྤྲོས་དང་ཁ་དོག་བྱག་
སྡུག་
སྟེ་པདུg\ ། ཁྲི གཉིས་སྟན་གཉིས་ཕྱི་དྲོའི་བཟའ་བཅའགཉིས། ༣༢ ༽རིན་ཆེན་བདག་གིར་འཛིན་པ་ལྟ། ། ལྔ་བཅུ་ང་ལྟ་དགེ་ཚུལ་དངོས་མྨོངས་འདས། །ཞེས་པ་ལྟར།བརྡ་མོའི་གསུམ་དང་དགེ་ཚུལ་གྱི་དངོས་པས་ལོས་
འདས་པ་མི་བསད་པ་ཕམ་༢རྭ་གཅིག་དང་དུད་འགྲོ་༢དེབས་སྤྱོད་གཉིས་དུད་འགྲོ་དམྱལ་བ་ཡི་དྭགས་ལྷ་ལྷ་མིན་བསད་པའི་སྲོག་གཅོད་ལྟ་དང་། སྲོག་གཅོད་ཀྱི་བླུངས་འདསོ་བརྒྱད་ཡོད་པ་གང་ཞིག།ལྷག་ལ་སྡོམ་ཚིག་ལྟར་
བསྟན་
མ་བྱིན་ལེན་འགྲོ་བའི་སྒོ་ནས་ལྟ་སོགས་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། སྡོམ་པ་སེམས་ཅན་ཐམས་ཅད་ལས། །ཞེས་གསུངས་པ་ལྟར་ངེས་པ་ལྟ་བྲལ་དུ་ལེན་དམདོས་པའི་ཕྱིར། ག སུམ་པ་བསྡུ་ཚུལ་ཡོད་དེ་བླངས་

བསམ་པའི་སྒོ་ནས་མི་ཚངས་སྤྱོད་དངོས་པོ་གཙོ་ཆེ་བ་
གཞི་རྣམས་སློབ་དཔོན་ལས་ཁས་བླངས་པ་ལས་འདས་པ་གཉིས་སུ་འདུ་བ་དང་
འདས་སོ་དྲུག་ཡུལ་གྱི་སྒོ་ནས་ཉམས་པ་གསུམ་མཁན་པོ་ལས་བླངས་པ་དང༌ 
གཞན་རྣམས་གསོ་རུང་བའི་ལྟུང་བ་གཉིས་
འཚབ་སེམས་དང་བཅས་པའི་ཕྱམ་འདྲའི་ཉེས་བྱས་བཞི་སྡོམ་པ་གསོ་མི་རུང་བའི་ལྟ་བ་དང་
། བྱེད་ལས་གྱི་སྒོ་ནས། 
ཞa་རྣམས་འདུ་ཤེས་གཙོ་ཆེ་བ་གཉིས་སུ་འདུ་བ་དང་
དང་༑ ན།
 ཚུལ་ཁྲིམས་བག་ཡོད་བརྟལ་ཞུགས་ཀྱི་ཡན་ལག་གི་མི་མཐུན་ཕྱོགས་གསུམ་དུ་འདུ་བའི་ཕྱིར་
མི་མཐུན་ཕྱོགས་སུ་གྱུར་པའི་སྒོ་ནས་གསུམ་དུ་འདུ་སྟེ
བཅས་རང་གི་ལང་བ་གཉིས་སུ་འདུ་བ་དང་། 
སུ་དུ་བ་དང་། ངོ་བོའི་སྒོ་ནས། 
ཡན་ལག་བརྟུལ་ཞུགས་ཡན་ལག་སྟེ། །བཞི་གཅིག་དེ་བཞིན་གསུམ་རིམ་བཞིན།
ཚུལ་ཁྲིམས་ཡན་ལག་བག་ཡོད་པའི། །
གླུ་གར་སོགས་གསུམ་པ་ཡིན་པའི་ཕྱིར། མཛོད་ལས། 
ཏཱ༑ རྩ་བ་བཞི་དང་པོ། མྱོས་འགྱུར་འཐུང་བ་གཉིས་པ། 
དགོས་པ་ཡོད་དེ་མང་པོ་བསྲུངས་མི་ཞུས་
ལྡོག་མཚམས་ཀྱི་སྒོ་ནས་བཅུར་བཞག་པའི་ཕྱིར
། དགག་བྱ་དང་། 
ཐུན་མོང་བའི་བླངས་འདས་དེ་རྣམས་དགོས་པ་དང༌
ཞེས་འདསུངས་པ་བཞིན་ཡིན་པའི་ཕྱིའ། པཞི་པ་གྲངས་ངོས་ཡོད་དེ། 
། གཞན་སྲོག་ལ་གནོད་པ་ལས་ལྡོག་
དགག་བྱ་དང་ལྡོག་མཚམས་ཀྱི་སྒོ་ནས་བཅུར་ངེས་ཏེ
། །དེ་དག 
དཔེར་ན་བློ་རིའི་བུ་ལ་བསླབ་པ་གསུམ་དུ་བསྡུས་ནམ་བསྟན་པ་བཞིན་ནོ
སྙམ་པའི་སྐྲག་པ་སྤང་བའི་ཆེད་ཡིན་པའི་ཕྱིར

དཔར་གཅིག་པས་སྲོག་གཅོད་སྤོང་བ་གཅིག་བྱས། ལོངས་སྤྱོད་ལ་གནོད་པ་ལྡོག་པ་ན་གཅིག་པས་མ་བྱིན་ལེན་སྤོང་བ་གཅིག་བྱས། འཁྲིག་པའི་འདོད་ཆགས་ལས་ལྡོག་པས་མི་ཚངས་སྤྱོད་སྤེལ་
སྤྱིར་
བ་གཅིག་བྱས། གཞན་བསླུ་བ་ལས་ལྡོག་པ་མ་ཛུའུ་སྤོང་བ་གཉིས་ཀྱིས། བག་མེད་ཀྱི་གནས་ལས་ལྡོག་པས་ཆང་སྤོང་བ་གཅིག་བྱས། རྒོད་བག་ལས་ལྡོག་པས་གན་སོགས་སྤོང་བ་གཅིག་བྱས། རྒྱགས་པ་ལས་
g | རྟོག་པས་འཕྲེང་སོགས་ཕྱོགས་དྲ་གཅིག་བྱས། འདོད་ཞེན་ཆེ་བ་ལས་ལྡོག་པས་ཁྲི་སྟན་ཆེ་མཐོ་སློང་བ་གཅིག་བྱོས། །ཁ་ཟས་དུས་མིན་ཟླ་བ་ལ་ཆགས་པ་ལྡོག་པས་ཕྱི་དྲོའི་ཟས་སྤོང་བ་གཅིག་བྱས། ཡོ་བྱད་
བདུན་ 
དེ ་ ལ་ཆགས་པ་རྟོག་པས་རིན་པོ་ཆེ་བདག་གིར་བྱེད་པ་སྤོང་བ་གཅིག་བྱས་ཏེ་བཅུའུ་བསྡུས་བ་ཕྱིན། སྤོས་ཉུག་པ་སོགས་ཀྱི་དོན་ཡོད་དེ། རྩྭ་ས་དྲི་ཞིམ་པོ་ལུས་ ལ་བྱག་པ་དང༌། རྒྱན་ནི་མགུལ་རྒྱན་་་
སོགས་དང༌། ཁ་དོག་ནི་ར་རུམ་དང་ག་བུར་སོགས་ཀྱིས་ལུས་ལ་རི་མོ་བྱེད་པ་དེ་ཡིན་པའི་ཕྱིར། ལྔ་པ་གོ་རིམ་ནི་ལྕེ་རིམ་གྱིས་བཞག་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་རྩ་ལྟུང་བཞི་ལྕི། དེ་ནས་བག་ཡོད་ཀྱི་ཡན་ལག་
བསྟ་
གི་མི་ ཤུན་ཕྱོགས་ཆང་འཐུང་བ་ལྕི། བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་གི་མི་མཐུན་ཕྱོགས་གར་སོགས་དེ་དག་ལས་ཡང་བའི་ཕྱིར། ལྕི་རི་མ་ས་སྟོན་པའི་དགོས་པ་ཡོད་དེ། རྩི་བ་དག་སྤང་བྱའི་གཙོ་བོར་ཤེས་ནས་སྤོང་པའི་ཆེད་

ཕྱི་མ་ཧྥམསཞི་འཇིག་རྟེན་པའི་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་པཉིས
མི་དགེ་བཅུའི་དང་པོ་བཞི་གོ་རིམ་དང་བསྟན་ནས་བཞག་པའི་ཕྱིཊ
ཕམ་འདུའི་ཉེས་བྱས་བཞིའི་གོ་རིམ་འདི་ལྟར་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་ནི
ཡིན་པའི་ཕྱིན་ནོ། ། 
། སྤོས་ཉུག་པར་བྱེད།
དེའི་རྗེས་འཕྲེང་བ་འདོགས་པ་དང་མེ་ཏོག་༢ཐོར་བ་དང་
དང་པོ་བྲོ་གར་ལ་སོགས་པས་བསུ། 
འཇིག་རྟེན་ན་རྒྱལ་བོ་ལ་སོགས་པ་སྤྱན་འདྲེན་པའི་ཚེ
གོ་རིམ་དང་མཐུན་པར་བསྟན་པ་ཡིན་པའི་ཕྱིར་ཏེ 
འཇིག་རྟེན་པའི་ལོངས་སྤྱོད་ཚུལ་དང་གོ་ཕམ་བསྟན་པའི་
དེ་ནས་རིན་པོ་ཆེ་ལ་སོགས་པ་འབུལ་བར་བྱེད་པ་བཞིན་ཡིན་པའི་ཕྱིར
ད་ནས་སྟན་མཐོན་པོ་དད་ཆེན་པོ་ལ་བཞག་ནས་བཟའ་བཅའ་ལ་སོགས་པ་བསྟོབ་པར་བྱེད
1a |
 ལ་མྱོང་བའི་རྒྱུའི་གཙོ་བོར་ཤེས་ཆེད་དང་གླུ་གར་བྱེད་པ་རྣམས་ཀྱང་ཤར་བ་མི་ཕྱོགས་ཤིང་འཁོར་བའི་ཕུན་ཚོགས་ལ་སྨགས་པའི་རྒྱུར་ཤེས་ནས་
3དོཡོན་ལ་ཞེན་པ་འཁོད་པའི་སྡུག་བསྟ 
དགོས་པ་ཡོད་དོ། 
། རྔ་ཀླུ་ལས། དེ་དག་ལས་འདསཞིང་་་་༌་
མཁན་སློབ་གང་རུང་གི་ནང་དུ་དངོས་སུ་ཁས་བློས་པ་ལས་འདས་པ་འམ་འགལ་བས་ན་དེ་ལྟར་བརྗོད་པའི་ཕྱིར
སྤོང་བའི་ཆེད་ཡིན་པའི་ཕྱིར། དྲག་པོ་སྒྲ་བཤད་ཡོད་དེ། 
ཉིས་བྱས་བསྐྱེད་པའི་ཕྱིར་ཏེ། དགེ་སློང་ལ་
དགེ་ཚུལ་གྱིས་རྩ་བ་བཞི་ལ་སྤྱད་ན་ཕམ་འདྲའི་ཉེས་བྱས་དང་ལྷག་མ་དགུ་ལ་སྤྱད་ན་བཤགས་བྱ 
[༢གལ་བར་བྱས་པ ། ཞེས་གསུངས་པའི་ཕྱིར། བདུན་པ་ཅིར་འགྱུར་ནི། 

ཕམ་པ་འཆབ་བཅས་བཞེས་ཚེ་དེ་ལ་སྡོམ་པ་གསོ་མི་རུང་དང་ཕམ་པ་འཆབ་མེད་བཞིས་སྡོམ་པ་གསོ་ནུང་བྱེད་པ་པཞིན་དུ། དགེ་ཚུལ་ཕ་མ་དང་དཔགེ་སློང་མས་ཁྱེད་རྩ་བ་བཞི་འཆབ་བཅས་ཀྱིས་གསོ་མི་རུང་དང་ ༢ཆཔ
ཏུe། 2:
ཐད་གསོ་རུང་བ་དགེ་སློང་གེ་ཕམ་པ་དང་༢པཱ་བwན་ཕམ་༢དྲ་ཞེས་བཤད་པའི་ཕྱིར་ཏེ། སུམ་བརྒྱ་པ་ལས། མི་གསོད་ལ་སོགས་བཞི་རྣམས་ཀྱིས། དགེ་ཚུལ་ལས་ཟི་ཉམས་འགྱུར་ཞིང་། ། དགེ་སློང་བཞིa་དུ་དགེ་
@ # ཡང༌། །ཕྱེ་aས་སྡོམ་སྐྱེའི་སྐལ་བ་མེད། །ཅེས་ལ། སུངས་པའི་ཕྱིར། དགེ་ཚུལ་ལཕམ་པ་མི་འཇོག་པ་ནི་བ སྙན་པག རྫོགས་མ་རྫོགས་ཀྱི་ཁྱད་པར་འབྱེད་པའི་ཆེད་ཡིན་ནོ། ། ཁ་ཅིག་ཕམ་༢དྲའི་ཉེས་བྱས་
༥༩
དང་བཤགས་བྱའི་ཉེས་བྱས་༢གལ་བར་འདོཌ་པ་ཡང་མི་འཐད་དེ། རིན་ཆེན་འཕྲེང་པ་ལས། ཁ་ཅིག་རྩྭ་པ་བཞི་ལས་འདས་པ་ལ་བཤགས་བྱའི་ཉེས་བྱས་མིན་ཏེ། ཕམི་འདྲའི་ཉེས་བྱས་ཡིན་པའི་ཕྱིར་ཞེས་ཟེར་བ་
། །ཞེས་གསུངས་པའི་ཕྱིར། །
ཟླ ་༢ཐད་དེ། ཊིཀྐ ན་ མི་ཚངས་པར་སྤྱོད་པ་ནི་དེ སྤོང་བའི་བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་པ་ལས་འདས་པ་ཡིན་པས་དེ་ལ་ཞི་བཤགས་པར་བྱ་བའི་ཉེས་བྱས་སུ་འགྱུར་རོ
ས་བྱའི་ཉེས་བྱས་ཀྱང་ཡིན་ནོ་།
བསྟན་liཞི་དང་། དེས་ན་ཕམ་ཙ ་དང་བྱེད་ལས་འདྲ་པོས་པ མ་འདུ འི་ཉེས་བྱས་ཀྱང་ཡིན་ལ་༢ཆབ་སེམས་མ་སྐྱེས་པ་ལ་བསླབ་པ་བྱིན་པས་བཤགས་པར་བྱ་བ་ཡིན་པས་བཤག 

ཞེས་གསུངས་པའི་ཕྱིན། དགེ་ཚུལ་ལ་བསླབ་པ་ཕྱིན་པ་ཡོད་དེ། འོད་ལྡན་པས། འོ་ན་ཅི་དགེ་ཚུལ་ལ་བསླབ་པ་བྱིན་པ་ཡོད་དམ་ཞེ་ན་ཡོད་དོ། །ཞེས་དང་། ཕྲན་ཚེགས་ལས། དགེ་སློང་དག་དེ་ལྟ་བུ་གཞན་ལ་ཡང་བསུབ་པ་ཕྱིར་
༢དིའི་དོན་ལ་གཉིས་ཕྱོགས་མཐུན་རྟོགས་པར་སླ་བའི་ཡན་ལག་ཏུ་ཉིས་ལོ་
ཅིག་ཉས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ཕྱོགས་མཐུན་གྱི་ཉེས་བྱས་བཤད་པ་ལ། རྩ་བར། དེའི་ཕྱོགས་དང་མཐུན་པ་ལ་ནི་ཡིད་ཀྱིའོ་ཞེས་བྱ ང་ 
། བྱེ་བྲག་བཤད་མཚོ་
བསྙེན་རྫོགས་ལ་ལྟུང་བར་བསུས་ཀྱང་རབ་ཏུ་བྱུང་ལ་བསྙེན་པར་མ་རྫོ་གས་པ་ལ་ཉེས་མེད་དུ་གནད་བ་ཕྱེད་དང་བཅོ་བརྒྱད་ཡོད་དེ
༡༩ དང་པོན་བསྟན་པ་དང༌། ཕྱོགས་མཐུན་དངོས་བསྟན་པའོ༑ །དང་པོ་ནི། 
ལས༑ ༢ཚང་བ་དང་ནི་འཕྲུལ་བ་དང་། །དེ་བཞིའི་ཨ་ཞི་བརྐོ་བདང་། ཞུ་ཆེན་རིག་དང་མེ་ལ་རྟག །སྤངཞསུ་ཟ་བར་བྱེད་པ་དང་། །ལྗོན་ཤིང་འཛེག་དང་ཤིང་གཅོད་དང་།།བྱིན་ལེན་མ་བྱས་ཟ་བ་དང་། རྩ་སྔོན་མི་གཙང་
འདོད་པ་དང་། །དེ་བཞིན་གསོག་འཇོག་ཟ་བ་དང་། ། ས་བོན་འཇོམ་དང་བསླབ་པའི་གཞི། །ཞེས་པ་དང༌། ཟླ་༢ཇོག་དའདོན་པའི་འབུལ་བ་དང། །གམོག་༢ཛེག་བྱེད་དང་དགེ་ཚུལ་ཉིལ་ མོ་གླ་༢བློ དང་བཅོ་བརྒྱད་དོ། །
འཆང་བ་ལ་གོས་འཆང་བ་ལྷུང་བཟེད་༩དཆང་བ་གཉིས་བྱས་ནས་ས་རྐོ་མན་ཆོད་ཀྱིས་དེ་ནི་སྟོན་ནོ་ཕྱེད་ནི་དགེ་ཚུལ་ནང་ཕན་ཚུན་ཤུབུ་ལྷག་བསྲུངོསམི་དགོས་ཀྱང་ཁྱིམ་པ་དང་
] ཞེས་གསུངས་པ་ལྟར་ཡིན་པའི་ཕྱིར། 

| 29 3gee.d2. ༼བསྲུང་དགོངས་དུ་བདྲུང་ངོ་། །དེ་བོན་དེ་དགེ་ཚུལ་གྱིས་ཤ་བཅད་པ་དང་ཆུ་བོནའཇོ་བ་གཉིས་སོ་སོར 
༣༦༢ རིམNཔའི་ཤུལདབ] ༤་ལEཡི། & Qg༩༧གs |
དགུ་བའི་གྲངས་གཅིག་ཏུ་འདྲེན༽ ཕྱིན ཤུ སgབསྟེ༑ དd སློངr (2བཅད ད 3E། <J༢ ༡ བསདང་། ས་བོན་བཅོམན་ལྟུང་བྱེད་དུ་༢ ༢བའི་རུaཔ་དང་ཀུསྟaཉས་དེབ། , ས སུ༌ ནba | ༢ |
ཕྱིརཌ དེས་ན་དགེ་སློང་གི་སྡོམ་ཐཔ་༽ ཞཔྱད་དང་ཀུའན ཡིa་ཟླ༧. །དབཞི འདུ དག་ཚུལ་AS/Lང་ལྟང་མད་ ༨ གཅིག ཡོད་དེ། ཙ མ བ 《 རྒྱུད་ ༤ ༥གོནོཔ་པ ནི་༢g Tas ས་མེད་ཀྱང་།
ཁ།ཞང་བ་3་སྙད་ ༢:བ་སྟེ་། དམི། སློ ལ་དཀ༽ (༢g &ཡུལ་'' པེ་ར། ལས་ཉ་བཅུ་བདུན་གྱི་སྟེང་དུ་ ཆོWགས་ཉིན་དང་པོ་ལ་ཞགྱིw འ་པདK| >དདབྱིན་ཤགྱི * a18 <ཟ་དངུr*
གཞན་ཡིནྟེ་ལྟོགས་མི་སྤྱད་པ་དངཛིན་པ་3ཚོད་པ་དང བའི་ཉེསཔ་མི་3རྒྱུ་སྟེ། དེ་ལ་ཚོ*སི་གོ་སqརུའམ་གསུངས་པ་དང ༽ 9)ཞི་ལ་བསྐྱེ༢ ཛོ་གNot ? gu པ་མེད་པདst a༥༢ཚོད་
བསྟན་པ་སྤུ་རྗེ་གའི་བྱེད ༽ཡི ༥པའི་ཕྱི{{ དམྱོང་ལ་ནི་21aང་བ་བཅོ་ལྔ་ཡོད་དེ་གོ ད་གི་ཉེན་གཅིག་ནང་ཤེས་རིaཔ་ཚེལ་སྡེ། པ་དད་ཀྱིa་ལེན་བྱས་པ ཟ་པ དངུགསེག་༢རྟོག་བྱས་པ་བྲུ $s རྒྱུ་མqeE

། །འདི་ རྣམས་ཉི་མའི་སྡོམ་བསྡུས་དབང་དུ་བྱས་སོ། །གཉིས་པ་ཕྱོགས་མཐུའུ་དངོས་ལ་ཕྱོགས་ངོས་བཟུང་
ས་བཀོ་བ་ལྟ་ཞི་བླངས་འདས་དང་གསོག་འཇོག་བྱེད་པ་ཕྱོགས་མཐུན་དུ་འགྱུར་པའི་ལྷག་མ་བཙོལྔའོ
པ་༢ནོར་བ་དང་། 
བ་དང་། དབྱེ་བ། བསྡ་བ། འདས་ན་ཕྱིར་འགྱུར་བཞི་ལས། དང་པོ་ནི། ༢དིའི་ཕྱོགས་ལ་བླངས་བྱའི་ཕྱོགས་དང་། བླངས་པ་ལས་འདས་པའི་ཕྱོགས་གཉིས་ཡོད་དེ། སྲོག་གཅོད་སྤོང་བར་ཁས་བླངས་པའི་ཕྱོགས་ནི་གཞན་ལ་་
ས་མཐུa་ཟེ་ཁུ་བ་འབྱིན་པ་དང་འཁྲིག་ས་དང་བསྙེན་བཀུར་བསྟགས་པ་སོགས་
དེ་བཞིན་དུ་མི་ཆངས་པར་སྤྱོད་པ་སྤོང་བར་ཁས་བླངས་པའི་ཕྱེལ།
19 ༢ཚེ་ཡ་སྤོང་བ་དང་། བརྟག་པ་སོགས་སློང་བ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། 
དཔན་གྱི་ཚངས་པར་སྤྱོད་པ་སྤོང་བའི་ཞི་ཁུ་བ་འབྱིན་པ་སྤོང་བ་ལ་སོགས་པ་ལྟ་བུ་
། འོད་ལྡན་ལས། བླངས་པའི་ཕྱོགས་དང་མཐུན་པ་ཞི། །
སྤོང་བར་ཁས་མ་བླངས་ཀྱང་བླངས་པའི་ཕྱོགས་གཏོགས་ཡིན་པའི་ཕྱིར
གཉིས་པ་དཔཾ་བ་ཞི་སྤང་བྱའི་ཕྱོགས་མཕྲུན་ལ་དགེ་སློང་སྡོམ་བསྡུས་ཀྱི་དབང་དུ་བྱས་ན་
བུ་དང་ཤིན་ཏུ་འདྲ་བ་ཡིན་པས་ཕྱོགས་དང་མཐུན་པའི་དེ་རྣམས་ཞེས་གསུངས་པའི་ཕྱིར
སྟེ་མ་བླ༨ས་སུ་ཟིན་ཀྱང་བླདྨ 
། སྲོག་གཅོད་བཞི་རྫུན་བཅུ་གསུམ་མ་བྱིན་ལེན་མི་ཚངས་སྤྱོད། ཆང་ཕྱི་དྲོའི་ཁ་ཟས་ཁ་མོ་བསྐྱར་བའི་ གོས་གྱོན་་
ཉིས་བརྒྱ་དང་ཕྱེད་དང་བཅོ་ལྔ་ཡོད་དེ། དགེ་སློང་གི་སྤྱི་མས་ཉིས་བརྒྱ་དང་ལྟ་བཅུ་རྩ་གསུམ་ལས

9 ད ་ང་ ང འདས་ཞེ་ཁུ་ཚུགས་དང་ང་དེ ་ ང དཔོ ཁྱུ་འདུ༣་ཏེ་སྡོམ་བ སྡོས་ཀྱི་སུམ་ཅུ་ཕྱད སྡུ་དགུ་མ་གཏོགས་པའི་ལ་ཅུས་ཕྱིས7& q 11:| ན པའི་ན། མེaqདུ་
ཐཔོའི ༦ d) ༥ མ3ཡང་དེ་ཛ་དྲ་བ't 7ད་པ ཕྱིར། དེ་དག་ཀྱང༌། རྒྱ་ཆེ - (གྲོལ་ལས། རྟགས་དང་སྨོད་དང་སྦོདདར་ནི། བོངསསྤྱོདི ནི ཕྱར་གསོང་དོད་པ་དག་པ༽ པང་ན་གཞཔ དངམག་
མི་སྐྱོད་ཡy@་པ༤༥ བྱུང༌། ཞེས་གསང་ལ་པ་གཞི་བདུ་ཕྱོགས་མཐུན་བསྡུར་སྤྱིར་རོ། །
གསུམ་པ་བསྡུ་ན་སྡོམ་པ་ཉམས་པའི་ཕྱོགས་མཐུན་དང་ཡན་མ་ཉaས་པའི ཕྱོགས ལ་ལུ་ ཚ་ལུ་ འདས་པའི་ཕྱིན། །
བྱུང་དུ< ག ཐུན གདkya ༅ | པའི་ཉེ བྱvཀྱི་ངོས་༢ཛིན་༧མདོ ་དེ། 
ཏྟ༦༤༡་ཀྱི་གཞི་ལམ་རྒྱན་པཏྟཾ་བྷཛམ་༢དས་ཞི་སྐུ་དང་ཁ་སྤྱཚིད་ལྷག་འཛོག་པ་དང་བྱས་པ་དང་མུ་སྟེགས་རུ་་་ལ
།མུ ཚང་བ་དང་།
དོ་ཕྱོབ«༥ Aཤུན་སྐབྲག་སེལ་ས་པ་ང, ། ཇིབལ་༼ས་བྱ︽ ངའི་ཆོv༤་༢ཚ་བ་སོགས་དང་། སྤོང་པའི་གཞི་ལསུ་སྤྱད་པ ཀི་བདས་༢དས ་ཕྱི་ནང་དོན་དུ་རིན་པོ་# སྤོང་བ་་་པུ་ཡTལེ་གས་མཐུ་
ནི་ཉེ་དུ་མ་ཡིན་པ་ལས་མི་རྟགས་པཉི་ཟས་དང་ད༦ས་མེད་དུ་སྤགས་པ་སློང་བ་སོགས་དང་
། སྣོད་སྤྱད་ཀྱི་གཞི་ས་རྒྱུད་པའི་པདྨ་?དས་31ན་པོ་ཆེའི་ཁབ་ལ་བྱེད་དུ་བཅུག་པ་ཏུ་ཡང༌། དེར་ཕྱོགས་མཐུན།

། དེའི་ཕྱོགས་མཐུན་ནི་སྟ་དུ་སྒོག་གཙོ་ང་ཟ་བ་སོགས་དང་། འཕྱ་གཡོ ང་གི །
ལོངས་སྤྱོད་ཀྱི་གཞི་ལས་གྱུར་པའི་བླངས་༢ནས་ནི་ཕྱི་དྲོའི་ཁ་ཟས་དང་ཚེས་༢གྱུར་༢ལྷུང་བ་ལྟ་བུ་དང་
ཨེ་ངོ་ཁབ་དལ་བྱེད་པ་སོགས་དང་། 
འདོད་པའི་གཞི་ལས་གྱུར་པའི་བླངས་འདསཞི་མི་ཚངས་སྤྱོད་མ་་ |
། དེའི་ཕྱོགས་མཐུན་ནི་ཆུ་ལ་རྩེ་བ་སོགས་དད་
ས་ར་པའི་བླངས་འདས་ནི་གར་སོགས་ཕྲད་སོགས་མལ་ཆེ་མཐོ་ལ་ལོངས་སྤྱོད་པ་ལྟ་བུ་དང༌
གཞི །
དེ་རྗེས་ཕྱོགས་ཁྱིམ་སུན་འབྱིན་ལྟ་བུ་གང་
གནོད་པའི་གཞི་ལས་གྱུར་པའི་བླངས་འདས་ནི་སྲོག་གཅོད་དགེ་འདུན་དབྱེཤ་ 
བྱིན་ན་ པ་པ་ཁང་ཆེན་བྱེད་པ་ལྟ་བུ་དང་། དེའི་ཕྱོགས་མཧྥུན་ཟླ་༢༩ཅིག་ཚིག་སླ་བ་སོགས་དང་། 
དབྱང་བ་དང་མཚན་མི་མཐུན་པ་དང་ལྷན་ཅིག་གནས་པ་ལྟ་བུ་དང་། དེའི་ཕྱོགས
དེའི་ཕྱོགས་་ཤུ་ནི་པ རྗེ་གཟས་བྱེད་པ་སོགས་དང་། གཞས་པའི་གཞི་ལས་ཀྱན་པའི་བླངས་༢ད ས་ཞི་དག་༢དུན་གྱི་གཞིས་a'
། དེའི་ཕྱོགས་
མ་གུས་པའི་གཞི་ལས་གྱུར་པའི་བླངས་འདས་ནི་མཁན་པོ་དང་དཀོན་མཆོག་སོཊ་པ་ཡ་ཀུས་པ་ལྟ༌བུ་དང་
མཐུཤུ་ནི་ཁྱིམ་པ་དང་ཚུལ་ཁྲིམས་༢ཆལ་བ་ལ་སོགས་པ་དང་ལྷན་ཅིག་ཉལ་པ་སོགས་དང་
། དེའི་ཕྱོགས་མཐུན་ནི་དབྱར་གྱི་དམ་ཚིག་མི་བསྲུང་
མི་སྦྱོང་བའི་གཞི་ལས་གྱུར་པའི་བླངས་འདས་ནི་གསོ་སྦྱོང་དབྱར་དགག་མི་བྱེད་པ་ལྟ་བུ་དང་
ན་ནི་སློབ་དཔོན་དང་སྡོམ་བརྩོན་རྒན་པར་མ་གུས་པ་སོགས་དང༌། 
མཐུ 

།བ་དང་། དབྱར་ཐག་བྱེད་པ་སོར་ཡིན་པའི་ཕྱིར། པུཀྐ་ལས། དེའི་ཕྱོགས་དང་མཁྲུན་ཞེས་བྱ་བ་ནང་ན་ཡ༢=jརྗོ་མྨr:ཤིང་༢ཐཕྱུར་བ་དག་དང་དགེ་ཚུལ་དང་དགེ་སློབུརྨསབws
པའི་བླངས་པ་སྲོག་གཅོད་པ་སྤོང་བ་་སོགས་པ་བར་དང་ཆོས་དྲུག་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་དྲུག་པོ་དག་ཉིད་མ་ཡི་ཤུ་པ་དེ་དུད་དང་འདྲ་ཞིང་ད་དག་གི་ཕྱོགས་ 
ལ་་བཏེ ཧཱུ་པ་གང་ཡིན་པའི་ད༢ ཕྱག་
2v ད ང | ཀླུ ་པ་ཞེས་བྱའོ། །དེ་དག་ལས་འདས་ཤིང་གསང་བྱས་པ་ལ་ཡོད་ཀྱི་ཉེས་བྱས་སུ་༢་ ད་ཏེ་བསྡམ་པར་བྱ་བའི་ཉེས་བྱས་ཡིaཀྱི་བཤུག ངའ་བྱ་བའི་ལྷས་བྱུས་ཝེ་མ་ཡིན་ནོ་ཞེས་པ་པa་ཚིག་གོ །
ཅུ་གཉིས་ as ག ང ཅདའི་ཕྱིར། པན་ས་༽ས a རྟ་༢ ཀྱར་ཞི་སྤང་བྱའི་ཕྱོགས་ལg a་ནི་ཡིད་ཀྱི་བསྣམ་བྱ་ཁོ་ན་ཡི་ཏེ༑ དེa་ཆོ་འཕུང་པ་ལ་ཡང་ཁ་ཤས་ཀྱི་ལྟ་བ་ཞེ ། ཡུངས་པ་ལས་༽དས་
ཉིད་པ་ནོ [0 སྔམ་པར་Sབའི་ཉེས་བྱས་ནི་རི་ཏ་བླངས་པ་དང་3ད་པ་ལས་འདས་པའི་ཕྱིར་རོ། ། ཞེས་གསུངས་པ་ཕྱིར། གཉེ - ་པ ་༢ཀུང སྤོང་བ་ལ་ཁ་ཞོན ༣ མར་སྐྱབས༢་་སྤུངས་ཞི་
བསྟན་ད་ཚུན་གྱི་བླང་༨༢དསརུབྱའི་བྱེད་ཟེར། ཁ་ཅིག་ཁྱིམ་པའི་རྟགས་སྤོང་བ་དང་རབ་བྱུང་གི་རྟགས་ལེན་པ་གཉིས་གྲངས་བཅུ་གསུཡ་གྱི་གཅིག་ཏུ་བྱེ ཤུ་ཟེའུ་ནjEགཉིས་ཀ་མི་འཐད་པར་དགེ་ཚུལ་

། འོད་ལྡནཱ་ ་ ་ ་
བན་མའི་མཁན་པོར་གསོལ་བ་དང་ཁྱིམ་པའི་རྟགས་སྦྱོང་བ་དང་རབ་བྱདྭགི་རྟགས་ལེན་པ་གསུམ་འདྲེན་ལ་སྐྱབས་༽གྲོ་སོགས་མི་འཎྜིན་པའི་ཕྱིར་ཏེ
ཀྱི་ངོས་བླངས་སྲོག་གཅོད་སོགས་སོང་བ་བཅུ་དང་། 
། །ཞེས་གསུངས་པར །
དེ་བཞིན་དུ་ཁྱིམ་པའི་རྟགས་སྤོང་ཟ་དང་རུབ་བྱང་གི་རྟགས་ཡང་དག་པར་ལེན་པ་དང་མཁན་པོ་ཁས་ལེན་པའོ
ལས༑ gངས་ན་ཞེས་བྱ་བ་ཞི་སྤྲོག་གཅོད་པ་སྤོང་བ་ལ་སོགས་པ་དང་། 
བྱུངས་འདས
དགེ་ཚུལ་ལ་ཁང་པ་ཁང་ཚན་བརྩིགས་པའི་བླངུས་༢༦ས་ས་་་དེའི་ཕྱོགས་མཤུན་འབྱུང་བ་མེད་པ་འོད་ལྡཞོ་གྱི་དགོ དམ་པ་ཐོན། ཁ་ཅིག་དག་ཚུལ་གྱིས་ལང་པ་ཁང་ཚན་གང་རུང་བྱས་ན་བླངས་འདས་འབྱུང་
བྱས 
- དང་པོ་ཅིག། ད་རུང་ 
༢༡
བའི་ཁྱབ་པ་ དབོ དས་པ་ཐོན་ཞ། དང་པོ་ལ་འོ་ཟ་དག་རྒྱལ་སྤྱི་ཁང་པ་ཁང་ཆེན་པ། རྩིགས་པ་ལ་ཁྱིམ་པའི་གས་བརྩེགས་པའི་བླངས་༢དས་སམ་དེའི་ཕྱོགས་མཐུན་ཞིག་མེད་པ ར་ཤུལ། འོད་ལྡན་སྤྱི་དགོངས་པ་དེའི་
བཞིན་མ་བྱས་ཤཱལ་མཐུན་སྒྲིག་ལ་བག 
ས་སམ་ཇོ་བཏིགས་སོགས་ཀྱི་ཆོ་ག་ལུང་བཞིན་མ་བྱས་པའི་ཁང་པ་༢མ་བང་ཆེa་ཐམས་ཅད་ཁྱིམ་པའི་ཕྱོགས་
ཕྱི ལ ༢ནོད་མི་ཞུས་ཏེ། དེ་ཉིད་ཀྱི་གཞི་དང་ཚོང་དབྱིབས་ཁ་དོག་བཞི་མ་རུང་བ་དང་། སེམས་བ 
གཏིགས་དང་གཞི་བཅུའི་ནང་གི་འདོད་པའི་གཞི་ལས་བྱུང་བ་ཡིན་པའི་ཕྱིན། ཊིཀྐ་ལས། དེ་ལྟ་བས་ན་འདི་ནི་འདོད་པའི་གཞི་ལས་བྱུང་པ་ཡིན་ལ། ཁྱིམ་དུ་གྱུར་པ་ཉིད་ཀྱིས་ནི་འདི་ལྟར་རབ་ཏུ་བྱུང་ཡང་དག་པ་་ ་ ་

4འ་
བླས་པ་ལ 
ལ་༢དུས་པ་ཕྱོགས་དང་ཤུན་པ་ཡིན་ནོ་ཞེས་གསུངས་པའི་ཕྱིར
 དེ ལངལག
གལྕང་ལ་བླངས་འདས་བཤད་པ ཁ་ཅིག་ལུང་རིས་བླངས་༣དམུ་བཤུད་པུ་དེ་ང་པ་བརྩིགས་པ་ལ་གཏོs 
ད༦༥ 
པུ་དགོས་ས་ཟ་སྐུལྟོ་བྷ་ཁང་པ་བརྩི་གསཔ་༡༧ 
བྱུང་བའི་ཀླུའི་བཤད་པའི་ཁ་ན་མ་སྤྲོ་བ་ཆོས་ཅནཙ་བ་ཆོས། ལྷས་དུད་འགྲོ་གསོད་པ་རg<་
གད་པ་བཟ་མ ། 
གཞི་བཅུ༽་ནང་གི་འདོ་རིགས་གཞི་ལས་བྱུང་བ་མིན་པར་ཐལ
བྲཅུ་གཉིས་ 
ཞུང་གཞུསབྱུང་བ་ཡིན་པའི་ཕྱིར
 པ་ར ། 
ཇལ
དེ་ལ་དང་པོ་ནའི་ཕྱི༣ རྟཡུས་ཁས། 
། ཁྱ་སྟེཁྱབ་སྟེ། 
། རྡོ་གཞི་བཅུའི་ གཞི་ཀའི ནང་ 
ཞང་ ༢
འཇོག་ན་གནོད་པའི་གཞི་ལས་བྱུང་བའི་ཁྲུངས་འདས་སུ་བཞག་དགོ་པའི་ཕྱིར
། རྩ་བར་༢དད་མོ་ཞུས་ཏེ༑ ། སྲོག་གཅོད་པ་ 
དཱ་འདོད་པའི་གཏྭེ་ལསོ་བྱུང་པ་པས་བྱངཔའི་
གྲུབ་སྟེ། ཊི ། པ ར་པ་ དང་ཁ ; sa རྩིགས་པ་མང་(༣ཡོད དུབྱས་པ༽བླང་༢༨ཅུ་གཅིག་སྐྱ༌ཡོ
པའི་གཞི་ལས་བྱུང་བ་ཡིན་ཏེ། 
། ཞེས་གསུངས་པའི་ཕྱིརརང་གི་ཁྱེམ་བྱེད་༢དོད་ཀྱི་བསམ་པས་ཀུན་ཞ༥ 
། རྟགས་རྒྱུར་གཏྭཱ་ས་པ་དྲུབ་སྟེa་བླང«་ ཀ་དི་ལྟར་བྱས་པའི་ཕྱོགས་| ན་གི ག་ཁྱད་ཡོད་པའིgབ་དང་ མེ་
འཉན་ 
པ་ཉིད་ཡིན་པས་ད་ལོ་ཉི་བ.3གས་པ ༢དི་ལྟར་ཁྱིལ་ཕྱེད་པ་ནི། ཞེས་པ་ནས། བུངས་པrལས་༢ ས་
། ན་བྱ་བའི་ཉེས་བྱས་སུ་འགྱུར་ང་ཡང་ཡོད་ལ། ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་ཐུན་གསུམ་པ་གྲུབ་སྟེ། ཊིཀྐ་ལས། 
ཁ་ཅིག་དིའི་ཕྱོགས་དང་མཐུན་པ་ཡིན་པས་དེ་ལ་བསྡོམ

། འདོད་པའི་ཕྱིར། འདོད་ལྷ། དགེ་ཚུལ ་ ་ ་
གོང་གི་སོ་དྲུག་པོ་གང་རུང་ཡིན་པས་ཁྱབ་པར་ཐལ
གཞན་ཡང་ཐུན་མོང་བའི་བླངམ་༢དས་ཡིན་ཞ
/uང་དབོ ད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། 
མི་གཞས་པར་འདུ་བ་དང་། ༢ དུས་པའི་བདག་ཉིད
པར་བྱ་བའི་ཉེས་བྱས་སུ་འགྱུར་བ་
། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། ཊིཀ ལས། 
གྱིས་གཞིས་ཀྱི་གླུ་མ་བསྟེན་བྱིན་ཡོད་པཞིན་དུ་མ་བསྟེན་པར་ཞག་གཅིག་༢དས་བའི་བླངས་འདས་ཆོས་རྒྱན 
ཁང་པ་ཁང་ཆེན་འདུལ་བ་ལྟར་
ཡོད་ཚུལ་གཉིས་པ་ཡང་མི་འཐད་པར་ཐལ
ཞེས་གསུངས་པའི་ཕྱིར། གོ ར་མི་ 
ཚུལ་ཁྲིམས་རྣམས་པར་དག་པ་ལ་བྱང་པ་དེ་དག་ལ་རྨི་བཤགས་བྱའི་ཉེས་བྱས་སུ་འགྱུར་དོ 
ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པུ།
མས་
ཁ་པ་དང་ལྷ་ཁང་དུ་གཏོགས་པ་དང་དེ་ནི་རབ་ཏུ་བྱང་བའི་ཕྱོགས་དང་མgཤུ་པ་ཉིད་ཀྱང་ཡིན་ནོ
ཞང་པའི་ཕྱིར ༣ ༽ད་ལྷa་ལས། 
ཕམ་པ་འཆབ་མོད་བྱུང་བའི་དགོ་སློང་བསླབ་པ་ཁྱེན་པ་དོ་སྡེ་ལྔ་ཕལ་ཆན་བསྐྱེད་པའི་རྟེན་ལ་དགེ་
བརྩིགས་པ་དང་བྱང་སྟེ་ལ་ལ་ག 
། །ཞེས་བྱུང་། 
རྩ་བར་བའི་པ་སྦྱིན་པ་ནི་འདྲ་བ་ཉིད་དོ
། འི་ལྟུང་བྱེད་གསུམ་་
བསླབ་བྱེg་དགེ་སློང་གི་ལྟ་བ་ལ་སྦྱོར་ན་ཕྱིར་ད་ན་ཞེ་ན 
། དགྲ་བཅོམ་བདོན་ 
ལས་གྲལ་ནས་མ་སྐྱས་བར་འགྲོ་བ་དང་
དུན་པ་ཕྱིར་བསྐྱར་དང་། 
། དེ་ལ་༢ 
ནང་ལ་དམིགས་བསལ་གྱི་ལྟང་བ་གསུམ་བསྐྱེད་པ་ལ་ནི་མི་3དྲ་སྟེ
སློང་རྣམ་དག་དང་ 

Rབྱུང་བའི་ཕྱིར། དང་པོ་གཉིས་མི་འབྱུང་སྟེ། དེ་ལས་ཀྱི་ཁ་སྐོང་དུ་མི་འོས་བའི་ཕྱིན། ཕྱི་མ་མི་འབྱུང་སྟེ། དེ་ཡིན་པའི་དཱ་པཙམ་མེད་པའི་སྤྱིར། གཉིས་པ་ལྷ་བྱང་ཞི། །
ཏུ༌བླབ་པa་པ༌ ༢ མལྗོབ། པ་དང་ ཡ༌ ཉིད་ ཀྱང་དོཞེས་བྱུང་། དགེ་སློང་ཐ་དད་བཞིན་དུ་གཞས་བ་ཀལ་nwལ་བུནགྱི ཁྱེa accགས་པ་དང་ད པ བསླབ་བྱིawas ལྷག་ལ་སྲུང་བ་སོགསབསྙa་
་རྫོགས་པ་དང་¥ན པ་ཁ་ ་ ༢དྲ་ བའིཕྱིར། བསླབ་པ་བྱིན་༌ ཞང་ཕཤ་ཆུ་ལ་བྱི་ལཞ་མཆོག མ་ཏི། ཕྱི་བར་དལ་མ་ཡིན་ནོ་ཞེས་སོ། །དགེ་སློབ་མ་བསླབ་པ་ཕྱིaང་པa་ཕན་ཚུན་བྱིན་ལེན་མི་ཆཊ་
ཅུ་གསུམ་ རྩ་བར། དགེ་སློབ་མ་༩ པ་ཡང་ངོ་ཞེས་གསུངས་པའི་ཕྱིན། བསུས་པ་བྱིན་ཚུལ་ཡོད་མེ་། དེ་ལས་ག ལོ་ལ་བཞིར་པས་བརྗོད་པ་སྒོ་ནས་ཁྱད་པར་ཅན་གྱི་སྤྱོད་པ་ལྟ་སྤང་ཞིང༌། དམན་སྤྱོང་ལྔ་དངུད་ལེན་པའི་
ན་པwཀྱི་བསླབ་པ་ནོད་དུ་ ༢ཇུག་པའི་ཕྱིར། བསླབ་པ་བྱིན་པའི་དགོས་པ་ཡོད་དོ། མདོ་སྡེ་ ལྟར་ན་ཕxཔའི་སྡེད་གཏོགས་ཀྱི་ མ་པོ་ལྕེ་བདག་ཆེད་དང་། བྱེ་སྨ་ལྷན་ཚཔ་འཆར་ཡིད་དགཆེད་དོད།
སླབ་པ་ཕྱིན་པ་སྔར་གྱི་ཕམ་པ་དེ་དག་ཆོད་ཡིན་པའི་ཕྱིར། བསླབ་པ་ཀྱིན་པ ལས་གྲོལ་དུས་ཡོད་དེ། དགྲ་བཅོaཔ ཐོབ བཞི་ཚེ་
བསྟན་སྟན་གྱི་སྡེ་པ། ཁཉེག་དད་ཐེག་ཆེན་པ་ལྟར་ན་༢ཆཔ་མེད་ལ་སྡོམ་པ་དང་བ 

གྲལ་དང་གཔ་དང་རྣཞག་གི་ལས་ཧྥམུས་ད་བྱེད་པའི་ཕྱིར། རྩ་པར་ག་བཅོམ་པ་ཐོང་ནས་སྟོན་གྱིགུལ་ཇི་ལྟ་བྱ་བཞིན་དུ་འདུག་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱི་ན༑ བདཞིསྙ་པ་བསམ་པའི་ཡན་ལག་སོལ་པ་དང་ ད་
བབས་པ་ན། རྩ་བར་འགྲོ་བ་གཞཞ་སྤྱི་ རྣམ་པ་བརྟན་པ་ན་དགེ་སློང་གི་འདུ་ཤེས་ཡོད་པ་ལའོ་མེད་ཟཞི་ཞ་སྨན་པ་ཉིད་དོ། །ཞེས་བྱང་སྔགས་དང་སྨན་ལ་སོགས་པས་འགྲོ་བ་མི་ལས་གཞན་དུད་འགྲོ་སོགས་ཀྱི་རྣམ་པ༢e 
༡
གཟུགས་སུ་བསྐྱར་པརྟི་དགེ་སློང་དེས་སྟོང་བ་སྟེ་ལྔ་དང་ནུང་གི་རྒྱུ་བ་སྤྱད་ན་དེ་ལ་ལྟང་བ་༢ཕྱུང་མི་འབྱུང་གཉིས་ཡོད་དེ། ད་ལྟར་གཟུགས་བསྐྱར་ཀྱང་རང་ལ་དགེ་སློང་གི་འདུ་ཤེས་ཡོད་ན་ཕམ་ལྷག་ སོགས་ཡལ་ཆེན་
༢བྱུང་ལ། དགོསློངག་༢དུ་ཤེས་མེད་ན་ལྟོང་བ་ཉིན་སྨད་པ་སྟེ་དངོས་ལས་རྟོག་མ་གཙུག་ཏུ་སྐྱེད་པ འི་ཕྱིར། དང་པོ་གྲྭཡ་སྟེ། ཊིཀྐ་ལས། ཇི་ལྟར་ོད་སློང་ཞན་དག་ལྟང་བ་པ་གཞི་ཇི་ལྟ་བ་ལས་ཁ་ཞུ་མ་ཐོ་བ་ན་འགྱུར་
བ་དོབ ཞིན་དུ་དེ་ལ་ཡང་འགྱུར་རོ་ཞེས་བྱ་ལོའི་ཐ་ཚིག་གོ །ཞེས་གསུངས་པའི་ཕྱིང་། གཉིས་པ་གྲུབ་སྟེ་ཤམ་པ་དང་བཞིན་དུ་མི་གavཔསོགས་དགེ་སློང་གི་འདུ་ཤེས་མེད་ནོ་སྡེ་ལྟ་ཡལ་ཆད་ལ་དེ་དངོས་མི་བསྐྱེ ད་པན་ནི་
སྨད་ཀ ཙག་བསྐྱེད་པའི་ཕྱིརཾ། བཀྐ ། ས། ངའི་ལྟུང་བ་འབྱིན་པ་དེ་ལ་བདག་ཉིད་དག་སྤྱོད་ཡིན་པའི་འདུ་ཤས་མེད་ཅིང་བརྗེད་པ་ ྋགྱུར་པ་ཉིད་ཡིན་ན་ནི་ལྟུང་བ་ལ་སྦྱོར་བ་དེའི་ཚིག་འོག་མན་ན་སྨད་པ་ཉིད་དོ། །ཞེས་

སྤྱིར་༄༅། གསུངས་པའི་ཕྱིར། ཤེས་པ་ནང་བཞིན་དུ་མི་གནས་པ་བརྒྱད་ཡོད་ད། སློ ཡ་དང་། ཁྲོ་ཁ། སོགས་ཀྱིས་སu༤་༢ཁྲུགསཔ་དད་། ལྡོག་པསལ་གྱི་ཚོར་བས་གཟིར་བ་དང་།
འགྲོ་བ་གཞན་གྱི་ཆ་མི་པ་བསྟེན་པ་ཡི་དགེ་སློང་གི་འདུ་ཤེས་མེད་པ་སྟེ་གཙོ་བོ་བཞི་དང་། གཉིད་ལོག་པ་དང་། སྙོམས་པར་འཇུག་པ་དང་། ༢་དོ་བ་དང་ཀapབ་ གོ་བོ་མ་ཡི aཔ་བཞི་དང་བྲg
ཡོད་པཏྟི་བྱིན། གཙོ་པལ་ཚཤ་ཚུལུ་དོན་དེ་ དང་པོ༌ཞུའི་སྐབས སུ་སྦྱོར་ཀང་དད་དངོས་གཞིའི་ལྟདབ་གཏq་ས་མེད་པ། ཕྱི་ལ་བཞིའི་སྐབས་སུ་ལྟང་བ་བ།སད་དུ་ཞ་ན༌ ོད་བ་་nཀྱང་སྐམ་
བཅུ་བཞི་
གཞཟདུ་ར་བ་བྱས་ནས་དེ་རྣམས་ཀྱི་སྐབས་སུ་མཐོར་ཤུག་གྲུབ་པ་པོ ད་པའི་ཕྱིར། རྩ་བར་པུད་མེད་དང་ལྷན་རུང་གཉིད་ཁོ་ན་ཆ་རོ ་བྱེད་དང་། རྩ་སྨན་ཁང་ཡ་བྱེད་དུ་ཡ་ཕུག་ནསོ ། ས་པད་ཇུས
པའི་ཚེ་ཁང་པ་གྲུབ་ན་དགེ་འདུན་ལྷག་མའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག་སྲོག་གཙད་བཞི་མ་བྱིན་ལེན་པ་ལྷ། ནང་་ག] པད་འདུa་ལས་གa cད་པའི་ལྟ་བ་ཤ་བསྐྱེ་ཎ་པི་ཤུས་གཞན་དུ་
བསྟན་བསྐྱར་བ་དགོས་ཤིང༌། བདུན་ལ་གཟུགས་གཞན་དུ་བསྒྱུར་མ་བསྒྱུར་འདྲ་ཟེར་བ་མི་འབོད་པ་དེ་ཐལ་ བམ་ལྷན་པ མ་ལྷག་བཅུ་བདུན་དང་སྤང་ལྟུང་དང་པོ་ད༥ ལྟུང་བྱེདཾ༢ང་ཆོག་པ་དང་པོ་དང་རྣ་བ་

དང་པོ་རྣམས་ཀྱི་སྐབས་སུ་འགྲོ་བ་གཞན་གྱི་རྣམ་པ་བསྟེན་པ་ཁུ་དགེ་སྦེ ད་གི་འདུ་ཤེས་ཡོད་པ་ལྷ་སྨད་པ་མེད་དོ། །ཞེས་དེ་སྡེ་ལ་སྦྱར་ནས་གསུངས་པའི་ཕྱིར། ཞུ་དྲ་ལས་ཀྱང་། དགེ་སློང་གིས་སྟགས་སམ་སྨན་
དེ་ལ་དགེ་སློང་གི་འདས་ཡོང་བ་ལ་ཆེས
གྱིས་བདག་ཉིད་བྱོལ་སོང་དུ་བསྐྱར་ཏེ་མི་ཚངས་པར་སྤྱོད་པར་བགྱིད་ན་ཉིན་ འཁྱུད༢མྱུད། 
། དེ་ལ་དགེ་སློང་གི་འདུ་ཤེས་ཡོད་ན་༢ཁྲིག་པའི་སྦྱོར་བ་བྱས་པ་ཡིན་པས་མཤྩར་གྱུར་ཏོ། །ཞེས་གསུངས་པའི ཕྱིད། གཟུགས་
སྤྱོད་པར་བགྱིད་ན་ཅིན་ 
བདག་དུ་ས་སྐྱ་པ་ཏ་མ་ཚདས་པར 
གཞན་དུ་བསྐྱར་བ་ལ་བྷང་བ་མི་བོ སྐྱེད་པའི་ཚིགས་བསལ་ཡང་ཡོད་དེ། བལ་ཤུན་པ་དང་ས་བོན་དང་སྐྱེས་པ་འཇོམས་པ་སོགས་ཀྱི་ལྷང་པ་དངོས་གཞི་སྐྱེད་པ་ལ། གཟུགས་གཞིན་དུ་མ་བསྐྱར་བ་དགོས་པའི་
2
ཕྱིན༑ གསུམ་པ་བསྤྱོབ་ཚོགས་ཀྱི་ཡན་ལག་ཞར་བྱུང་དང་བསྡུས་པ་ལ་དངོས་དང་། ཞར་བྱུང་གཉིས། དང་པོ་ནི། ཕྱི་བར་ཚིགས་སྔ་མར་སྦྱོར་བ་བྱས་པ་ལ་ཡང་ངོ་། ། ཞེས་བྱང་། འོའི་ལྟུང་བ་སྣ་
ལྟ་བསྐྱེད་པའི་རྟེན་ལ་ཕམ་པ་འཆབ་བས་ཀྱིས་མ་ཉམས་པའི་དགེ་སློང་ཡིན་པ་ཙམ་གྱིས་ཆོག་ག མ་ཞེ་ན། མི་ཆོག་སྟེ། དེ་ལ་བསླབ་ཚོགོས་གཅིག་པ་ངེས་པར་དགོས་པའི་ཕྱིར་ཏེ། ཚིག︽ སྡེ་
མ་དགེ་ཚུལ་གྱི་རྟེན་ལ་མི་གསོད་པའི་སྦྱོར་བ་བྱས་ནས་ཚིགས་ཕྱི་མ་དགེ་སློང་གི་རྟེན་ལ་ཞཐ ར་ཐུག་གྲུབ་ཀྱང་ལྟང་བ་ན་སྨད་ལས་མི་སྐྱིད་པའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ། ལྟུང་བ་ན་སྨད་སྐྱེད་པ་མི་༢ཐད་པ་ཐལ།

༧| །པད་སྟན་མཐོན་བྱུག་གྲུབ་བའི་ཚེ་དགེ་སློང་དེ་ལ་མི་པསད་པའི་ལྟར་བ་གཏན་ནས་མི་འབྱུང་བའི་ཕྱིར་ཏེ། དགེ སོ་གི་ མི་གསོད པའི་སྦྱོར་བ་མ་བྱNཔའི་ཕྱིར་ཟེར་ན།
ཕབ ། །
༢a་དགེ་སློང་མའི་ ་པ ་གསོད་པའི་སྦྱོར་བ་བྱས་ཏེ། དགེ་སློང་ཕ་ར་མཚན་གྱུར་པའི་བྷ་ལ་མིà ད་་ལྷུག་གྲུབ་q་མg སྐྱེད་པ་ལྷ༌ཡི་རངས ༣ རྟེa པ་མི་ག &cཔར་བསa སྦྱོར་མ་
༡༠| 2 wཔའི་ཕྱིར། ཀློབ་པ་2ས། འདོད་མི་ནུས་ཏེ། སྲོག་གཅོད་ཀྱི་ཕམ་པ་དེ་མཚན་ཉིད་ཅི་འདྲ་བའི་ལྟང་པ Ma་པའིཤ་ དགེ་སློང་གི་ ཡུན་ ༢ ༢་པ་ཤུས་ནས་དགེ་ཚུབ་དུ བབས་པའི་རྟེན་
སོ་ཝཱ་པ་ཧྥ་ར་ཕྱུག་གྲུབ་ཀྱང་ལྟ་བུ་རྫོག︽jཔར་མི་སྐྱེད་དེ། དེ་སྐད་པ་ལ་དག་སྤྱོད་ཡིན་པ་དད་པ { ཕྱིའོ། Raཀྱང་སྡོམ་ག མག་སྤྱི812༥ ༢ * གེ་སྤྱོང་གི་ཞི་ལ་མི་གཛིན ད་པའི་སྐྱོ༢བ་བྱ་
སླབ་དང་། མི་ལྕོམ་པས་ཞུས་དགེ་ཚུལ་དུ་བ ཙས་པཎ༢ལ་མཐར་ཐུག་གྲུབ་ན་སྲོག་གཅོད་ཀྱི་ཕམ་ ༢དྲར་༢རྒྱན་པའི་ཕྱིར་ཏེ། སྦྱོར་པ9 ན་ དུའོསྤྱི་དགེ་ཚུལ་གྱི་སྐོམ་པ་དང་ལྡན་ཞིང་དཞི རྒྱན མ་་་
ཞུམས་པར་ཡོད་པའི་ཕྱིར། རྩྭ་བར། ཕྱི་མ་ལ་ཡང་དེ་དང་ ཏྟན་པ་ཉིད་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་6ད་བྱུང་ནོ། རྩ་བ ནི ས་བཀག་པ་བས་བཟང་པོ་ལ་ཡང་དེ་དང་ལྡན་པ་ཉིད་
བསྟན་

ཡིན་ནོ། །འཇུ་པ་ལ་ཡང་ངོ་། །ཞེས་བྱུང་། དཀོན་ཞིང་རིན་ཆེ་བས་སྐྱེད་པའི་ལྟང་བཞི། ནི་རྨའི་ དུ་བ་ལས། སྲིན་བལ་འབའ་ཞིག་ཆག ཉིས་དང་། དབུལ་ཁུར་རྨི་ལཱ་དང་། ས་རྟ་དདུལ་རྡེག ། མངོན་ཚེལྷ་ཚོ་ཚོར་བསོད་པ་སློང་། ་ ༢uཔ༌
བཅུ་གཅིག་གོ །ཞེས་སོ།། སིན་བགཔ་ལ་དད་པའི ས་qཟང་པོ་ལ་སྟཞི་བྱསཞ་ད་བར་འགྱུར་ཞེས་པ་དག་པས་དེ་བས་དཀོན་ཞིང་རིན་ཆེ་བས་བཟང་པོ་ལ་ཡང་བཀག་པ་དེ་དང་ལྡaཔས་འདུ་བ་ཉིད་ཡིaཡོ༑ །དེ་ཡང་ལུས་གང་བས་་་་་
པོ་ལs་དཀར་པོ་དཀོན་ཞིང་དེ་ན་ཆེ་བ་ཡིན་ན་བལ་དཀར་པོ་སྟན་བྱསཞ་སྤང་ལྷང་ཁསྐྱེད་པ་ལྟ་བུ་སྟེ། (༢དུ་བ་ཙཡང་ངོ་། །ཞེས་སོ།།གསའ་ལ་རེག་པ་ལ་དག་པ་དང་ལྟ་བུ་གཡུ་ལ་རེག་པ་ཡང་བདག་པར་ཤེསཔར་བྱའོ། །བཞི་པ་མཚལྷགྱི་༥ལྷ ། ། ས་
དངོས་དང་། ཞར་བྱང་གཉིས། དང་པོ་ལ་སྤྱིའི་དོན་དང་། གཞུང་གི་དེ་གཉིས། དང་པོ་ལ་གསུམ། ཐུན་མོང་དང་ཐུན་མོང་མ་ a་པའི་དབྱེ་བ། ཧྥ་མོང་དང་ཐུa་མེད་མ་ཡིན་དོན། མཚན་ཕྱི་མ་ལ་ཕྱིན་༽གྱུར་ན། །དང་པོ་ལས་བྱུང་ལ།
དང་ཕྲུ་མོར་མ་ཡིན་པ་གཉིས་ལམ༑ དང་པོ་ལaཚེ་ཞ་ཉིད་ཀྱི་༢༦་དང་། རྗེས་ཐུན་ཙམ་གཉིས། དང་པོ་ནི། རྗེས༢དུལ་བ་འཛིgཔའི་སྟོལ་ལས༑ ཕམ་པ་བཞི་དང་སྤུན་དང་གཞི་མེད་དང་། །བག་ཙམ་༢ཆཞི་བ་དང་ཞི་འཇོག་པ་དང་
སློང་ལ་སོགས་པ་ལྡ་དང་གསེར་དངུལ་དང་། ། མངོན་མཚན་ལྷ་ཚེ་ཁྱུང་ཐོདཚོལ་སོགས་གསུམ། ། རྫུན་དང་༢དོ ་དང་མི་ཆོས་བདེན་སྨྲ་དང་། ། ས་བོན་འདེབས་དང་མོ་གཉིས་ཕྱོགས་གཅིག་ད ; ། ། ༢ དུག་གཞས་ལ་་་ ་ ་

སྤྱིད་ ཅུ། ལ དངོ ༽ལུས་དད དུས་མིན་ཟོས། །ཕྱིན་ལེན་མ་བྱས་སྲོག་ཆགས་བཅས་སྤྱོད་དང་། །གཅུ ཙཱ་བུ་དམག་ལ་མ་རེག་ཨ་རོགས་ད [བ ༥་བརྒྱད་དང་གསོས་
༢Jབ༌བྱེད་དང་། །དུད་ཥགྲོ་སྤྱི་དང་སྦེད་དད་གཞི་མད་དང་། ། རྐུན་མ རྐོ་དང་མགྲོན་གཉེན་ནི ད་འདུག་དང་། [ མ་གས་ཕྱོགv ༽ཆོད་དང་དུས་མིན་འགྲོ༑ ། ཕྱི་དེ་ོགྲོང་རྒྱ་རྒྱལ་
iའི་ cé ཕང་༢ཇུག ་ བ རྣ(L་གདིང་དང་གཡོན་པ་བདེ་གཤེགས་གོས། །ཞེས་ལྔ་བཅུ་རྩ་བདུན་པོ་དེ་རྣམཾས་ཡི ཤ་ཅུའི་ཕྱིར། འ ཡ ང ་ཡོད་འཟོདཚོན་ད་སླ་སྟང དེ་ཚུ་ཉིདོ་༢དུ་
བཅུ་པ་ 
ཀྱིzངgདཀྱིན་ཀྱང་མེད་ ཀཱ དུ་མཚན་ཞིབ་ཏུ་༢དྨ་བུའི་ལྟད་བས་མ་ཁྱབ་སྟེ། དགེ་སློང་གི་ལྷུང་བཟེད་ལ་དྲུག་༧ས་སྟག་ཤོད་པ པཚུལ་བུའི་ཁས་པ་དང་། དགེ་སྤྱོ ་ ཤུ |་ཁབཤུང་བ་
::ཚོང་བ་ན 《 ལ་བ q་ལྷ་ག% ༤ uཚན་ཉེན་ཅུ་འདྲ་བའི་ལྟང་བ་མ་ཡིན་པའི་ཕྱིའོ། དེར་ཐལ། མཚོན་གྱུ་པ་དུས་དངོས་གཞི་སོ་ན་མི་ག ངས་པའི་ཕྱིར། མི་ས་སྤྲོད་ཀྱི་༌༌ }
བསྐོ་
ཟླ་ ༩ང༌། ཚན་ཉིད་ཅུ་ ༢ཇུ་བའི ལྷབ་ཡིན་པས་མ་ཁྱབ་སྟེ། 
དགེ་སློང་ཕའི་རྟེན་ལ་རང་གཞན་གྱི་རྨའི་སྒོར་སྟོང་ཉིད་ཀྱིས་མི་ཚདྷས་སྤྱོད་པའི་ལྟད་བདེ་དེ་མིaཔའི་ཕྱིར་ཏེ

མི་ཚངས་སྤྱོད་ཀྱི་ལྟུང་བ་ཡང་ཡོད་དེ། རང་གི་ལྷའི་སྒོར་གཞ །
ཞེས་པའི་ཕྱི ༣། འོན་ཁྱང་། དགེ་སློང་གི་རྟེན་ལ་མི ཚཞི་ཉིད་ཅི་འདྲ་བའི་ 
འི་ཚེ་མཚན་གྱུར་ན་ལྟུང་བ་སོ་ན་མི་ག 
དེས་དེ་སྤྱོད་བཞིན་པ 
། དགེ་སློང་ན་
མས་ལ་མཚན་ཉིད་ཀྱི་འདྲ་པ་ལྟང་བ་ཞེས་བརྗོཔའི་རྒྱ་མཚན་ཡོད་དེ
ངས་ནས་མཚན་ཉིད་ཅི་འདྲ་བར་བཞག་པའི་ཕྱིར། དེ་ 
གྱིས་རྩྭ་འལ་བ་དང་དུ་ལེན་པའི་ལྟ་བ་ལ་དགོ 
། གཉིས་པ་རྗེས་མཐུན་མིང་་་
མ་གཉིས་ཀའི་དོན་ལ་མཉམ་པོར་བབས་ཤིང་མཚོན་གྱུར་ཀྱང་སྣ་མའི་སྟེཞི་ལ་ཁྱུད་པའི་ལྟུང་བ་དང་མཚན་ཉིད་འདྲ་བ་སོ་ན་གནས་པས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར 
ལ་གྱི་ཡན་ལག་ཏུ་དགོས་པའི་ཐུན་མོང་བ་གཉིས་སུ་འདུ་པ་ཀ་བྷ
། ༢ ཚོན་མི་༤། ཤུལྷ་”
ཧྲུའུ་ལ་བྱེད་༧༥ཟླ་བག་ཏུ་སྟགོས་པ་ཤུཝཾ་མོང་པ་དང་
ཙམ་གྱི་ལྟང་པ་ཐུaིང་བ་ཡོད་ངེས། མཚོ་གླུ་། 
དད་པོ་ཡོདཾ་དེ། རིན་ཆེན་འཕྲེང་བ་ལས། བསྒོ གྱུར་བཞི་དང་འཕྲོག་པ་དང་། །བསྔོས་བསྐྱར་སྐྱོན་དང་ཕྲ་མ་དང་། ། སྐྱོ་སྡོགས་ གཞངཞ ཤེས་དོ་དང་། ། ཁྱད་གསོད་༢ཕྱ་སྒོ་ཁྲི་དང་གཏིང༌། །
བྱསགཞན་འབྱུང་བ་སྤུངས་པ་བསྟོབས། །འདུས་ཟ་བ རྡེག་གཏྲས་གཞམ་ངཞ་ལན། "བདོདང་ ༢དུན་པ་ཚོས་དང་། ། དགེ་ཚུལ་འགྱོད་པ་སོར་མོ་སྤངས། །ཉེར་འཇོག་ཉ ཞ་ལྷ་མ་སླས་3གྲོ ། མ་

དང་ལེན་པ་དང་༄༅7 7. 
ཁྱིམ་པ་མོ་ལ་ཆོས་སྟོན་དང་གུས་ཟས་བཅས་ད་གདོད་ཁྲི
ཀདེ་དང་ལམ་འགྲོ་བུད་མེད་ཉལབདལ་དང་སིང་ག་ལས་གྱུར་ཏེ
དེ་ལྟར་དུ་ཞེ་ལྟ་ཡིན་ནོད་ལྟར་བཞི་བཅུ་ཐམ་པའོ
། ། ། །ཞེས་པ་རྣམས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ཡོད་དེ། དེ་ཉིད་ལས། འཁྲུབ་འཇུག་པ་
ཞེས་པ་རྣམས་ཡིན་པའི་ཕྱིན་དང་འབྲལ་དང་སྤངས་པ་ཟ་བ་དང༌
དང་ཟ་བ་བཞི། །
ཞེས་པ་ལྟར་བསྙེན་ཏེ་སྒྲིལ་ན་ཐུན་མོང་བ་ཞེ་དགུ་ཡོད་པའི་ཕྱིར ། ༼གསོག་འཇོག་བྱེད་
3 
བཅུ་བདུན་ ། 
དེ་རྣམས་ལ་རྗེས་མཐུན་མེད་ཙམ་གྱི་ཤུན་མོང་བ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ
། །དགེ་སློང་ཕ་མ་གཉིས་ཀའི་།
རྟེན་ལ་ཐུན་མོང་དུ་བཉེས་ཤོད་ལྟང་བཆེ་ཆུང་མཉམ་ལ་ཡུལ་ཐུན་མོང་མ་ཡིན་པས་དེ་སྐད་བརྗོད་པའི་ཕྱིར
། གཉིས་པ་བླུན་མོང་མ་ཡིན་པ་ལ། 
ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལསཾ། དང་པོ་ལ་སོ་བརྒྱད་ཡོད་དེ། 
རྗེ་འདུལ་བ་འཛིན་པའི་སྡོམ་ལས
། དགོ་སློང་པའི་ཐུན་མོང་མ་ཡིན་པ་དང་དགེ་སློང་མའི་
འབྱིན་པ་ནས་ནི་བསྙེཞེ་བཀུར་བསྔགས་པའི་བར
བསྟན་མོལ་པའི་བར་དང་ལྷུང་བཟེད་འཆང་བ་དང་ཁང་པ་ཁང་ཆེན་དང་ནི་སྲིན་པཆ་ས།
བརྟན་པ་ལས་བྱུང་དགོན་པའི་འབུལ་བ་དང༌
ནས་ཆོན་སྐྱོད་དང་མ་བསྐོས་ལ་སོགས་བཅུ
ཡང་ཡང་ཟ་དང་བསོད་པ་སོང་བ་དཔཱ། ༼ཉཤོམ་

པའིས་གཉིས་པ་དགེ་སློང་མའི་སྐུ་མོང་མ་ཡིན་པའི་
ཞེས་པ་ཆ་མས་སོ། །
རྫོགསྣ་བས་ཆན་སོ་སོའབཤགས་པ་ཉྙམ་བགསུམ
གདེང་མང་སྤྱོད་དང་མ་ལོན་བསྙེན་པ༣ ། །ཁྱུད་བྱེད་ཐུན་
ང་བ་དང་། [ སྤང་ལྟུང་སྤུན་མེད་མ་ཡིན་བཅུ་བཞི་དང་
མན་༽ཇུག་དང་འ ། །
ལྷག་མ་ཐུན་མོང་མ་ཡིeཅུ་གསུམ་དང་
]
ཕམ་པ་ཤུན་མོང་མ་ཡིན་སྒོམ་བཞི་ནང་ ཐུན་མོང་བའི་དོན་སྟགོང་དུ་
། དེ་ཉིད་ལས། ། 
དབ་བརྒྱ་དང་ལྔ་བཅུ་སྐུ་གཅིག་ཡོད་དེ གཉིས་པ་ཐུན་མོང་དང་ཐུན་མོང་མཡིན་པ་དོན་བཤད་པ་ལ
ཞེས་པརྣམས་ཡིན་པའི་ཕྱིར
སོ་སོར་བཤགས་པ་བཅུ་དང་ཉེས་བྱས་གཞོས
 ཡང་ཐུན་མོང་མ་ཡིaཔའི་སྒོམ་གྱིས་བསྡུས་པ་རིམ་བབས་པ་དང་ཡལྷུ་ལག་ཅི་ཞི
མོདོམཡིན་བརྒྱ་རྩ་བརྒྱད 
་་་་ལྟང་བ་མཉ&
ཐུན་མོང་མ་ཡིན་པའི་དོན་ཞིན 
རིན་ཆེན་3ཕྲེང་བ་ལས།
ན་མོད་ཚཡིན་པའི་དོན་ཡོད་དོ། མཚན་ཉིད་ཅི་3དྲབའི་སྐབས་སུ་མཚན་སྔ་མ་ལ་སྦྱོར་བ་བྱས་ནས་ཕྱི་མ་ལ་
E6ད་ཟིན་པ། ༡ 
། དང་པོ་ནི། 
གསུམ་པ་མཚན་ཕྱི་མ་ལ་ཕྱིན་འགྱུར་ལ་གཉིས་ལས
ཞེས་གསུངས་པའི་ཕྱིར། ] ཐུན་མོང་མ་ཡིན་པ་རྟོག་
པཤུནམོད་མ་ཡིན་པའི་ཉཤུག་པའོ
 མིང་ཙམ་གྱི་ཐུན་ཡོང་བ་མཚན་མཐུན་ཡq་ལ་ཏུ་དགོས་པ་ཟླུམས་དང་
མཚན་ཕྱི་མ་ལ་ཡང་ལྟུང་བ་རྫོགས་པའི་རྟེན་དུ་རུང་ཞིང་
པ་5ད་སྒོ་མ་སྐྱོན་དངོས་གཉིས་ཀ་ས་པ་ནི
གབ 

སྦྱིན་༄༅༎ ལ་ 92 1:|: / ། པ་ལ་སོགས་པའི་སྐབས་སུ་ད་དགི་ཆེ་བ་ཆུང་བར་འགྱུར་ཡང་། ཆུང་བ་ཆ་པར་མི་འགྱུར་རོ། །གཉིས་པ་དེ་དག་གི་རྒྱུ་མཚན་ནི། རིན་ཆེན་འཕྲེང་བ་ལས། མཚན་གྱར་པས་
ལུས་གྱུར། ལུས་གྱུར་པས་ཉོན་མོངས་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་གྱུར་ལ་ལུས་དང་བསམ་པ་དག་ནི་ལྟ་བ་མཉམ་པ་དང་ཆེ་བ་ཆུང་བ་དང་། ཡོད་པ་མེད་པའི་རྒྱན་༢ཉྩན་གྱི། དེ་ལས་་་
བཟློག་པའི་རྒྱུན་མི་འགྱུར་བའི་ཕྱིན། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གཞུང་དོན་ནི། རྩྭ་ཀླད། མཚན་གྱུར་པ་ནི་དེའི་ཞིང་ཉིད་ཡིན་ནོ། །ཞེས་པས་ལྟང་བའི་སྦྱོར་བ་བྱས་པ་མཚན་རྒྱུན་ཏུ་མཐའ་ཐུག་} }
བཅོ་བརྒྱད་
གྲུབ་པའི་སྦྱོར་དངོས་གཉིས་ཀ་བྱས་བཞི་ཕོ་མོ་ཕན་ཚུན་མཚན་གྱུར་པའི་མཚན་ཕྱི་མ་དེ་ནི་ལྟང་བའི་དངོས་གཞི་དང་སྦྱོར་བ་དེའི་ཞིང་ངམ་རྟེན་ཡིན་ཏེ། མཚན་ཕྱི་མ་དེ་ལ་ཡང་སྟོང་བ་དེ་དག་འབྱུང་བའི
ཕྱིན༈ ཞེས་སྤྱིར་བཏང་ཤམ། དེའི་དམིགས་ཀྱིས་བསལ་བ་ནི། རྩ་བར། ན་སྨད་པའི་དོན་གྱིས་སྦྱོར་བ་གང་ཡིན་པ་ཉིད་ལས་སོ། །བྱས་པ་ནི་དེ་ཉིད་ཡིན་ནོ། །ནི་སྨད་པ་ནི་རང་གི་ཉིད་དོ།། ཞིག་བསྟན་མ་
བསྟན་
ལོན་པ་ན་ཚཉིད་དོ། །ཞིང་མ་ཡིན་པ་ཉིད་ལ་ཞི་ཉམས་སོ། །དེ་ལ་ཞེས་པ་བཅས་པ་མ་ཡིན་པ་མ་ཡིན་ནོ། ། ཞེས་བྱུང་། ལྟང་བ་ཞ་སྨད་པའི་ དོན་གྱིས་རྒྱུར་གྱུར་པའི་སྦྱོར་བ་གང་ཡིན་པ་ཉིད་

ཁས༼.མཚོན་གྱུར་པ་ན་ར་བ་ན་སྨན་པ་ད་ཉིད་འབྱུང་གི་དེ་ལས་ལྷག་པ་མི་༢བྱུང་སྟེ། དགེ་སློང་མའི་རྟེན་ཁུ་བ་འབྱིན་པའི་སྦྱོར་བ་བྱས་ཞས། མཐར་ཐུག་གྲུབ་པ་དང་དུས་མཉམ་དུ་ཡོན་མཚན་གྱུར་
ཉེ་སློང་ཕ་དལ་སྟེང་ཐད་ཏུ་འགྱུར་གྱི་འབྱིན་པའི་ལྷག་མ་མི་སྐྱོད་པའི་ཕྱིན། དེབ་མ་ཟད་དགེ་སློང་མ་བུ་བ་འབྱིན་པའི་སྟང་བྱེད་བྱང་བ་དེ་ཐོན་མཚན་གྱུར་ན། དགེ་སློང་ལ་ཡང་ལྟང་བྱེད་སོ་ན་གནས་
དགེ་སློང་མ་ཁུ་བ་འབྱིན་པའི་ལྟུང་བྱེད་བྱེད་བཞིན་དུ་དiཚན་གྱིད་ཀྱི།དགེ་སློང་དུ་གྱུའི་ཀླུ་ཁུ་བ་འབྱིན་པདི་དག་སྦྱོང་དེ་ལ་ཡང་ལྟུང་
3 ( ཀྱི་འབྱིན་པའི་ལྷག་མོན་མི་འགྱུར་པRཕྱིར། ལིཀྐ་ལས། དཔེར་ན། 
བྱེདལ ཉ༣་༢གྱ༣་གྱི་དགེ་འདུནྟེ ལྷག་མཉིད་དུ་མི་འགྱུར་བ་ལྟ་བུའོ། ། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་མཆིན་གྱུར་པས་ལྟང་བ་སོ་ལྷ་གནས་པ་དང་། ཚོ་བ་ཆུང་བར་འགྱུར་གྱི་ཆུང་བ་ཚབས་་་
སྒོ་ལྷག་པ་ཉིད་དུ་མི་འགྱུར་གོ །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་ཁོ་ནའོ།
མཆིན་གྱིན་པ་འི་དབང་གིས་ཞྭ་ལྟང་བྱེད་ལྷག་པ་ལྷ་ན་སྨད་པ་ཉིད་དུ་འགྱུར་གྱི་ཞ་སྨད་ལ 
འགྱུར་བ་མེད་པའི་ཕྱིར། བཀྐ་ལས། 
། དེ་ནི་རིག་པ་པོ་དགེ་སློང་ཕ་མཚོན་གྱུར་བ་མ་
དགེ་སློང་པས་དགེ་སྤྱོད་པ་ལ་རེག་བཞིན་པའི་ཚེ་རིག་ཡུལ་གྱི་དགེ་སློང་ཕ་མཚོན་གྱོན་ཞི་ལྷགུ་མ་སྐྱེད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ
དེམ་༢༧དཔར་ཐལ། 

། ༈ 2 ཀཡིན་པས་གཞུང་དོན་མ་ཕྱི་པའི་རིག་པ་ཡིན་པའི་ཕྱིར། འོ་ན། བྱས་པ་ཞི་དེ་ཉིད་ཡིན་ནོ། །ཞེས་མཚན་མ་གྱུར་བའི་གནས་སྐབས་སུ་དངོས་གཞི་རྫོགས་པར་བྱས་པའི་ལྟུང་བ་དེ་
1
: & ཚན་གྱུར་ན་ཡང་མཚན་ཕྱི་མ་ལ་གང་འདུག་གི་ལྷུང་བར་ངེས་སམ་ཞེ་ན། མ་ཡིན་ཏེད ན་སྨད་པའི་རང་གི་ཉིད་དོ།།ཞེས་མཚན་མ་གྱུར་བའི་གནས་སྐབས་སུ་མཚན་གཞན་གྱི་དངོས་གཞི་ལ་ལྟོས་ཏེ་ཞ་
སྨད་པའོ་ལྟང་བ་བྱས་དེ་ནི་མཚན་ཕྱི་མ་ལ་ཡང་ན་སྨད་པ་རང་གི་ལྟང་བ་ན་སྤྱད་པ་ཉིད་དུ་འགྱུར་གྱི་ལྷག་པར་མི་འགྱུར་བར་བཤད་པའི་ཕྱིར། དཔེར་ན། སྟར་བཤད་པ་དགེ་སློང་མ་ཁུ་བ་འབྱིན་པའི་ལྟང་བྱེད་
བཅུ་དགུ་ 
ཅན་མཆཞི་གྱུར་ན་དགེ་སློང་ཕ་ལ་ཡང་ལྟུང་བྱེད་དུ་འགྱུར་གྱི། ལྷག་ཆར་མི་འགྱུར་བ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། འོ་ན་དགེ་སློང་གི་ལྷུང་བཟེད་ལྷག་པ་བཅངས་ནས་ཞག་བཅུར་མ་ལོན་པར་ཞག་དགུ་ཚུན་ཆད་དུ་བཅས་
པ་དག་རྫོང་མར་མཚན་གྱུར་ན་ལྷང་བཟེད་འཆང་བའི་སྤང་བར་འགྱུར་རམ་ཞེ་ན། མི་འགྱུར་ཏེ། ཞག་བཅུ་མ་ལོ་པ་ཞི་ཆ་ཉིད་དོ། །ཞེས་ཞག་དགུ་པོ་དེ་ཉིད་དགེ་སློང་མའི་རྟེན་དེ་ལ་ལྷུང བཟོད་རྙེད་པའི་སྒོམ་
བསྟན་
དེའི་ཆ་ཉིདདམ་དེའི་ཁོངས་སུ་གཏོགས་པ་ལྟ་བུ་ཡིན་གྱི་དགེ་སློང་མའི་རྟེན་ལ་ཞག་གཅིག་འདས་པར་མ་བསུངས་པས་སྤང་ལྟང་དུ་མི་འགྱུར་བའི་ཕྱིར། དཔོན་ན་ས་དོ་ལ་སོགས་པ་འདིས་པ་ཙམ་གྱིས་སྤངས་

པར་མི་འགྱུ ད་པ་བaཝ་ནོ། །ད་ཞི་ལྟ༌བ་མེད་ལ་བཙས་པ་ཡོད་པ་ཞེས་བྱ་སྟེ། ལྷུང་བཟེདཞག་གཅིག་འཆང་སྤང་གི་བབས་པ་དང་ལྡན་པའི་ཕྱིར། ལྟདྲ་བ་དང་བཅས་པ་གཉིས་གྲུམེད་པ་ནི། ཞིང་མ་ཡིན་པ་ཉིད་
ཞེས་༢ཁོའི་ཆེའཇོག་གི་ལྟད་བུ་ལྟ་བུ་བྱས་པའི་དགེ་སློང་མ་མཚན་གྱུར་པའི་མཆིན་ཕྱི་མ་ལྟང་བ་དའི་ཝིང་མ་ཡིན་པ་དགེ་སློང་གི་རྟེན་ཉིད་ལ་སྟོན་བྱས་ཀྱི་ལྟང་བ་དེ་ཉམས་ཞིང་ཞུག་པས་
ལཉི་ཉམས་སོ། །
) ཞེད་མ་ཡིའོ་པའི་དོན་ཡང་ཡོད་ད། མ་བཅས་པ་ཉིད་ཡང་ངོ་།།ཞིས་བཙས་པ་མེད་པ་ལ་བྱ་དགོས་པའི་
ན་སྨད་པོ་གང་ཡང་མེད་ལོ་ལྟང་བ་དེ་བཞུགས་པར་ཡང་བྱ་མི་དགོས་པར་ཕྱི
དངོས་གཞི་དང 
། ཉིསཔ་
མིཚོན་གྱུར་ན་སྟན་ལྟང་བ་བྱས་པདཞི་ཞིང་མཚན་ཕྱི་མ་དེ་མ་ཡིན་པ་ལ་ལྟད་པ་དེ་ཉམས་ཞེས་བཤད་པ་དེ་ལ
ཕྱི } {ད་ལྡན་པསོ། ལྟུང་བ་ནི་བཤུས་པ་ཙམ་གྱིས་རྗེས་སུ་འབྲང་བས། ཞེས་སོ། །
། དཔོན་ན། དགེ་སློངགི་དགེ་འདུན་ལྷག་མ་བསུབས་
ཞིས་མཚོན་གྱུར་པའི་རྟེཤ་ལ་སྔན་མཆིབྷ་མ་གྱུར་པའི་དུས་ན་ཉེས་པ་བཙབས་པའི་ཀང་བ་དེ་ཉམས་པ་མ་ཡིན་པ་མ་ཡིན་ཏོ
བ བམ་པ་མ་ཡིcཔ་མ་ཡིན་ནོ། །
༢ཆབ་ས་འབྱུང་བ་ལ་ཡུལ་མཚན་ ཤ་ལ་བཅིབས་པ་དགོས་པའི་
ནས་མཆེཤ་གྱུར་ན་རྟེན་དེ་ལ་སྔ་མའི་བཅབས་ཉིས་ཉམས་པ་ཡིན་པས་དེ་དག་པའི་དོན་དུ་སྤྲོ་བ་སྤྱད་མི་དགོས་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་ 

ང ག | ཕྱིར་ཏེ། དགེ་སློང་གིས་དགེ་སློང་མ་དང་། དགེ་སློང་མས་དགེ་སློང་ལ་བཅབས་པ་ 
ལྟང་མད་དུ་བཤད་པས་འགྲུབ་པའི་ཕྱིར། ཟིཀྐ་ལས། དེས་ན་དགེ་སློང་གིས་དགེ་འདུན་ལྷག་མ
བབབས་ཞེས་མཚན་གྱུར་ཏེ། དགེ་སློང་མ་ཉིད་དུ་གྱུན་ན་སོ་བའི་ལས་ཉིད་བྱེད་པར་བྱ་མི་དགོས་ཏེ།ཞེས་གསུངསཾ་པའི་ཕྱིར། གཉིས་པ་ཞར་ལ་བྱང་བཞི། མགུ་བ་སྤྱད་པ་ནི་དོན་མེད་པ་ཉིད་ཡིན་གོ།
ཞེས་བྱང༌། མཚན་གྱུར་ན་སྟོན་མཚན་མ་གྱུར་བའི་དུས་སུ་ཉེས་པ་ལས་ད 
བྱང་བའི་ཕྱིར་དུ་དག་སྤོང་པའི་མགུ་བ་ཞག་དྲུག་གམ་དགེ་སློང་མའི་ཟླ་བ་ཕྱེད་ཟིལ་གྱིས་སམ་ཆ་ནས་ཀྱིས་སྤྱད་པའི་མཚན་
ཉི་ཤུ་
ཕྱི་མ་དེ་ལ་འབྱར་བའི་དོན་དུ་དོན་མེད་པ་ཉིད་ཡིན་ཏེ། སླར་ཡང་གཞི་ནས་མགུ་བ་སྤྱོད་དགོས་པའི་ཕྱིར། ཞུ་བ་ལས། བཙུན་པ་རེ་ཞིག་དགེ་སློང་སྤོ་བ་ཤུག་པ་མཚན་གྱུར་ཏེ། དགེ་སློང་མར་གྱུར་ན་ཅི་དུས་
གཉིས་ཀའི་དགའདུན་ལ་ཟླ་བ་ཁྱད་མབདུ་བ་སྤྱད་པར་བགྱི་འཚལ་ལམ་སྤྱད་པར་བྱ་དགོས་སོ། །བཙུན་པ་རྩེ་ཞིག་དགེ་སློང་མས་གཉིས་ཀའི་དགེ་འདུན་ལ་མགུ་བ་སྤྱོད་པ་མཚན་རྒྱུན་ཏེ། དགེ་སློང་དུ་
བསྟན་
གྱུར་ན། ཅི་དོས་དགེ་འདུན་ལ་ཞག་དྲུག་མགུ་བ་སྤྱད་པར་བགྱི་ཞཚལ་ལམ་སྤྱད་པར་བྱ་དགོས་སོ།།ཞེས་དང་། བམ་ལྔ་ལས། གདོད་གཞི་ནས་མགུ༌བ་སྤྱད་དགོས། ཞེས་སོ། །དེ་དག་གི་རྒྱུ་མཚན།

༧མ་
མཚན་གྱུན་ནས་ཞི་པོར་གྱུར་ནའང་ཕའི་ཁྲིམས་ཉིས་བརྒྱ་ལྷ་ལ་བསུ་
ཞེས་མཚན་གྱུར་པ་དེ་ལ་ཆོ་ག་སྟེ་བཅས་པ་3མས་༢ཕོས་རྒྱུར་གྱུར་པར་ཡི་པའཕྱིངཤེས་རབ་བྱེད་པར
༑ རྩ་ད] དེ་ཁ་ཆོག ཆ་མས་གྱུར་ཏོ། 
3དས་པོ་དང་མ་འོངས་ལ་བརྟེན་པའི་དོགས་པ་བཅད་ནས་ད་ལྟར་གྱི་ལུས་སྣང་བ་སྐྱེད་པརྟ་ཡན་ལག་ཏུ་བསྟན་
མོར་གྱུར་a༢ང་མའི་ཁྲིམས་ལྟ་བརྒྱ་བསྲིངས་སོ། །གཉིས་པ་རྒྱུད་གང་ལ་སྤྱད་པའི་ཡུལ་9] 
ཡོན་ཏགྱི་ཆ་ལ་བགགས་པའི་ལུས་ལྟུང་བའི་ཡརྣམའདས་ལ་བརྟེན་པའི་དོགས་ལན་བྷས་ཞི་པོར་གྱུར་ཟ༢ད་པའི 
ཁ་དོག་དང་དབྱིབས་གཞན་ལ་བརྟེན་པའི་དོགས་པ་བཅད་ནས་རང་གི་རྒྱུད་གང་དུ་
སྐྱོ་གས་གཞན་ལ་བརྟེན་པའི་དོགས་པ་ངཙད་ནས་ཅུང་འགྲོ་བ་གང་དུ་གཏོགས་པའི་ལུས་ལྟ༌བའི་ཡན་ལག་ཏུ་བསྟན་པ
oཔ༑ 
། དང་པོ་ནི། བད།
ཡོན་ཏན་གྱི་ཆ་ལ་བརྟེན་པའི་དོགས་པ་བརྒྱུད་ནས་འཕན་པ་གཅིག་གིས་བསྡུས་པའི་ལུས་ལྟུང་བའི་ཡན་ལག་ཏུ་བསྟན་པ་དང་བཞི་ལས
གཏགས་པའི་ལུས་ལྟུང་བའི་བྱེད་པ་པོར་བསྟན་པ
པ། 
གང་ལ་ལྟང་བ་འབྱུང་བའི་རྒྱུད་ཀྱི་ལུས་གནས་སྐབས་
ང་བའི་སྐྱོར་བྱ་དང་དངོས་གཞི་འབྱུང་བའི་དུས་དེའི་ཚེ་གང་ལས་ལྟུང་བ་༩བྱུང་བའི་ཡུལ་དང་
དེ ནི་ཚདེ་སུས་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ། །ཞེས་བྱུང་། ལྟ 
རྒྱུདག་ང་ལ་ལྟུང་བ་3བྱུདཾ་བའི་ལུས་དེ་གཉིས་གནས་སྐབས་གྱུར་པ་
གང་ལས་ལྟུང་བ་འབྱུང་བའི་ལུས་དང་། 
། ཊིཀྐ་ལས། 
གད་དུ་གཞས་པ་དེ་དག་སྦྱོར་བ་དང་དངོས་གཞིའི་ལྟུང་བའི་བྱེད་པ་པོ་ཡིན་ཏེ

སྤྱིར་ ©ད །
ན་གང་གི་གནས་སྐབས་སུ་གྱུར་པའི་ལུས་དེ་ཉིད་ཡུལ་དང་རྒྱུད་ཀྱི་ལྟ་བ་གང་འབྱུང་བར་བྱེད་པ་པོ་ཉིད་ཡིa་པ་རྣམ་པར་བཞག་གེ 
།ཞེས་གསུངས་པའི་ཕྱིར། དཔེར་ན།
དགེ་སློང་གིས་སྐྱེས་པའི་ལུས་ལ་རེག་པའི་སྦྱོར་བ་ཤྱས་ནས་མཐར་ཐུག་གྲུབ་པ་དང་དུས་མཉམ་དུ་སྐྱེས་པ་མཚན་གྱུན་ན་བུད་མེད་ཀྱི་ལུས་དེ་ཉིད་དགེ་སློང་ལ་རེག་པའི་ལྷག་མའི་བྱེད་པ་པོ་
ཡིན་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིན། ཊིཀྐ་ལས་ 
དེ་བཞིན་དུ་དགེ་སློང་གིས་སྐྱེས་པའི་ལུས་ལ་དག་པའི་སྦྱོར་བ་རྩམ་པ་ན་སྐྱེས་པ་དེ་མཚན་གྱུར་དེ་བུད་མད་དུ་གྱུར་ན་བུད་མེད་ཀྱི་ལུས་ལ་རིག་པ་དེ་
ཉེར་གཅིག་ 
ལྷ?| 
ལྟང་བ་འབྱིན་པར་བྱེད་པ་དེའི་རྒྱད་བུད་མེད་ཀྱི་ལུས་ལ་རེག་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་གང་འབྱང་བྱ་དེའི་བྱེད་པ་པོ་དེ་ཉིད་ཡོན་གྱི་ཞེས་གསུངས་པའི་ཕྱིར
། ལུསཞི་མཚོན་པ་མ་ཡིa
h། མཚིན་དང་ལྟ་བ་མཐུ༣་པ་ཡིན་ལག་ ང་ ཀོརས་པ་།། མཚན་མཐུན་པ་དང་ལྟ་བ་མཐུན་པའང༌ 
མཐར་ཐུག་གྲུབ་པའི་དུས་དེ་གཙོ་ཆེ་བ་གང་ཞིག །དམིགས་བསལ་ཡང་ཡོད་པའི་ཕྱིར། དད་པ་གྲུབ་སྟེ།
བསྟན ཚེ། རྣམ་བཤད་ཉི་ཟེར་ལས། དེའི་ཚེ་ལུས་ནི་༠་ 
ཙམ་ལྟ་མཚན་མཐུན་ཡན་ལག་ཏུ་དགོས་པ་རྣམས་ནི་དེའི་ཚེ་རིགས་མཚོན་མཐུན་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ
། །དེའི་ཚེའི་ལྟ་བ་མཐུན་པ་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ། །

། གཉིས་པ་གྲུབ་སྟེ།་
ཞེས་མཚན་ནས་བསྟན་ཏོ་ཞེས་གསུངས་པའི་ཕྱིར
སྨ༠༢g ། །
ཞེས་པ་ལ་སོགས་པ་རྟེན་ལྟད་བ་རང་རང་གི་སྦྱོར་བ་དང་མཐར་ཐུག་དེ་ཚོའི་ལྟང་བྱ་དང་ནང་གི་གཞིའི་ཡན་ལག་ཚང་བ་བྱེད་པ་པོ་ཉིད་དོ
ག་དེའི་ལོའི་ལྟུང་བ་རང་ནང་གི་གཞིའི་སྙན་རུང་མོ་ 
། ཁད་པ་ཁང་ཆེན་ལ་་ ་༌༌
ཞེས་པའི་སྤྱན་བྱེད་པ་ལ་སྦྱོར་བའི་དུས་ཞེ་མཚན་བསྟན་རུང་བྱིད་མཐར་ཐུག་གི་དུས་ན་ཡོད་ན་སྦྱིན་ཕྱེད་པའི་ལྷག་མ་སྐྱེད་པ་དང་
ཀྱང་ཡཐར་ཐུག་གི་དུས་ནས་དུས 
དེ་ཉིད་ལས། དམིགས་བསལ་ནི། མངལ་ན་བ། 
༢ 
མཐར་ཐུག་གི་དུས་ན་རྩོད་པ་མ་ཡིq་པ་དང་། གོས་སོང་བ་ལ་སྦྱོ བ་བཞི་དུས
། དང་པོ་རྩོད་པ་བྱས་པས་རྩོད་པ་ཞི་སྟེ། 
ཙུང་བཅས་མ་ཡིན་པའི་ཁབ་བཅད་པ
ཙུག་པས་སྲོག་ཆགས་ཤི་ཟས་མཐཱར་ཕྱུག་གི་དུས་ན་སྐྱེ་བོ་ཕྲ་མོ་ཡོད་པ་དང་་་པ། །
མོང་མ། གཉིས་པ་སྐྱེ་གཤོས་འདཞན་ལ་བཏོན་པའི་དམ་པ་བབད་པ་ཉེ 
། །ཞེས་གསུངས་པའི་ཕྱིར་ 
མཐུར་ཐུག་གི་དུས་ལྷ་ཡོད་ན་ཉུང་བ་དངོས་གཞིར་འགྱུར་བ་ལྟ་བུའོ
ཟླ་གོས་ཀྱི་ངོ་བོར་གྲུབ་པ་མེད་ཀྱ< ། འང་གི་འགྲོ་བ་ཉིད་ཡིན་
ཞན་ཁྲུང་ཁྲུང་མོ་ལ་སོགས་པའི་དུད་༢་༢མ་མི་མ་ཡིན་པས་སྐྱེས་པའི་མེ་བྷི་ཨེ
།ཞེས་བྱུང་། ༢གྲོ་པ་ཡོ]
གཞན་ལས་སྐྱེས་པོ་ནི་རང་གི་འགྲོ་བ་ཉིད་མ་ཡིན་པ་ས་ཡིན་ཞི ན་ མངལ་ན་གནས་
ས་བྱོལ་སོང་མའི་མདུ་ཡི་བཀུམ་ན་ཅིར་འགྱུ 
ན
 ། ལུང་ཞུ་བ་ལས། དགེ་སློང་གི 
པ་མ་ཡིན་པ་སྟེ་མི་ཉིད་ཡིན་པས་དེ་བསད་པ༢མ་དེ་ལས་རིན་ཐང་ཚང་བརྐུས་ན་ཕམ་པར་འགྱུར་ཏེ

27 གཔ་ད་ལ་མིན་༣དུ་ཤུས་ཏེ་བཀུམ་ན་ན་མཐ༣་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་བཞིན་དུ་ཆེད་ལས་སྐྱེས་པའི་མི་མ་ཡིན་དང་། ལ་ལས་སྐྱེས་པའི་དུད་༢གྲོ་བམདུ་ཟ་བ་
བཞིན་སྤོམ་པོ་དང་ལྟུང་བྱེད་དུ་འགྱུར་བའི་ཕྱིར། 
གཞན་ཡངཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་ས་ཆུ་མེ་རྣམས་ཀྱང་སྐདབློ་སྐྱེད་པའི་ཡུལ་དུ་འགྱུར་ཏེ
། ཆ་མ་བཤད་ཟིན་པས། སྐབས་འདིའི་བཤད་
ཀྱི་གཞན་ལ་སྦྱར་བ་ནི། ས་ཚུ་མ་གནས་གྱུར་པ་ནི་ལྟང་བ་སྐྱེད་པ་ལ། 
ས་ཆུ་མ་གསུམ་དང་འང་གི་རྒྱུན་ལས་སྐྱེས་པ་ཝཱནཱ་ཟད་པར་གྱི་ཏིང་ང་༣ཛིན་ལས་སྐྱེས་པའི་ས་ཆུ་མེ་རྣམས་ཀྱད་ལང་པ་ 
ཉིན་གཉིས་ བསྐྱེཔའི་ཡུལ་དུ་མཚུངས་པར་སྦྱགོ་ནོ་ ་ཞེསོ་པདསུངས་པའི་ཕྱིར། གསུམ་པ་ཁ་དོག་དང་དབྱིབས་གཞན་ལོ་པརྟེཊ་པའི་དོགས་པ་བཅད་པ་ནི། རྩ་བར། ལྟོགྲོ་བགཞའ་ ཆམ་པ་བཞ་པ་བསད་པ་
ལ་ཡང་ངོ་། །ཞེས་བྱང་། མི་གང་ཞིག་སྔགས་སྨྲས་སོགས་ཀྱིས་མའི་ 
འགྲོ་བ་ལས་གཞན་དུད་འགྲོ་སོགས་ཀྱི་རྣམ་པབསྟན་པ་མི༢་༢དུ་ཤེས་ཏེ་བསད་པ་ན་མ་བསད་པའི་
- མ་པ་བསྐྱེད་དོ། ། ཡང་
བསྟན་# ངོ་ཞེས་པ་ནི་མི་རང་གི་འགྲོ་བ་ཉིད་མ་ཡིན་པ་མ་ཡིན་ནོ། །ཞེས་རྣམ་པར་སྦྱར་རོ། ། མི་མ་ཡིན་དང་དུད་འགྲོ་འགྲོ་བ་གཞན་གྱི་རྣམ་པ་བསྟན་པ་བ ས་ ན་ཡང་ནང་རང་གི་ལྟུང་བ་གཞི ཇི་ལྟ་བ་བཞིན་

། །ཞེས་བྱུང་། སོ་སོ་སྐྱེ་བོ་ལྟ་བུའི་ལུས་གཅིག་
གནས་སྐབས་གཞཞི་ཐོབ་པ་ནི་གཞན་ཉིད་མ་ཡི་ཞ་ཞོ
། རྩ་རྒྱུར། 
བཞི་པ་ཡོན་ཏན་གྱི་ཆ་ལ་བརྟེན་པརྟ་རྟོགས་པ་བཅད་པ་ནི
འབྱུང་ངོ་། །ཞེས་དོ་ཤཡིས་བསྟན་ཏོ། །
དེས་ན་དགྲ་བཅོམ་པ་མ་ཡིaཔའི་དུས་སུ་གསོད་པར་སྦྱོར་བ་བྱས་ནས་དག་བཅོམ་པ་ཐོབ་པ་ན་སྦྱོར་
དཡིདྨ་བཙེམ་པ་ལྟ་བུའི་གནས་སྐབས་གཞན་ཐིསཡུལ3གྱི་ར་ཝས་རྒྱུད་གཞན་ཉིད་མ་ཡིན་པས
གསོ 
། དགེ་སློང་དགྲ་བཅོམ་པ་ལ་བརྣག་པ་ལ་་ཕྱུར་
༢ཕགས་པས་དམག་ལ་བལྟ་བ་ཡང་ལྟང་བྱེད་དུ་འགྱུར་བ་དང་
བགར་སྐྱེས་ཀྱིས་གསོད་པར་བྱེད་ན་དེ་ལ་ཕམ་པ་དང་༣ཚམས་མེད་གཉིསོ་ག་འཕྱང་བ་ལྟ་པུ་དང་
ཕྱིན་ཉི་འོང་གི་རྟེན་ལ་༢ཆེ་ངོས་ཀྱི་མཚོན་བསྣa༑ དག་བཙོམ་
བྱེད་དུ་འགྱར་བ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། འོ་ན་མཛོད་ལས། ཁསྣa་ ་འོག་དགྲ་བཅོམ་པ་ལ་མིན། ཞེས་གསུངས་པ་དང་གn:༌ཞེ་ལྷ་མི་འགལ་ཏེ། 
གྱི་རྟེན་ལ་སྐུ་ཚེ་འདུ་བྱེད་བཏང་ན་གསོད་པ་པོ་ཁ་༢ཚམས་མའི་མི་སྐྱེད་པ་མངོན་པའི་ལུད་དེའི་དོན་དང་དེ་གསོད་པ་པོ་དགེ་སློང་ལ་ཕམ་པ་སྐྱེད་པ་མདོ་འདིའི་དགོངས་པ་མིན་པར་སེམས་སོ་གསུམ་པ་་་
། ཀུན་སློང་གི་སྤྱན་་་
བསླབ་རྒྱཞ་ཐ་དད་པ་ལ་བརྟེན་ནས་ལྟུང་བ་ཕྱོགས་དར་དུ་གྱུར་བ་དང་
། ཞར་བྱུང་ག ཁིམ་ལས། དང་པོ་ལ། 
ཡོན་ལག་གིས་ལྟུང་བ་གླུ་དད་དུ་སྐྱེ་ཚུs་ཞར་བྱུང་དང་བཅས་པ་ལ་དངོས་དང་

སྤྱིས་༄༅། / : ཀྱི །
ནད་ཁབ་བསྟེན་ནས་ལྟད་བ་ཐ་དད་པ་དང༌
བཅས་རིགས་ཐ་དད་ལ་བརྟན་ཞེས་ལྟང་བ་ཐ་དད་པ་དད་
ཀུན་སློང་གི་རྣམ་པ་ཐ་དད་ལ་བརྟེན་ནས་ལྟང་བ་ཐ་དད་པ་དང་
ཐ་དད་པ་ལ་བརྟེན་ནས་ལྟང་བ་ཐ་དད་པར་བསྟན་པ་དད་ལྡ ། འབྲས་བུ་
། དང་པོ་ནི། རྩ་བར། 
ཞེས་པ་དེ་མེད་པ་ཉིད་ལ་ནི་འོང་བ་ནི་ཧྥ་དད་དོ
། ། ཞེས་བྱུང་། 
དགེ་སློང་གིས་ཚད་ལྷག་གི་ཁང་པ་ལྟ་བུའི་སྦྱོར་བ་བྱས་ནས
ཞེས་པ་སྟེ་བཅས་པ་མེད་པ་ཉིད་ཀྱིས་ཁྱིམ་པརྟ་བབས་སླར་ཡང་བསྙེན་རྫོགས་བྱས་སྔར་གྱི་ཁང་པའི་འཕྲོ་ཟིན་པར་བྱས་ན་བསླབ་རྒྱུན་སྔ་ཕྱི་གཉིས་སུ་ལྟ་བ་འོང་བ་ནི་ན་སྨད་ཐ་དད་དེ
ཉེན་ལ་སུམ་ 
། བསླབ་
རྒྱན་སྣ་མའི་རྟེན་ལ་སྦྱོར་བཞི་རྣམ་པའི་ན་སྨད་དང་བསླབ་རྒྱུན་ཕྱི་མའི་རྟེན་ལ་དངོས་གཞིའི་རྣམ་པའི་ན་སྨད་དུ་འགྱུར་བའི་ཕྱིར
རྒྱའོ་མཚོན་དེས་ན་ཕྱིར་བཅོས་ཡང་ཐ་དད་དུ་བྱ་དགོས་ཏེ
། དཔརན།
དགེ་སློང་གིས་མ་གང་བའི་སྟན་བྱེད་པར་ཆུ་ལ་ཞེས་ཁྱིམ་པར་བབས
བསྟན་སླར་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་གནང་བའི་སྟན་བྱས་པའི་རྗེས་སུ་སྙན་གྱི་སྟa་འཕྲོ་ཟིན་པར་བྱས་ན་ལྟང་བ་སྔ་ཕྱི་ཧྥ་
དད་དུ་འགྱུར་པ་བཞིའུ་ན། །
གཉིས་པ་ཀུན་སློང་གི་རྒྱུན་ཐ་དད་པས་ལྟུང་བ་བློ་དད་དུ་འགྱུར་བ་ནི
། རྩ་བར། བཏང་བ་ཡང་ངོ༌། །ཞེས་བྱུང། 
དགེ་སློང་གིས་མི་རུང་བའི་ཁང་ཆེན་བྱ
 ངན་བཙུམ་་

དུ་བའི་ཕྱིར། དཔེར་ན། དུས་ཚོད
། ད་དུ་བྱ་དགོས་སྟེ་ 
བླ་གྲྭ་ངན་པས་སྦྱིན་བཙུས་ཡང་
ང་བྱས་ན་ལྷ《
། ཡཇི་སྔར་གྱི་ཁུར་ཚོcགྱི་༢ཕྱི་ཟླ་ལྷ་པོ 
བྷ ཉེས | ད །
བློས་འདུན་པ་ལོག་པའི་དབང་གིས་བྱ་བ་དེ་བཏང་ལྷས
 སླར་ཡང་བྷསཾམ་པ་སྐྱེས་ཏེ་སྣར་གྱི་༢ཕྲོ་ཟིན་པར་བྱས་ཡོཀསམ་རྒྱལྟེ་བགཉིས་སུ་ལྟ་བ་དན་ཕྱིས་ 
ཏང༌། 
གིས་སྟན་གཉིས་པ་བྱེད་པར་བརྩམས་པ་འདུན་པ་ལོག་པའི་དབང་གིས་བྱ་བ་ར་བ 
ཤོད་པན ༢ ན།་ཞེས་བྱུང་། གཞི་༢མgཔ་བདག།
གཞི་གཅིག་ལུ་དུ་མ་ཉིད་བཤུམ་པ་ལ་ནི་ཇིསྙད་པ་དེ་སྙེད་ཀྱི་ཆེ 
། རྩ་བར། 
གསུམ་པ་བཉིས་རྙིགས་ཐ་དད་པས་ལྟང་བ་གྲྭ་དད་དུ་འགྱུར་བ་ནི 
གསོག་འཇོག་ཏུ་བཞག་པ། དུས་མ་ཡིན་པའི
དུ་བྱ་དགོས་པ་བཞིབྷ་ནོ། །
 དེ་ཡང་བྱིན་ལེན་མ་བྱས་པ། མི་རུང་བ། 
ལུ་བརུས་པའི་རིགས་དུ་མ་ཉིད་བཅས་པ་ལ་ནི་བབས་པའི་གྲུ༌སོ་ཇི་སྙེད་པས་འདུས་པ་ད་སྙད་ཀྱི་ཞུས་ན་༼༢གྱིན་ནོ 
བྱང་ན་ལ་བྱས་པ། མི་རུང་བ། གསོག་འཇོག་ཏུ་བཞགཔར་
། ། དུ་ང་ལ་ཡོད་ད། 
དགེ་སློང་བས་སྐདཅིག་སྤྱད་པས་བྱུང་བ་བཞིན་འགྱུར་བ་མཆིས་སོ
ལ་ལྟ༦བ་བཞི་འབྱུང་བའི་ཕྱིར། ། ལུང་ཞུ་བ་ལས། 
སུས་པ་ལ་བུད་མེད་དང་ལྷན་ཅིག་ཞབཟ་ཆུབ་ལྷག་པར་ཉལ་པ་དང་། བུད་མེད་
ཟ་ལ 
དབཞིན་དུ་ཤུབ་གཉིས་དགེ་ཡུལ་དང་ལྷན་ཅིག་བ་ཞེཅཤུབ་བ
གྱུར་པ། དུས་མ་ཡིaཔོན་ཟ་བའོ། །ཞེས་གསུངས་པའི་ཕྱིར། 

༄༅། །དང་ལྷན་ཅིག་ཉལ་བའི་སྐུང་བྱེད་གཉིས་སྐྱེད་པའི་ཕྱིར་དང་། དགེ་སློང་ཞའ་བ་མ་ཡིན་པ་ལ་ཞར་བ་ཞེས་བརྗོད་ཞུ། སྐྱོན་ནས་སྨྲས་པའི་ལྟུང་བྱེད་དང་། རྫུན་སྨྲ་བའི་ལྟུང་བྱེད་།།
ཉིས་སྐྱིད་པས་ཕྱིར་བཅོས་ཕྱོགས་དད་བྱ་དགོས་པ་བཞིན་ནོ། །བཞི་པ་ཀུན་སློང་ཐདད་པས་ལྟང་བ་ཐ་དད་པ་ལ་གཉིས། ཀུན་སློང་རྦ་དད་ཀྱི་དབྱེ་བ་དང་། དམིགས་བསལ་དཔེ་དད་བཅས་པའོ། །
( xང་པོ་ རྩ་བར། དེའི་ཆ་ཞི་དེར་གཏོགས་སོ། །ཞེས་བྱུང་། མི་ཚངས་སྤྱོད་ལྟ་བུ་ཆཙཞོ་དེའི་ཆ་༢བྱིན་རེག་དང་དབཞི་པ་ཞུ་༢དུག་འགྱེད་ལ་སོགས་པ་རྣམས་ནི་མི་ཚངས་སྤྱོད་དེར་ཆར་གཏོད
ཡིན་ཀྱང་༔ ངབ་ཐ་དད་པས་ཕྱིར་བཅོས་ཐ་དད་དུ་བྱ་དགོས་པའི་ཕྱིན། དེ་རྣམས་མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པའི་སྡེར་གཏོགས་པ་མ་ཡིན་ཏེ། དེ་རྣམས་ཕམ་པ་དེའི་སྦྱོར་ལྟང་ཡང་མ་ཡིན།
ད་རྣམས་ཀྱི་རྨཐད་ཤུག་རིམ་བཞིན་ཕམ་པ་དེ་ལ་ཐིམ་པད་མ་ཡིན་པའི་ཕྱིར། དང་པོ་དེབ་ཐུལ་ པད་མེད་དང་ལམ་དུ་རྒྱང་གྲགས་༢དུསཔད་ཕྱིན། ད་རྗེས་ལྷའུ་ཅིག་འདུག་དེ་རྗེས་སྟག་པ་སོགས། །
སཾ༢སྔ་མ་སྔ་མ་ཕྱི་མ་ཕྱི་མའི་སྦྱོར་ལྟུང་མ་ཡིན་པའི་ཕྱིན། གཞན་ཡང་། གོ་ཆ་ལྷམ་ཕམ་པ་དང་པོའི་སྦྱོར་ལྟད་མ་ཡིན་པར་ཐལ། དེ་རྣམས་ཕམ་པ་དང་དང་ཀུན་སློང་རིགས་ཐ་དད་ཡིན་པའི་ཕྱིར།ཟམ་

ལྟརབ་སྙེད་པ་ལ་ནད་ངག་ཀུ༔་སྤོད་ཡཙལག་ཏུ་དགོས་ཀྱི། ལྟང་བ་གཞརྣགྱི་བུ་མེད།
བཤད་ཉི་ཟེར་ལས། ཆའི་ལྟང་བ་ཆཉིད་དུ་མི་གཏོགས་ཏེ། རྒྱུ་མཚན་ནི་ཆ་དང་ཆ་ཅན་ཀུན་སློང་ཐུ་དད་པའི་རྣཔོ། །
། །གཉིས་་དམིགས་བསལ་ནི། རྩ་བར། ཕྱུར་པ་ཐམས 8
བན་ན་དེའི་ཆ་དོར་གཏོགས་དཀའ་ཞེས་པ་ལྟར་སྣང་བས་ཞིབ་ཏུ་དཔྱད་པར་བྱའོ
ལྟུང་བ་གཞིཞ་མ་སྐྱེད་དེ།ཞེས་གསུངས་པའི་ཕྱིན། 
(ད་ཙལ་བ པུ་བ་བྱ༢༽ཉི (3
མ་འ་ཉིད་མ་གཏོགས་པ་ནི་དགེ་འདུན་ལྷག་མའོ། ། ཞེས་བྱུང། ཁུ་བ་ཕྱུད་བླ་མས་ད་་དགེ་མོའི་ལམ་གསུམ་མཚོསྐུ་ཉིད་དང༌ལྡན་ན་ཚོམས་ལས་
དུན་ག
ལྟང་བ་དངོས་བཞི་རྫོ་གས་ཉམས་ཨུ་ཞི་དེ 
དེ་མ་གཏོགས་པ་དགེ་སློང་གིས་བུ་འབྱིན་པ7ས་གྱུར་པའི་ 
༢ཤུན་པས་ཕྱུང་ཇུ་མཐའ་ཆོད་ཀྱི་མཐའ་ཕམ་པ་ཉིད་དུ་འགྱུར་བ
འ9ཞེ་པ༽ 
-j, དཔའི་སྤྱོད གུ་༩། ཁྱད་པར་ཉིད་ཀྱི་ཀུཤདུ་མི་ཚངས་པར་སྤྱོད ༣་ཤོད་་་
མགོ་བཅད་པའི་ཁ་ཞེང་ལྟ་བུའོ་འཚམས་ལས་འདས་པར་བཙལ་དྲུད་བྱས་ཏེ་ལུང 
མར་འགྱུར་བར་བསྟན་པའི་ཕྱིར། དཔེར་ན། 
། ལྷ་ཡ3ཡྻས་དུ་ཐ་དད་པས་ཕྱུང་བ་གླ་དདདུ་འགྱུ ན་བ་། ཕྱི་བ ། བྱ་བ་
ཀྱིས་ཕྱུདན་ཕམ་པ་དང་པོདོ་སྡེར་གཏོགས་ཀྱི་སྦོམ་པོ་དང་དབྱུང་སེམས་ཀྱིས་ཕྱུད་ཞུ་ལྷག་པར་གྱུར་པའཞིན་ཡིན་པའིཕྱིར

སྤྱིར་༄༅། ། མའི་འབྲས་བུས་ལྟུང་བ་རྣམ་པར་མི་བཞག་གོ །ཞེས་བྱུང་། དཔེར་ན་ འ+ཐོན་པ་
རྫས་ཉུང་དུ་ཉུང་དུ་རྐུས་པ་དུ་མ་སྒོམ་པས་ཀུན་པ་ཎིའི་བཞི་ཆར་ལོང་དུ་ཟིན་ཀྱང་ཕམ་པར་མི་
འགྱུར་བ་དང་། 
ཁང་པའི་གཞི་སོ་སོ་ལ་བཙུགས་པའི་བྱ་བ་སྟོམ་པས་ཚད་ལས་ལྷག་ཀྱང་ལྷག་མན་མི་འགྱུར་བ་ལྟ་བུ་ཡིན་པའི་ཕྱིར
། མདོ་འདིས་ནི་སྦྱོར་བ་མ་ཛོ་གས་པའི་བྱ་བ་དུ་མན་
ས་གཞིའི་ལྟད་བ་གཅིག་ཏུ་མི་བཞག་ས་སྐོར་བ་རྫོ་གས་དགོས་པ་རྣམས་ལ་སྤྱིར་བསྟན་པ་ཡིན་ནོ
། །གཉིས་པ་ཞན་བྱུད་ནི། རྩ་བར། ཕྱེད་བྱས་པ་ལ་བྱེད་པ་ནི་ཕྱེད་ཉིད་དོ། །ཞེས་བྱད།
ཡང་བད་པརོལས་ཕུད་གཞན་གྱིས་སྨན་བྱས་ཟིན་པ་ལ་ལྷག་མ་ཕྱེད་དུག་སྐྱོད་རང་དམ་པསྐོས་པས་སྒྲུབ་པར་བྱེད་པ་ལ་ནི་ལས་དའི་བྱ་བ་ཕྱང་ཉིད་བྱས་པ་ཡིན་གྱི་ཡོངས་རྫོགས་བྱས་
ཉིན་ལྔ་བསྟན་
པ་མ་ཡིན་པས་ལྟ་བ་ཡང་ཕྱེད་ཉིད་དུ་ལྟ་སྨད་པ་ཡིན་ཏེ། དབལྟ་ན། གོས་རྙིང་པ་ཅུང་ཟད་དཀྲུས་པ་ཞིག་དགེ་ 
སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཞུཝུ་འཇུག་ན་ཞེས་བྱས་སུ་འགྱུར་བ་ལྟ་བུ་ཡིན་པའི་་
ཕྱིན༑ 
མདོ་འདིས་ནི་ལས་རྗེས་སུ་བསྒྲུབ་པའི་ལྟུང་བ་བཅུ་དགུ་ལ་ལས་བྱེད་བྱས་པར་ལྷུང་བ་ཡད་ཕྱེད་༢བྱུང་
། ཞེས་སྤྱིར་བསྟན་པ་ཡིན་ནོ། །དེ་ཡང་གང་ཞུ་ན། ཅིན་ཆོa/༢ཕྲེང་བ་ལས། ཁང་

ས་རྗེས་སུ་བསྒྲུབ་པའི་ལྟུང་བ་བཅུ་དགུ་ཡོད་
པ་ཁ་ཆེན་ཁྲུར་འཇུག་དང་། ། སྲིན་བལ་འབའ་ཞིག་ཆེ་གཉིས་དང་། །དྲུག་དང་བལྟ་རྨ་ལུ་ཐོ་ག་གཉིས། །ནིས་ལྷག་བཟོ་བྱེད་ཁྱབ་དལ་བདུན།།ཞེས་པ་ལྟར་ལ 
། ད་ལོས་
ཞེས་བག་ཙམ་གྱི་སྐཔས་སུ་ཕམ་པས་སྐར་བ་ལ་ལྷག་མ་ལྷག་མས་སྐུར་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ན
ཁ་ན་མ་ཐོ་བ་ན་སྨད་པ་དག་གི་ཆ་ཉིད་ནི་ཞ་སྨདཔ་ཡིན་ནོ། །
པ ཕྱིན། སེལ་བ་ནི། རྩ་བར། 
ཁ་ན་མ་ཐོ་བ་ཕམ་ལྷག་དངོསགཞི་ལས་ན་སྨད་པ་སྦོམ་པ་ལ་སོགས་པ་དག་ས་ཆ་མི་དེ་དག་གིས་སྐུར་བ་ལས་བྱུང་བའི་ཉེས་པ་འདི་ནི་ན་སྨད་
གཞན་པའི་ལྟུང་བ་དག་གིས་བསྐུར་བ་ལ་ཅིན་འགྱུན་ཞི་ན
ཕམ་པར་གྱུར་པ་དང་དགེ་འདུན་ལྷག་མ་དག་གིས་སྐུར་བ་ལ་ཞི་གོ་རིམ་བཞིན་དུ་དགེ་ལྟདུན་ལྷག་མ་དང་ལྟུང་བྱེད་དག་ཏུ་
། ཊིཀྐ་ལས། 
རྒྱུ་ལྟུང་བ་ཆོཆང་གིས་ཁྱད་པར་དུ་བྱས་པའི་ཕྱིར
པ་ཉིད་ཡིན་ཏེ། 
། །ཞེས་དང་།
༢ཡན་ལ་ད་དུག་པསཾ་ནོ་སྨད་པ་ཀེམ་པ་སྦོམ་པོ་དང་ལྟ༌བྱེད་དང་སོ་སོར་བཤགས་པར་བྱ་བ་དང་ཉེས་བྱས་དུག་གིས་སྐན་པ་འདེབས་པ་ལ་ནི་ཆ་ཉིད་ནི་སྨད་པའི་ཕྱིར་ཉེས་བྱས་སུ་འགྱུ་ནོ
དགྲ་བཅོམ་པ་བསད་པ་དག་གིས་སྐུད་པ་འདེབས་པ་ལ་ནི། དགེ་འདུན་ལྷག་མར་འགྱུར་ཏེ། དེ་གསུམ་ཕམ་པར་འགྱུར་བ་སྤེན་པའོ་ཕྱིར།
༢ཚམས་མེད་པ་གསུམ་པོ་ཕ་བསད་པ་དང། མ་བསད་པ་དང་། 

ལྟ་བུ་ལ་
ཏུ་.9g/s1e1@
སྤྱིར་f༢ཚེམས་སྐྱེད་པ་གཉིས་པོ་དགེ་འདུན་གྱི་དབྱེཞ་བྱེད་པ་དང་
དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱིufཁྲུག་ཕྱུང་བ་དག་གི་སྐན་པ་འདས་པ་དེ་ལ་ནི་ཁོས་ཕྱིས་སུ་འགྱུར་
ཏ༈ དེ་གཉིས་སྦོམ་པོ་ཡིན་པའི་ཕྱིནོ། །ཞོག་གསུངས་པའི་ཕྱིར། 
དགྲ་བཅོམ་པ་ས་སྐྱ་མི་གཉིས་ཡོད་ཀྱང་མིའི་དགཾང་དུ་བྱས་སོ
བཞི་བསམ་པའི་ཡན་ལག་ཞར་བྱུང་དང་བཅས་པ་ལ
ཉེར་དྲུག་ uཔལྷ་བགཏང་། ཞར་བྱུང་གཉིས། དང་པོ གས་དངོས་དང་། ཧ་ཅང་ཐལ་བསྤྱས་པ་གཉིས། དང་པོ་ནི། རྩ་བར། ། བསམ་པ་སྟེ།།
ཐམས་ཅད་ལ་ཐེ་ཚོམ་ཐབས་ཞུགས་པ་ནི་སམ་པ་དང་བཅས་པ་ཡིན་ནོ
། ། སྦྱོར་བྱ་
ས་ནི་འདུ་ཤེས་ཡན་ལག་ཡིན་ནོ། །བསམ་པ་ལ་ནི་དེ་ཉིད་དོ། ། ཞེས་བྱུང་། 
སྡེ་ལྔའི་དངོས་གཞི་བསྐྱེད་པ་བ་བྱ་པ་དེ་བྱའོ་སྙམ་པའི་ཀུན་སློང་དོས་པ་དགོས་སམ་ཞེ་ན་མི་དགོས་ཏེ
། སྲོག་གཅོད་
པ་ལ་སོགས་པའི་པུསླབ་པའི་གཞི་མས་ཉིད་ལ། 
ཀུན་སློང་ཐེ་ཚོམ་ཟ་པས་ཞུགས་པ་ནི་གང་ཡིན་ཀྱང་བྱ་སྙམ་པའི་ཀུན་སྤྱོད་སྤྱི་ཞུག་ 
དང་ 
བཏུས་པ་ཡིན་པས་ལྟང་བ་རྫོགས་པར་བསྐྱེདཔའི་
བསྟན་ཕྱིན་ཏེ། 
དཔན་ཤ་འདི་མི་དང་དུད་འགྲོ་གང་ཡིན་སྙམ་པའི་བླ་ཆེམ་དང་བཅས་པའི་སྒོ་ནས་སད་པ་ལ་མིའི་འགྲོ་བ་པ
ཞན་ཕམ་པ་དང་དུད་འགྲོ་ཡིན་ན་ལྟུང་བྱེད་དུ་འགྱུར་བ་བཞིན་ཡིནཔ༣་

། མི་ལ་དུད་འགྲོར་༢དུ་
དུད་འགྲོ་ལ་མིན་འདུ་ཤེས་པའི་སྒོ་ནས་བསད་ན་སྦྱོར་བ་ལ་སྦོམ་པོ་དང་
སྦྱོར་བའི་ལྟང་བ་བསྐྱེད་པ་ལ་ཞི་འདུ་ཤེས་ཡན་ལག་གམ་གཙོ་བོ་ཡིན་གྱི་དངོས་པོ་གཙོ་བོ་མ་ཡིན་ཏེ
ཕྱིར ༈ མིན་འདུ་ཤོས་པས་བསད་ན་སྦྱོར་བ་ལ་སྦོམ་པོ་ཞེས་
། བཀྐ་ལ།། དཔོན་ཞ། དུད་འགྲོ་ལ་ 
འདི་ཡང་ལྟང་བ་གཞན་ལ་སྦྱོར་དགོས་ཏེ
སྒོ་ནས་བསད་ན་སྦྱོར་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་བའི་ཕྱིར དངོས་གཞིའི་ལྟུང་བ་བསྐྱེད་པ་
ཤེས་པའི་ 
། །ཞེས་གསུངས་པའི་ཕྱིར། 
མིའི་ཆོས་བླ་མ་སྒ་པ་དང་ལུས་ཀྱི་རིག་པ་ལ་སོགས་པ་དག་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ 
པ་ནས་མ་བྱིན་པར་ལན་པ་དང 
དཔདྷཱ་ན་ལྟ་སྦྱིན་ལྟ་བུ་བསད་པར་བྱའོ་སྙམ་དུ་ཀུན་སློང་བྱ་བྲག་ཅན་ལ་བསམ་སྟེ་ཞུགས་པ་ལ་གང་བསད་པར་བསམ
sp
ན་པས་དེ་ཉིད་ཡཟླ་༩ཁག་ཏུ་དགོས་ཏེ
ཁ་ཞུ། བསམ་པའི་དོན་དང་འདུ་ཤེས་གཉིས་༢ དངོས་གཞི་ལ་དོན་ཡན་ལག་ཡིན་པའི་སྟོནཱ་ཏེ་སེམས་ལྡན་ནམ་རྫས་
། བིཀྐ་ལས། 
དངོས་གཞི་ལ་ཞི་དོན་ཉིད་ཡན་ལག་ཡིན་ཏེ
པའི་ལྷ་སྤྱི་ལྟ་བུ་ནི་དངོས་གཞིའི་ལྟུང་བའི་བྱེད་པ་པོ་དེ་ཉིད་ཡིན་ནོ 
། རྩ་བར། མི་ཚངས་པར་
གཉིས་པ་ཧ་ཅང་ཐལ་བ་སྤངས་པ་ནི
། །ཞེས་གསུངསཔརྟ་ཕྱིན་ 
ལ་བསམས་ཏེ་ཞུགས་པ་གང་ཡིན་པ་དེ་ལ་ཟི་བསམ་པའི་དོན་གྱི་ནང་གི་ངོ་བོ་ཉིད་ཡན་ལག་དེ་ཉིད་ཡིན་ནོ
༢༠༡༦ ཅ༠༠ ལ ས་ གང་ ༢༠༡༣༨༠ བ་ ༡༠ བ ར་

༄༅། 
། ཡོད་པ་དང་ཁུ་བ་འབྱིན་པ་གཉིས་ལ་ནི་དེ ར་མ་ཟད་དོ། ། མི་འདཞ་པ་ལ་ནི་3་པ་པོ་པང་ངོ་། །ཞེས་བྱུང་། ལྟང་བ་ཐམས་ཅད་ལ་དོཏྟ་ཏུང་འདུ་ཤེས་མཐའ་གཅིག་ཏུ་འཕྲད་དགོས་
པ་ཞི་ཧང་ཐལ་དུ་མི་ཚངས་པར་སྤྱོད་དང་ལུབ་3བྱིན་པ་གསལ་ནི་བུད་མེད་ལ་སོགས་པ་གང་བསམsའི་ཡུལ་འབའ་ཞིག་ཡན་ལག་ཕྱིན་པར་མ་ཕྲད་དེ་མ་བསམ་པའི་དོན་ཡརཾ་ཡན་ལག་ཡིན་
58 
ཉེན་འདུན་པར་ཕྱིན་ཏེ། འདི་གཉིས་ལ་ཡུལ་ཁྱད་པར་མེད་ཀྱི་རེག་བྱ་ཉམས་སུ་མྱོང་བ་བདཙ་ཡོ་ཡིན་པའི་ཕྱིར། དེས་ན་དཀཱར་ཤས་ལ་སྤྱད་པར་བྱའོ་སྙམ་པ་ལས་འོད་ཏ་སྔོ་སངས་ལ་སྤྱད་པ་དང་ལག་པ་ལ་དྲུདཞས་
ཁུ་བ་ཕྱུང་ངོ་སྙམ་པ་ལས་འོད་ནས་ཡན་ལག་གཞན་ལ་ཕྱངན་ཡང་དངོས་གཞིར་འགྱུར་པ་ལྟ་བུདྡོ། །དེ་བཞིན་དུ་མི་བདེན་པ་རྫུན་དུ་སྨྲ་བའི་ཡུལ་ལ་ཡང་འདུ་ཤེས་པསམ་དོན་དང་འཕྲད་པ་མི་དགོས་ཏེ་
ལྷ་སྦྱིན་ལ་སླའོ་སྙམ་ནས་མཆོད་སྦྱིན་ལ་སླས་ནི་ལང་པ་རྫོ་གས་པར་སྐྱོད་པའི་ཕྱིར་ཏེ། འདི་ལ་ཡུལ་ཉན་པ་པོས་དོན་གོ་ན་གཙོ་བོ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ཞ་ལ་བྱང་བ་ནི། རྩ་བར། པaལུབ།
བསྟན་
ཐམས་ཅད་དང་དུ་བླངས་དུ་རུང་བ་ཉིད་ཞི་བསྟལྷ་པའི་ཕྱིག མཐུ་དང་ལྡན་པ་ཉིད་ཡིན་ནོ། །ཞེས་བྱུང༌། རེག་པའི་ལྷམ་ད་མ་དང་འགལམ་གྱི་སྐབས་སུ་ཡུལ་འཁྲིག་པ་པསྙན་རྡུང་དགོས་པར་གསུངས་

པའི་འཁྲིག་པ་བསྟེན་རུང་དེ་ཇི་ལྟ་བུ་ཞེ་ལྷ་མི་ཚངས་པར་སྤྱོད་པ་དང་ཟུག་པ་ལ་སོགས་པའི་ཡུལ་ལ་ཕོ་མོ་གང་ཡང་རུང་བའི་ཟླ་དེའིལག་པས་ལག་པར་དང་རྐང་པས་རྐང་པ་ན་དང་འདོམས་ཀྱིས་འདོམས་སོགས་
སུ་སྤྱད་དུ་རུང་བ་ཟོ་འབྲོག་པ་བསྟན་པའི་ཕྱིར་མཐུ་དང་ལྡཡོ་པ་ཡིན་ཏེ། ཡན་ལག་ཐམས་ཅད་དང་དུ་བླངས་དུ་རུང་བ་ཡིa་པརྟ་ཕྱིན། ལྟ་པ་ཡན་ལག་གི་སལ་བ་ནི། རྩ་བར། འོག་མ་དག་ལ་ནི་གཞན་ལ་ ད
s, ན་སྨད་པ་ཉིད་དོ། ། དུ་མ་མ་ཚང་བ་ལ་ནི་དེ་བས་ཀྱང་ངོ་། ། མི་ལ་དུད་འ 'ཡང་ངོ་། ཞེས་བྱུང་། འོག་ནས་འཚད་པའི་ཡa་ལག་བཅོབརྒྱད་པོ་ཐམས་ཅད་ལས་རང་རང་ལ་དགོས་པའི་སྨན་ལག་གཅིག་མ་”
ཆེད་འ་གཞན་པ་ཞི་རང་རང་གི་ལྟུང་བ་ན་སྨད་དུ་འགྱུར་བ་དང་། དུ་མ་ཤས་ཚང་ཞ། དེ་བས་ཀྱང་ཆེས་ན་སྨད་པ་ཉིད་དུ་འགྱུར་བ་ཡིན་ཏེ། དཔེ་ ༣་ན། དགེ་སློང་གི་ལུས་ཉམས་པས་བུད་མེད་ཀྱི་ལུས་ལ་རྡེག་ན་ལྷག་
མ་ལས་ནི་སྨད་ནས་སྦོམ་པོ་དང་། ཉམས་པས་ཉམས་པ་ལ་རེག་ན་སྦོམ་པོ་ལས་ན་སྨད་ནས་ནུས་བྱས་སུ་འགྱུར་བ་ལྟ་བུ་དང་དེ་བཞིན་དུ་ ས་ཡུལ་དུ་དགོས་པ་ལ་དུད་འགྲོ་ཡུལ་དུ་སོང་ཞུ་ལྟང་བ་ན་སྨད་དེ་བས་
ཀྱང་ཆེསན་སྨད་དུ་འགྱུར་བ་ཡང་ཤེས་པར་བྱ་སྟེ། དཔེར་ན། དུད་འགྲོ་དང་ལྷན་ཅིག་ལུས་ཀྱི་རིག་པ་སོགས་ལ་ཉེས་བྱས་བསྐྱེད་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིན། སྐབས་འདི《 དུད་འགྲོ་ན་འཇིག་རྟེན་ན་གྲགས་པ་ལྟར་ མ

༄༅། ། ཡིན་གྱི། བསྟན་བཅོས་ལ་གྲགས་པ་ལྟར་ནི་མ་ཡིན་ནོ། །དེ་ཡང་། རྟོག་ནས་འཆད་པའི་ཡན་ལག་བཅོ་བརྒྱད་ནི། & ཚ་ཙཀྐ་ལས། 
རྫུ་འཕྲུusའ་མིན་མ་ཉམས་ལུས་དངོས་དང་།
ཐ་སྙད་ཡན་ལག་ལྔ་དང་ཁྱིམ་པ་དང་། །བསྙེན་རྫོགས་རྣམ་དག་མཚན་དང་ལྟ་བ་མཐུན
་ཉུང་དང་ཚད་ལྡཞི་ནང་དོན་རང་ཉིད་ཀྱིས། །བདག་དང་འབྲེལ་བ་དག་ཏུ་སྨས་པ་སོ། །འོག་ནས་སྟོན་པ་ཡིན་་་་་
ལག་བཅོ་བརྒྱུད་དོ།།ཞེས་པ་ལྟར་རོ། །གཉིས་པ་ཚན་ཆེན་གྱི་ཡཆ་ལག་བྱེ་བྲག་ཏུ་བཤད་པ་ལ
ཉིན་བརྒྱུད་ ། གཞིའིཡན་ལག་དང་། བསམ་པའི་སྙན་ལག་དང་། སྦྱོར་བ་དང་མཐར་ཐུག་གི་ཡན་ལག་བསྟན་པ་གསུ
ས༌
 དང་ང་ལ། ཞི་སྐམས་ཅན་ལས་གྱུར་པ་དང་། སེམས་ཅན་མ་ཡིན་པ་འཔས་རྒྱུད་པའོ། དང་པོ་ལ་མཚན་མི་མཐུན་པ་ལས་གྱུར་པ་དང་
། ཐ་སྙད་ལས་གྱུར་པ་དང༌། ཁྱིམ་པ་ལས་གྱུར་པ་དང་།
དཔ་སྐུ་བྱད་བ་ལས་གྱར་བའོ། །དང་པོ་ལ་དངོས་དང་། ཞར་དུ༌བསལ་བ་དང་བསཾས་པའོ། །དང་པོ་ནི། བན་། 
༩༢སྤྲུབ་གྱི་ཆོས་ཉཞ་ཉིད་མ་ཡིན་པ་ནི་དག་པས་མ་ཡིན་པའི་ཡ་
?ཟུག་ཞ་ནོ། ། ཞིམ་
བསྟན་བྱུང་༑ 
རོག་བའི་ཕམ་ལྷག་གཉིས་མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པ་སོགསུམ་ལས
གཞཞཆགས་པ་དགག་བྱར་བྱས་པའི་བྱུང་བ་རྣམས་བསྐྱེད་པའི་ཡུལ་དུ་རྫུ་འཕྲུལ་གྱི་ཆོས་ཅན་མ་ཡིན་པ་དགོས་ཏེ
། འཁྲིག་

། སྐབས་འདིའི་ལྷ་འཕྲུལ་
སུམ་ལ་ཞི་རྫུ་འཕྲུལ་ཅན་ཡུལ་དུ་བྱས་ཀྱང་དངོས་གཞི་བསྐྱེད་པའི་ཕྱིར
། གོང་གི་ཕམ་ལྷག་ག 
ཚིག་སྨྲ་བ་བསྙེན་བཀུར་བསྔགས་པ་སོགས་ཁ་དེ་མ་ཡིན་པ་དགོས་པར་བསྟན་པའི་ཕྱིར 
ལྟོ་འཕྲུལ་གྱི་ཆོས་ཅན་ནོ།
། ཊིཀྐ་པས། གང་ལ་རྫུ་འཕྲུལ་གྱི་ཆོས་ཡོད་པ་དེ་ནི་ 
བྱ་འདུལ་ལྟར་ན་རྫུ་འཕྲུལ་སྟོན་བཞིན་པ་ལ་གསུངས་ཀྱང་སྔ་མ་ལྟར་འཐད་དེ
ཤ་མ་ལྟར་ན་རྫུ་འཕྲུལ་ཐོབ་པ་ས་བྱེད། 
ཅན་ཡོད་དེ། 
། །དེའི་དངོས་པོ་ནི། རྫུ་འཕྲུལ་མ་ཐོབ་པའོ། །ཞེས་དང་། རྣམ་བཤཾད་ཏོ་ཟེར་ལས། གཞན་
དང་ལ་རྫུ་འཕྲུལ་གྱི་ཆོས་མེད་པ་དེ་ནི་རྫུ་འཕྲུལ་གྱི་ཆོས་ཅན་མ་ཡིན་པའོ
དཞི་དངོས་པོ་ནི། དེ་ཉིད་རྫུ་འཕྲུལ་ཐོབ་པའོ། །
། མངོན་པར་ལྷན་པ་ཆུང་བར་ཕྱིས་
རྫུ་འཕྲུལ་ཐོབ་པ་ཡུལ་དུ་བྱས་པ་དེ་ལས་འཁྲིག་ཚིག་ལ་སོགས་པའི་ལྟང་བ་དངོས་གཞི་ཀཱསྐྱེད་པན་མི་རིགས་ཏེ
ཡང་མངོན་ཤེས་ཀྱི་རྫུ་འཕྲུལ་ད་ལྟར་དངོས་སུ་མི་བྱེད་ཀྱང་།
དེ་གང་གིས་གྲུབ་ན་རྫུ་འཕྲུལ་མ་ཐོབ་པ་བ་ཁང་ལྟ་བུ་འཛིན་པར་འདོད་ན་ཐག་རིང་བ་ཞ༢དུག་ཀྱང་ཟིན་པའི་མངོན་ཞེན་རྫོགས་པ་ལྟར་རྫུ་འཕྲུལ་གྱི་ཕྱོགས་གཅིག་ཐོབ་པ་བྱ་ལྟ་བུ་འཛིན་པར་འདོད་ན་རྫུ་འཕྲུལ་མི་བྱེད
། རིན་ཆེན་འཕྲང་བ་ལས། རིག་པ་འཁྲིག་ཚིག་
འོན་བུད་མེད་ཡན་ལག་ཏུ་དགོས་པའི་ལྟུང་བ་ཇི་ཙམ་ཡོད་ཅེ་ན
། ཞེས་གསུངས་པའི་ཕྱིར། 
པར་དྲུང་ན་འདུག་ཀྱད་ཟིན་པའི་མངོན་ཞེན་ལ་རྫོགས་པ་མྱོང་བས་གྲུབ་པོ

11:: ༄༅།། དབསྙེན་བཀུན་སྨིན། །༢ བུ་ལན་བལ་རྨཁ་ཆོས་སྟོན་དང་། །
ཅགླུ་ལས། 
མཁ་སྐོས་སྟོན་པའི་བབུ་ཚེ་ལོས། ། ལབསྐོས་སོགས་དང་ཉལ་ཤོམ་གཉིས། །ཉལ་འགྲོ་སོར་བཤགས་དང་པོ་གཉིས། །ཞེས་ཉེར་བཞི་གསུངས་ལ།མཚོ
སནའདེབས་མ་གཏོགས་དགུ་དག་དང༌། ། 
ཞེས་བཅུ་ཆེན་འདིའཞང་ནས་ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་ཆོས་སྟོན་ཏོ
གཏོ་མ་དགུ་གསུངས་པ་ལྟར་བསླབ་བྱ་ །.ཞེས་སྐུ་ནཱ་ བདག་པའི་ཕུང་བྱེད་མ་་་་
a་་ནས་ཀྱང་འདིའི་སྐུད་༣དེབས་ཡུལ་ལ་དགེ་སློང་ཆོས་བརྒྱད་ལྷན་གསུཊ་སོ
ཉིན་རྟགུ་ ། །
མ་ཉམས་པའི།ག་ག་ཚིལ་བྱེད་པ་ལ་ཡཱ༌ ༑ གཉིས་པ་ཞར་བྱུང་སེལ་བ་དང་བཅས་པའི། རྩ་བར། རོག་པར་བྱ་བ་ཉིད་
ཚེསལྷ་སོ་དང་སོ་དང་ཀ་མད་པའི་ནུས་པ་དང་སྤུ་དག་ནི་གཞན་དང་ལྡན་པ་ཉིད་དོ
དོན་གཉིས་ཀའི་ལུས་ལ་སོགས་པས་མ་ཉ །།ཞིས་བྱུང་། དག་པའི་ལྷག་མ་བསྐྱེད་པ་ལ། རེག་བྱ་རྡེག་བྱེད་ཀྱི་ཡུལ་་
& ༥་པ་ཞིབ། དགོས་ཏེ། 
དེག་པའི་མདའཉམས་སུ་མྱོང་བ་གཙོ་བོ་ཡིན་པཏེ་ཕྱིན
ཡུག་རྟཞི་པདང་རུང་གི་ལུས་ཉམས་ན་ན་སྨད་དང་གཞིས་ཀ་ཞམས་ན་
བསྟན་ཆས་ན་སྨད་དུ་འགྱོ ན་ནོ། །དེ་བཞི་དུ་སོ ཨ་མ་་་ 
བྱེད་པའི་ཡུལ་དེ་ན་གཉིས་ཀའི་ལུས་ཀྱང་མ་ཉམས་པ་དགོས་ཏེ་ཉམས་ན་ན་སྨད་དའཆོས་ན་སྨད་སོགས་སྔ་མ་ལྟར་ཡིན་པའི་ཕྱིར

འོ་ན་གསར་དུ་ཉམས་པ་མ་ཡིན་པའི་སེན་མོ་སོགས་སུ་དེད་པས་ཉེར་འགྱུར་ཞེ་ན་སེན་མོ་དང་སོ་དང་ཞུ་དད་པའི་ནུས་པ་དང་སྨྲ་དག་ན་མ་ཉམས་པ་ལས་གཞན་ཉམས་པ་དང་ལྡན་པ་ཉིད་དེ་འདྲ་བའི་
། །དང་པོ་ནི། རྩ་བར། མིའི་འགྲོ་བ་པ་ནི་ཐ་
ཞར་ལ་རེག་པ་དེ་དང་འདྲ་བར་བསྟན་པའོ
། དངོས་དང། ཅེསལ་བ་དང་། 
གཉིས་པ་གཞི་ཐ་སྙད་ལས་གྱུར་པ་ལ
དེ་དག་ལ་རེག་ན་ཞུ་སྨད་སོགས་སུ་འགྱུར་བའི་ཕྱིན ཏུ་མའི་འགྲོ་བ་པ་ཐ་སྙད་ལྟ་ལྡན་ཡན་ལག་ཏུ་དགོས་པཧྥ་
སྤྱིར་རྫུན་དུ་སྨྲ་བའི་ཕམ་པ་སོགས་ཐ་སྙད་ཀྱིས་བསྐྱེད་པའིgང་བ་རྣམས་ཀྱི་དངོས་གཞིའི་པཟ་ལས
སྙད་དུ་བྱ་བ་སྒྲིད་ཡིན་ནོ། །ཞེས་བྱུང་། 
། ། མི་ཆོས་བླ་མ་སྐུར་འདེབས་གསུམ། །ཁྱིམ་སུན་ཤེས་
བད་པའི་འཛུལ་བྱ་འང་ཆེ་ཆེད
7
སྨན་གྱི་སྤྲད་པའི་བདག་པོ་དང༌
། རིན ཚོན་འཕྲང་བ་ལས། 
ནུབ་ལྷག་མ་ལོན་པ་དང་ལྟ།༽
སྙད་སྤྱིས་སྤྱོད་པའི་ལྟུང་བ་བཅུ་གཉིས་ནི ། །
འདོན་དང་གནས་ངན་ལེན་དང་ཆོས
མ་རྫོགས་པ་སྤྱི་བསླད་ཞི། །
། །ཞེས་དང་། 
གོ་བྱའི་ཡུལ་ཕྱིན་བཅུ་གཉིས་སོ
བཞིན་བཤིསང་དང་། །ཟོས་ཅུང་སྡིག་ལྟ་བརྗོད་པ་ཡི། །
 ། ། ཆུ་གསོད་ལྟ་པོ་མ་གཏོགས་པ། །བཅོལ་རྫོ་གསཕོ་
། ཁྱིམ་པས་བསྐྱོད་པ་སོ་ལྟ་དང་
དཔོན་པར་འདུག་དང་ཉལ་དང་དྲུག 
འཛིན་པ་འཁྲིག་ཚིག་བསྙེན་བཀུར་སྨྱན
[བུད་མེད་སྤྱི་ཡིས་བསྐྱེད་པ་ནི། །

༄༅། །
 ། ཉ་རྣམས་ཞེས་བྱ་ ་ཞེས་པ་ལྟར་ཡིན་པའི་ཕྱིར། 
འོན་ཀྱང་བུད་མེད་སྤྱི་བསྐྱེད་དང་ཁྱིམ་པ་ཕོ་མོ་ཁོ་ནས་བསྐྱེད་པ་རྣམས་ལ་མཚན་གཉིས་པ་དོནཱ་བྱེད་ཞུས་པ་ནི་ཡན་
ཕག་ཏུ་ནུང་ངོ་། །གཏིས་པ་ས་བ་ནི། རྩ་བར། ནང་བཞིན་ཉམས་པ་ནི་མ་ཡིན་ནོ། ། མ་ཞིང་དང་མཚ ན་ཆད ཉིས་པོ་དག་ནི་ད་དང་ལྡན་པ་ཉིད་དོ། ། ཞེས་བྱུང་། མིའི་འགྲོ་གྲྭ་པ་ཡིན་ཡརཾ་ཤེས་པ་དང་
པཞིན་གཞས་པ་ལས་ཉམས་ལ་སྨོས་པ་དང་སེམས་འཁྲུག་པ་སོགས་ནི་ཐསྙད་དུ་བྱ་བའི་ལྟུང་བ་དེ་དག་གི་དངོས་གཞིའི་ཡན་ལག་མ་ཡིན་ཏེ
ས་ས་། ལུང་ཞུ་བ་ལོས། དགེ་སློང་གིས་སྨོས་པ་ལ་མིའི་བླ་
སུམ་ཅུ་ mན་ཀྱན་པའི་ལྷ་སྨས་ཞ་ཕྱིན་༣གྱུར་ཡོམ་ཡོན་འགྱུནསྡོ །ཞེས་གསུངས་པ་ལྟར་ཡིན་པའི་ཕྱིར། རྒྱུད་གཅིག་ལ་ཝ་མོངས་པ་གཉིས་ཀྱིས་གཞོད་པ་ལ་ཞིང་དད་། ཉེ་གཉག་ལ་ཕོ་མོའི་
མཚན་གཉིས་དུས་གཅིག་ལ་ལྡན་པ་དག་ནི་བསླབ་པའི་གཞི་དེ་དག་གི་དངོས་གཞིའི་ཡན་ལག་མ་ཡིན་ཏེ
། དེ་དག་དང་ཞིན་ཉམམ་པ་བློས་པ་སོགས་དང་ལྡན་པ་དེད་འདྲ་ས་ཡིན་པའི་ཕྱིར། གསུམ
བས་ན་
བ་ཞར་ལ་རྟག་པ་དེ་དང་འདྲ་བར་བསྟན་པ་ནི། རྩ་བར། རིག་པ་ནི་ཐ་སྙད་དང་འདྲའོ། །ཞེས་བྱུང་། 
རིག་པའི་ལྷགམ་བསྐྱེད་པའི་ཡུལ་ནི་སྨྲ་བའི་ཐ་སྙད་ཀྱི་ཡུལ་དང་3དྨ་སྟེ་གང་ལ་རེག་པའི་ཡུལ་དེ་

མི་ ཡིན་པ་དང་སྨོས་པ་སེམས་འཁྲུག་པ་ཚོར་བས་གཟིར་བ་མ་ཡིན་པ་ཡa་ལག་ཏུ་དགོས་པའི་ཕྱིར། འོན་ཀྱང་བུད་མེད་གཉིད་ལོག་པ་སོགས་ལ་རེག་ན་དངོས་གཞིར་འགྱུར་ཏེ། རྣམ་བཤད་ཉི་ཟེར་ལས། བུད་
མོད་གཉིད་ལོག་པ་དང་ན་བ་དང་རྫ་ས་ཀྱི་མྱོས་བ་དན་སྙོམས་པར་ཞུབ། ས་པ་མོ་ལ་རེག་འདུ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །རིག་པའི་ལྷག་མ་འདི་ལ་སྨྲ་ཤེས་པ་དང་དོན་གོ་བ་ནི་ཡན་7པག་ཏུ་མི་གཙོ། ས་ཏེ།
སྐུག་མ་དད་དོན་མི་གོ་བ་ལ་འོག་ན་ཡོད་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱན། གསུམ་པ་ཁྱིམ་པ་ལས་གྱུར་པ་ནི། རྩ་བར། ཕྱི་རོལ་པའི་རབ་ཏུ་བྱུང་བ་དང་མ་ཆགས་པ་དང་། ཉམས་པ་
དག་ལྡི་ཕྱེད་ཉིད་ཁྱིམ་པའོ།།ཞེས་བྱུང་། ཁྱིམ་པ་ལས་གྱུར་པའི་སྐད་བ་སོ་ལྟ་ཡོད་ད་། འན་ཆེན་༢ཕྲེང་བ་ལས། ཁྱིམ་པ་ཕོ་ལ ཅེས་སྐྱེ་བུ་ནི། །ཉུལ་ཤུམ་གཉིས་དང་དམག་གསུམ་དང་། ། རྐུན་མ་དང་འགྲོ་དྲུག་
ཡིན་ནོ། ། ཁྱིམ་པ་མོ་ཡིས་བསྐྱེད་པ་ནོ། །ཆོས་སྟོན་པ་དང་ཉལ་ཤོམ་གཉིས། །ལམ་དུ་འགྲོ་དང་རྣམ་པ་བཞི། ། དང་ཡང་རུང་བས་བསྐྱེད་པ་ནི། །ཁྱིམ་སུན་འབྱིན་དང་སློང་སོགས་ལྔ། ། མངོན་མཚན་ཉོ་ཚོང་་་
ལྷུང་བཟོད་ཚོལ། །འཐག་གཉིས་ནས་ཆེན་བདག་གིར་བྱེད། ། སྦྱོར་བཅུག་ཡང་ཡང་ཟ་བ་དང༌། །འདུག་གནས་ཕྱེ་དང་པ་ སོད་༥དང་། །ཟཞི་གཅོད་མགྲོན་གཉེར་མ་སྨྲས་འགྲོ། །གྲོང་རྒྱུ་ཕོ་བྲང་འགྲོ་བ་དང་། །སོར་

1: ༄༅། | 9 །བཤགས་བཞི་སྟེ་ཉི་ཤུ་བདུན། །ཞེས་པ་ལྟར་ཡིན་ལ། བསླབ་བྱ་ཆེན་མོར་བསྐོས་བསྐྱར་དང་སོ་དྲུག་བྱས་ཀྱང་བམ་སྣ་ར་དེ་བྱེམ་པས་བསྐྱེད་པར་མ་བྱས་པས་འདིར་དུ་དང་་་་
མggཔ་བྱས་སོ། །དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་བབས་ཟས་ལེན་པ་སོགས་ལན་ཡུལ་ཁྱིམ་པར་བཤད་པ་ནི། གཞས་ཀྱི་ཆཞས་འདིར་གྲངས་ཞེས། མཚོ་ཊིཀྐ་ལས་སོ། །དེས་ན་བསླབ་པའི་གཞི་དེ་དག
ག་སྐབས་སུ་ཕྱི་རོལ་མུ་སྟེགས་པའི་རབ་ཏུ་བྱུང་བ་དང་མཆཎ་ པ་དང་ཉམས་པ་སོགས་རྟགས་ཅན་དྲུག་དག་ལ་ནི་ལྟང་ཞ་སྨད་པ་འབྱུང་གི། དངོས་གཞེ་མི་༢བྱུང་སྟེ་དེ་དག་ཕྱེད་ཉིད་ཁྱིམ་པ་ཡིན་ ་ ..
ས་གཀ་ 
འི་ཕྱིར། བཀྐ་ལས། ༼༣དི་གསུམ་གྱི་གཞི་ལས་དགེ་སློང་གི་ལྟུང་བ་དང་དམ་ལྷམ་ན་བཞག་པ་དེ་དག་ནི་ཁྱེད་ཉིད་དུ་ན་སྨད་སྡེ་དེ་དག་སྤྱོད་ཁྱིམ་པ་ཡིན་པའི་ཕྱིན། །ཞེས་གསུངས་པའི་ཕྱིར། བཞི་
པ་གའི་འཁ་ཕུང་ལས་གྱུར་པ་གཅུ་པ ། དགེ་སློང་དང་དགེ་སློང་མ་བསྙེན་པར་རྫོགས་པ་ཅན་མ་ཉམས་པ་ཉིད་ནི་བསླབ་པ་དག་ལ་ཡོན་ཁག་ཡིན་ནོ། །མཚན་དང་ལྟ་བ་ཁས་བླངས་པ་དག་་ ་
བསྟན་
གསཞི་ནང་གི་ཕྱོགས་ཉིད་ཀྱི་ཁོངས་སུ་གཏོགས་སོ། །འདིར་གཏོགས་པ་ལ་ཁྱིམ་པ་ལ་ནི་རྟགས་ཅན་ཉིད་ཀྱི་བས་ན་སྨད་དོ། །ཞེས་བྱུང༌། རབ་ཏུ་བྱུང་བ་འདི་པས་བསྐྱེད་པ་ལ་སྡེ་ ཆེན་ལྟ་ཡོད་པ་

ལས༑ དེ་དག་ནི། རིན་ཆེན་འཕྲེང་བ་ལས། དགེ་སྤྱོད་པ་ཡིས་བསྐྱེད་པ་ནི། ། མཚན་uབྷུན་དགོས་པ་བཞི་ཅུའི་སྟེང་། ། སྐྱོད་པ་ཟས་སྐྱུར་ལྡན་ལ་ལོཞྭ། །གྲལ་རིམ་ཞགས་རྟགས་བྲཞི་འབུ་ཕྲུག་དགེ་སློད་
མ་ཡིས་བསྐྱེད་པ་ནི། །༢རྒྱུ་དང་ལེན་དང་རྨ་ལ་བ་དང་། ། མིབསྐོས་སོགས་ད་དུ་འདུག་མ་ག ཏོག་ས། །སོ་སོར་བཤགས་པ་དང་པོ་གཉིས་ ། དེ་ལྟར་དེ་ནི་བཅུ་བཞིའོ། ། རྫོགས་པ་སྤྱིས་བསྐྱེད་སྐྱིད༽དེབས་
“62]གསུམ། །རབ་བྱུང་ སྤྱིས་བསྐྱོད་རྣམ་གཉིས་ཏེ། ། སྲིད་པ་མ་མས་འགྲོ་བའོ། །དགེ་ཚུལ་གྱི་ས་བསྐྱེད་བསྙེས་པའོ། ། དེ་ལྟར་འདི་པས་བསྐྱེད་པ་ལྟ། ། མུ་སྟེགས་ཅན་གྱིས་བསྐྱེད་པ་གཉིས། ༩༽དུང་གནས་
ད་དག་ལས་སྡེ་ཚན་དང་པོ་གཉིས་ཀྱི་སྐབས་སུ་ལྟ་བ་དེར་ཡུལ་དུ་དགེ་སློང་དང་དགེ་སློང་མབསྙན་པ།ད་རྫོགས་པར་བྱས་ཤིད་སྡོམ་པ་སྐྱེས་མ་ཕམ་པ་སམ་ཉམས་
དད་ཞི་གཅུར་བུདོ། །ཞེས་གསུངས། 
པ་ཉིད་ནི་དགེ་སློང་ཕ་མས་བསྐྱེད་པའི་བསླབ་པ་ན་ལྟུང་བ་དག་ཡན་ལག་གམ་རྒྱུ་ཡིན་ཏེ། ཁ་ན་མ་ཐོ་བ་དེ་དག་འགྲུབ་པའི་ཁྱད་པཔ་ཡིན་པའི་ཕྱིར། དེསཞ་པསླབ་བྱཞྭ་དང་སྡོམ་པ་མ་སྐྱེསཔགས་
།༽ ཡུལ་བསྙེན་པར་རྫོགས་པ་དེའི་ནང་གསེས་ཀྱི་ཁྱད་པར་ཡང་ཡོད་དེ། བརྟོག་་་
ཉན་དོང་མ་རྫོགས་པའི་རབ་བྱུང་གསུམ་ཡུལ་དུ་བྱས་ནས་བརྟེག་གཟས་སོགས་བྱས་ན་ལྟུང་བ་ནསྨད་དུ་འགྱུར་པའི་ཕྱིར

]
 ༄༅། 1:31: 1:|:
ཀགཟས་ཀྱི་ལྟུང་བ་སྐྱེ་བའི་ཡུལ་ལྟ་བུ་མཚོན་མཐུན་པོ་དགེ་སློང་ཕ་དང་༢ཁྲུར་འཇུག་གི་སྤང་བ་བསྐྱོད་པའི་ཡུལ་ལྟ་བུ་མཚ
> མི་མཐུན་པ་དག་སྐྱེད་མ་གང་ཡིན་ཀྱང་ལྟ་བ་་་
མཐུན་པ་ཞིག་དགོས་པར་བསྟན་པའི་ཕྱིན། བའི་ཡུལ་སྐུ་པ་གཞིས་ཀ་ལ་དགོསa 
ལྟ་བ་མཐུན་པ་གཉིས་ཀ་ལ་དགོས་ན་ 
དེང་གི་ཕྱོགས་ཞེས་པ་མཚན་མཐུན་པ་ལ་བཤད་དགོས་སོ། ། སྐབས་འདིའི་ལྟ་བ་ཡང་བསླབ་བྱ་ཆེs
མོ་ལས། 
སོ་གཉིས༌
 ལྟ་བ་མཐུན་པ་ཞི་བབུས་པའི་མཚམས་ལས་འདས་པ་དང་མ་འདས་པ་མངོན་མཐོ་ངེས་ལེགས་ལ་སྒྲིབ་པ་རིགས་བར་ཆད་དུ་འགྱུར་དང་མི་འགྱུར་བ་ལྟ་བ་མཐུན་པ་ཙམ་ཡིན་གྱི་བདག་ཡོད་མེད་
ཀྱི་“ ལྟ་བ་མཐུན་པ་ཙམ་ནི་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། དམིགས་བསལ་ནི་སྡིག་ལྟ་མི་གཏོང་བ་དང་སྤངས་པ་རྗེས༌བྱུང་ས་དང་བསྙིལ་བ་བསྟོད་པ་དང་མང་འོས་ལེགས་ཁརྗེས་ཕྱོགས་དང་བྲལ་བ་བལ་ཡུལ་དུ་བྱས་། ཉན་རྣདང་བཞི་བ་ཟེ༔ ལྟ་བ་མི་
མཐུན་པ་ལ་ཡང་དངོསགཞིར་འགྱུ ར ཏེ། དེ་ཉིད་ཡན་ལག་ཡིན་པའི་ཕྱིན། 
ཀྱི་དགེ་སྐྱོང་ཡུལ་དུ་བྱེད་དགོས་པའི་ལྟུངབ་དངོས་གཞི་འདིར་གཏོང་པ་ལ་དེའི་ཡུལ་བ་ཁྱིམཔ་ཡུལ་དུ་བྱས་ན་ལྟུང་བ་ན་སྨད་པ་བས་
ཆེས་ན་སྨད་དུ་འགྱུར་བའི་ཕྱིར་རྟགས་ཅན་ལ་བ རྡོག་པ་སོགས་བྱས་ན་ན་སྨད་དང་། ཁྱིམ་པ་ལ་དེ་ལྟར་བྱས་ན་ཉེས་བྱས་ཕྲ མོན་འགྱུར་དོ་ཉིས་པ་ས་བa མཡིན་པ་ལསཾགྱུར་པ་ནི་རྩ་བར་ན་རྩ་བར

རབ ཏུ བྱད་བཞི་རྗེས་དག་པ་ནི་རུང་བ་ཉིད་དང་ཚད་དད་ལྡན་པ་ལ་སོགས་པ་ཉིད་དོ། །ཞེས་བྱུང་། རྫ་ས་དུང་ཡོད་བྱད་ཀྱིསཁསྐྱེད་པ་ལ་གོས་ཀྱིས་བསྐྱེད་པ་སོ་དྲུག་ནི་ རིaཆེན་འཕྲང་བར། འཆད་ནས་རྨི་ལ་འཇུག་པ་བཅུ་
བདུནད། ལྷག་ནས་བསྔོས བསྐྱར་བུར་བདུན་དང་བཤེས་ངོ་ཁྲི་དང་ཆོས་གོསགཉིས།།ཁ་དོག་སྦེད་པ་གདང་ཡོད་དང་།།བདལ་ལ་སོགས་པ་རྣམ་བྷའོ།།བསད་དང་གཏད་པ་བསྡོས་བསྐྱར་དང་T།བཤེས་ངོ་ལྷང་བཟེད་ལ་ཡང་མཚུངས།།
ག མུང་མོད། ༢ཕྲོག་སྨད་པ་ཡོདི་བྱད་ཙམ། ། ཡིན་ལ་ཁྲི37ཁྲེ་ལས་ཀྱང།།སྣོད་དཔྱད་ལ་བཏོན་དོ་གསུམ་དང་།།ལྷུང་བཟེད་གཉིས་དང་གདེང་ཝཱདང༌། ། རྩ་འཁྱུང་ཁབ་༢ལ་ཁྲི་དང་དགུ།། ཟས་ལ་བཏུན་པ་ཉེར་གཅིག་སྟེ། །གསོག(༢ཇོག་སྦྱོད་
།ཁཟ།སངས་རྒྱུས་ཀྱི་མ་བཀག་པའི་བུང་བ་ཉིདདད
ཞེས་བྱང་དེ་དག་གི་སྐབསུ་རབ་ཏུ་བྱུང་བར་རྫ་ས་ཆོས་གོས་དང་ལྷུང་བཟེད་ལ་མོཊ་པ་དང་
དགོན་ཐུབདེན་དང་མགྲོལྟཉེར་དང་དྭ་ཆང་དང་ཟས་བཅས་སོར་བཤཊ་པཞེ
]ཁག་༥ང་ཡང་བ།།
། དགག་བྱ་མ་ཛོ་བ་པའི་ཕྱིར། བྱེ་བྲག་གི་ཚདདད་ལྡན་པ་དོགོས་པ་ནི།
དེ་ལས་ལྟང་བ་རྫོབ་པར་འགྱུར་ལཟུང་བུ་མ་ཡིaཔསོཊ་ལསུ་ཤ་སྨད་པ་༢གྱུར་ཏེ
ཚད་དང་ལྡན་པ་དང་། ཁ་སོཊ་པཆེད་ལས་ལྷག་པ་ཉིད་ལྟང་བའིཡན་ལག་ཡིན་པས
།དགོན་པ་གས་ཆེན་ཁྲིགས་བྱེད། སྟོད་པ་གདོད་མེད་བདལ་སོགས་ལྔ། །དེ་ལྟར་ཉི་ཤུ་རྩ་ལྔའོ། ། ཞེས་པ་རྣམས་སོ། །
འབྲལ་བ་༢ཁྲུན་འཇུག་སློང་སོགས་བཞི་སྦྱིན་བལ་ལ་སོབ་རྣམ་པ་དྲུག 
དེ་ཉིད་ལས། 

ཕྱིན་ནགཉིས་པ་བསམ་པའི་ཡན་ལག་ནི། རྩ་བར། ནང་གི་དོན་ཉིད་གཙོ་ཆེར་ཡོད་པའོ། ། ཞེས་བྱུང་། ཀུན་སློང་ནང་གི་དོན་ཁོ་ན་དགོས་པ་ནི། ད་ཉིད་ལས། བླ་མ་འཁྲུག་
ཚིག་བསྙན་བཀུ ན་དང་། །འབྲལ་བགཉིམ་དང་བྱིན་འཕྲོག་དང་། །གཏད་པ་མ་གཏོགས་ཉི་ཤུ་དྲུག། བླ་མ་འཕྱུ་བ་སྦྱོར་བཅུག་དང་། །ཡང་ཡང་འདུག་གནས་ཕྱེ་དང་ནི། །བསོད་པ་མ་དང་མགྲོན་
ཆེན་དང་། ། ཁབ་བལ་བདལ་ལ་སོགས་པ་རྫུ། །སོན་བཤགས་བཞི་སྟེ་བཞི་བཅུ་བརྒྱད། ། ཞེས་སོ། ། མི་ཆོས་བླ་མ་སྨྲ་བ་སོགས་ནང་དོན་དུ་བྱེད་པའི་ལྟང་བ་སྙོམས་བསྐྱེད་པ་ལ་རང་ངོ་
སོ་གསུམ
 aའི་དོན་ཉིད་དུ་བྱེད་པ་གཙོ་བོར་ཡོད་པ་དགོས་ཏེ། །རང་གཞན་གཉིས་ཀའི་དོན་ནམ། གཞན་ཁོ་ནའི་དོན་དུ་དེ་དག་བྱས་ན་ལྟུང་བ་ན་སྨད་དུ་འགྱུར་བའི་ཕྱིར། གསུམ་པ་སྦྱོར་བ་དང་མཐར་ཐུག
ཡན་ལག་ལ་ཐུན་མོགི་ཡན་ལག་ཀ་ཐུན་མོང་གི་ལཞ་ལུག་དོཊ་གཅོད་དང་བཅས་པ། ཞར་བྱུང་། སྦྱོར་བའི་ཡན་ལག་བྱེ་བྲག་ཏུ་བཤད་པ་གསུམ། དང་པོ་ནི། རྩྭ་བར། རྣམ་པར་རིག་བྱེད་ལ་ཞི་དོན་གོ་བའོ། ། ས་བ་པོ།
བསྟན་ཉིད་ལ་ཡོད་པ་སྟེ་གསོད་པ་དང་རང་གི་དོན་དུ་རྐུ་བ་དག་ལས་གཞན་པའི་འོ། །ཞེས་བྱུང་། མཐར་ཟུག་དོན་གོ་བ་ཡན་ལག་ཏུ་དགོས་པ་ནི། དེ་ཉིད་ལས། བླ་མ་༢ཁྲིག་ཚིག་བསྙེན་བཀུར་དང་།

1:| ཞོ་མང་བགཙམ་ཤེས་བཞིན་བཅུ།།འཕྱ་སོ་བ་༧ ས་གནོན་དང་། ། མ་བསྐོས་ཉི་ནུབ་ཟས་ཅུང་ཡངག ། སྟོབྦས་པ་བད་དང་འདུན་པ་སླ། "དགེ་ཚུལུ་འགྱོད་པ་སངས་བྱེད་དང་། །གཞི་མིད་བསླབ་པ་
ཉན་ལྷ་དང་།། མ་གུས་ད་གདོད་སུམ་ཅུ་གསུམ། །ཞེས་སོ། ། སྦྱོར་བ་ལ་རང་ཁོ་ནའི་བྱེད་པ་ཅན་དང་པཅོལ་ཡང་རྫོགས་པ་གཉིས་ལས། དང་པོ་ངག་ཁོ་ནའི་བྱེད་པ་ཅན་ནི། དེ་ཉིན་པས། དེ་ལས།
༢ད་ལས་ཕྱིས་གཞོན་སྐངས་པ་གཉིས། དང ཨབྱད་ཀུན་མglས་པ། དམགཏོགས་ཉི་ཤུ་རྩ་བདུན་དང༌། དབྱསྒོ་རྒྱན་བཞི་དང་འཁྲུ་བ་ལྷས།། སོ་སོའི་པར་དྲུག་ལ་བ་དང་། ། མངོན་མཆོa་ཉོ་ཚོང་ལྷང་བཟེད་་་
gsii
༢ཚོལ༑ ༈ ནཱས་ཆེན་ཚོགས་དང་སྡིག་ལ་དདཀ་མ་ལོན་པ་ཇི་བཞི་ཡཱ་རུ་བཞི། །ཞེས་དང༌། 《 ས་ངག་གང་རུང་གི་སྤྱོད་པ་འན་ཞི། སྐུའ་བོ་གཏད་པ་བསྡོས་བསྐྱན་དང་།།ཕྱིས་གནོད་གོས་སྟེར་བཤམ་དཀྲུགས་དང་།
སྤངས་པ་གཉིས་དང་མདུས་པའོ །ལུས་ངག་གཉིས་ཀ་དགོས་པ་ནི། །དོ་ནད སུམ་བསད་སོང་ཟས་༥ཞཔའོ། །བཅོལ་ཡང་རྫོགས་པཞི། རྐུ་དང་གསོད་པ་གཞི་དང་སྨན། །ཁང་པ་ཁྲང་ཆེན་སྲིན་བལ་དང་།་འབཅུ་ ་ །
ཞེ་གི་ཆ་གདལ་དྲུག་དང་། ས ལྷ་ཀཉྩག་གཉིས་ཕྱིན་འཕྲོས་སུ་བོན་སྤྱོད། །འམ་ལྷག་མེ་རེག་རིན་ཆེན་འོག ། ཆུ་དང་སྔངས་བྱེད་སྦྱད་པ་དང་། ། ས་རྐོ་ཁབ་༨༩༥་ལ་སོགས་བདུནོ། །སུམ་ཅུ་གཉིས་ཏེ་ཁྲིགརིང་གི །ཡ་དིང་བ་སོར་

} ༄༅། ། །བཤགས་མཐའགསུམ་གྱི།།ཟས་ལན་བཅོལ་ཡང་འགྲུབ་པ་ཡིན།།ཞེསོ།། དེ་ལ་ངག་ཁོ་ནའི་བྱེད་པ་ཅན་དང་བཅོལཡང་རྫོབ་པའི་ལྟུང་བ་རྣམས་ཀྱི་སྐབས་སུ་རང་ཀུན་ནས་སློད་བ་་་
དཞན་ལ་རིག་པར་བྱེད་པས་རྣམ་པར་རིག་བྱེད་ཀྱི་ངག་གི་དོན་གོ་བ་ཉིད་དངོས་གཞི་བསྐྱོད་པའི་ཡན་ལག་ཡིན་ཏེ། རྣམ་པར་རིག་བྱེད་ཀྱི་འབྲས་བུ་ནི་དོཟློགོ་བ་ཡིན་པའི་ཕྱིར། དོན་གོ་ཞེས་པ་ཡང་ཚིག་
ནྟོང་སྨྱོན་གྱི་དོན་རྟོགས་པ་ཡིན་གྱི་བདེན་རྫུ་ན་གྱི་དོན་རྟོགས་པ་མ་ཡིན་ནོ། །འཕགས་ཡུལ་འཛིན་ཀུན་མa་ྋའཇམ་དབྱངས་བཞད་པའི་སྤྱིར་བསྟན་གྱི་དཔེ་རྒྱུན་མ་རྙེད་སྟབས། སྒོ་མང་
མཁན་ཟུ འི ་ཧོར་སྐལ་བཟང་དངོས་གྲུབ་ཀྱི་མཛད་པའི་སྐྱོན་བསྟན་གྱི་ཆ་མའཤད་ཐུབ་བསྟན་རིན་པོ་ཆེ་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་བཞིན་དཔར་དུ་བསྐྲུན་པ་ལགས་ན། ཕྱིས་སུ་ཀུན་མཁྱེན་བླ་མའི་སྤྱིར་བསྟན་
སོ་བཞི་བྱོན་ 
གྱི་མ་དཔོ་ནམ་བྱུང་སྐབས་དཔར་བསྐྲུན་ཞུ་དེས་ལགས་སོ།།་་ ཀ་སཾཐ་ཨངྒ་ལཾ།།
བསྟ

0 હો કાન . યાત્રા ન હો હો algees ફરતો હતો અને વાત કરતા દી ન નr.ત. S | જો જી ર દ ની રીડ .
ઉદય . દીપ ડી.wa.net g ની નવી કાર છે. તો વળી ના કહે તો ના હતો. ડાહી છે હા જા રીટ કો. 19 ના દાગે . તેdડની ટીકા E.
e. Girl=ા કાર 2017 ની તાતી ન છે realહો ન હતી . sited Sત ના નહી કોઈ વાત ન શકે તો તું જ ન દો.
across 1 જીડીના વી ના જ . 59 . site's રિડોરની હગાની જો કા હો તો જાડો એ ક્રી વેક: જારી ..

